U;N;one_char_buf;[1 x i8]*;../../gas/app.c:580
U;N;lex;[256 x i8]*;../../gas/app.c:59
U;N;out_buf;[20 x i8]*;../../gas/app.c:215
U;N;input_buffer;[32768 x i8]*;../../gas/app.c:219
I;C;symbol_chars;[66 x i8]*;../../gas/app.c:60
I;C;std_shortopts;[25 x i8]*;../../gas/as.c:425
I;C;emulations;[3 x %struct.emulation*]*;../../gas/as.c:142
U;N;alloc_counts;[10 x %struct.alloc_info]*;../../gas/ecoff.c:1381
I;N;stabs_symbol;[7 x i8]*;../../gas/ecoff.c:1405
I;C;map_coff_types;[16 x i32]*;../../gas/ecoff.c:1139
I;C;map_coff_storage;[107 x i32]*;../../gas/ecoff.c:1159
I;C;map_coff_sym_type;[107 x i32]*;../../gas/ecoff.c:1270
U;N;generic_bignum;[26 x i16]*;../../gas/expr.c:183
I;C;op_encoding;[256 x i32]*;../../gas/expr.c:1452
I;N;op_rank;[62 x i8]*;../../gas/expr.c:1496
I;C;plus_13;[30 x i16]*;../../gas/flonum-konst.c:177
I;C;plus_12;[30 x i16]*;../../gas/flonum-konst.c:165
I;C;plus_11;[30 x i16]*;../../gas/flonum-konst.c:153
I;C;plus_10;[30 x i16]*;../../gas/flonum-konst.c:141
I;C;plus_9;[30 x i16]*;../../gas/flonum-konst.c:129
I;C;plus_8;[19 x i16]*;../../gas/flonum-konst.c:118
I;C;plus_7;[10 x i16]*;../../gas/flonum-konst.c:109
I;C;plus_6;[5 x i16]*;../../gas/flonum-konst.c:101
I;C;plus_5;[3 x i16]*;../../gas/flonum-konst.c:92
I;C;plus_4;[2 x i16]*;../../gas/flonum-konst.c:82
I;C;plus_3;[1 x i16]*;../../gas/flonum-konst.c:71
I;C;plus_2;[1 x i16]*;../../gas/flonum-konst.c:61
I;C;plus_1;[1 x i16]*;../../gas/flonum-konst.c:51
I;C;minus_13;[30 x i16]*;../../gas/flonum-konst.c:171
I;C;minus_12;[30 x i16]*;../../gas/flonum-konst.c:159
I;C;minus_11;[30 x i16]*;../../gas/flonum-konst.c:147
I;C;minus_10;[30 x i16]*;../../gas/flonum-konst.c:135
I;C;minus_9;[27 x i16]*;../../gas/flonum-konst.c:123
I;C;minus_8;[14 x i16]*;../../gas/flonum-konst.c:113
I;C;minus_7;[7 x i16]*;../../gas/flonum-konst.c:105
I;C;minus_6;[14 x i16]*;../../gas/flonum-konst.c:96
I;C;minus_5;[17 x i16]*;../../gas/flonum-konst.c:87
I;C;minus_4;[19 x i16]*;../../gas/flonum-konst.c:76
I;C;minus_3;[20 x i16]*;../../gas/flonum-konst.c:66
I;C;minus_2;[20 x i16]*;../../gas/flonum-konst.c:56
I;C;minus_1;[20 x i16]*;../../gas/flonum-konst.c:46
I;C;zero;[1 x i16]*;../../gas/flonum-konst.c:29
U;N;save_source;[1 x i8]*;../../gas/input-scrub.c:69
U;N;cached_lines;[3 x %struct.cached_line]*;../../gas/listing.c:1030
I;N;lex_type;[256 x i8]*;../../gas/read.c:107
I;N;is_end_of_line;[256 x i8]*;../../gas/read.c:129
U;N;original_case_string;[128 x i8]*;../../gas/read.c:153
U;N;symbol_name_build;[24 x i8]*;../../gas/symbols.c:1679
U;N;symbol_name_build;[24 x i8]*;../../gas/symbols.c:1844
U;N;fb_low_counter;[10 x i64]*;../../gas/symbols.c:1737
I;C;comment_chars;[2 x i8]*;../../gas/config/tc-mips.c:672
I;C;line_comment_chars;[2 x i8]*;../../gas/config/tc-mips.c:681
I;C;line_separator_chars;[2 x i8]*;../../gas/config/tc-mips.c:684
I;C;EXP_CHARS;[3 x i8]*;../../gas/config/tc-mips.c:687
I;C;FLT_CHARS;[13 x i8]*;../../gas/config/tc-mips.c:692
U;N;retval;[4 x %struct.reloc_cache_entry*]*;../../gas/config/tc-mips.c:17255
U;N;mips_cprmask;[4 x i64]*;../../gas/config/tc-mips.c:307
U;N;history;[5 x %struct.mips_cl_insn]*;../../gas/config/tc-mips.c:792
I;C;mips_cpu_info_table;[113 x %struct.mips_cpu_info]*;../../gas/config/tc-mips.c:18706
U;N;micromips_target_name;[32 x i8]*;../../gas/config/tc-mips.c:6857
I;C;mips16_to_32_reg_map;[8 x i32]*;../../gas/config/tc-mips.c:871
I;C;mips_ase_groups;[1 x i32]*;../../gas/config/tc-mips.c:1727
I;C;mips_isa_table;[15 x i32]*;../../gas/../include/opcode/mips.h:1177
I;C;micromips_to_32_reg_h_map2;[8 x i32]*;../../gas/config/tc-mips.c:885
I;C;micromips_to_32_reg_m_map;[8 x i32]*;../../gas/config/tc-mips.c:891
I;C;micromips_to_32_reg_h_map1;[8 x i32]*;../../gas/config/tc-mips.c:881
I;C;mem12_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8391
I;C;cop12_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8388
I;C;jalr_relocs;[2 x i32]*;../../gas/config/tc-mips.c:8686
I;C;jalr_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8389
I;C;mfhl_fmt;[2 x [2 x i8*]]*;../../gas/config/tc-mips.c:8392
I;C;lui_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8390
I;C;shft_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8393
I;C;brk_fmt;[2 x [2 x i8*]]*;../../gas/config/tc-mips.c:8387
I;C;trap_fmt;[2 x i8*]*;../../gas/config/tc-mips.c:8394
U;N;vr4120_conflicts;[6 x i32]*;../../gas/config/tc-mips.c:923
I;C;relocs;[27 x [2 x i32]]*;../../gas/config/tc-mips.c:6922
I;N;offset_reloc;[3 x i32]*;../../gas/config/tc-mips.c:1909
I;C;str_legacy;[7 x i8]*;../../gas/config/tc-mips.c:16498
I;C;str_2008;[5 x i8]*;../../gas/config/tc-mips.c:16499
U;N;bits;[12 x i16]*;../../gas/config/atof-ieee.c:166
I;C;mask;[33 x i64]*;../../gas/config/atof-ieee.c:41
I;C;yystos;[51 x i8]*;itbl-parse.c:801
I;C;yydefgoto;[15 x i8]*;itbl-parse.c:750
I;C;yypgoto;[15 x i8]*;itbl-parse.c:770
I;C;yyr1;[30 x i8]*;itbl-parse.c:721
I;C;yyr2;[30 x i8]*;itbl-parse.c:729
I;C;yydefact;[51 x i8]*;itbl-parse.c:739
I;C;yytable;[47 x i8]*;itbl-parse.c:781
I;C;yycheck;[47 x i8]*;itbl-parse.c:790
I;C;yytranslate;[268 x i8]*;itbl-parse.c:633
I;C;yypact;[51 x i8]*;itbl-parse.c:759
I;C;yy_nxt;[117 x i16]*;itbl-lex.c:444
I;C;yy_meta;[33 x i32]*;itbl-lex.c:414
I;C;yy_def;[62 x i16]*;itbl-lex.c:433
I;C;yy_chk;[117 x i16]*;itbl-lex.c:461
I;C;yy_base;[62 x i16]*;itbl-lex.c:422
I;C;yy_accept;[60 x i16]*;itbl-lex.c:372
I;C;yy_ec;[256 x i32]*;itbl-lex.c:382
U;N;n;[128 x i8]*;../../gas/itbl-ops.c:715
U;N;entries;[1 x [6 x %struct.itbl_entry*]]*;../../gas/itbl-ops.c:147
U;N;s;[31 x i8]*;../../gas/itbl-ops.c:389
I;C;mips_builtin_opcodes;[2834 x %struct.mips_opcode]*;../../opcodes/mips-opc.c:412
U;N;reg_0_map;[1 x i8]*;../../opcodes/mips-opc.c:34
I;C;mips16_opcodes;[172 x %struct.mips_opcode]*;../../opcodes/mips16-opc.c:182
I;N;reg_m16_map;[8 x i8]*;../../opcodes/mips16-opc.c:30
I;N;reg32r_map;[32 x i8]*;../../opcodes/mips16-opc.c:31
I;N;reg_29_map;[1 x i8]*;../../opcodes/mips16-opc.c:28
I;N;reg_31_map;[1 x i8]*;../../opcodes/mips16-opc.c:29
U;N;reg_0_map;[1 x i8]*;../../opcodes/mips16-opc.c:27
I;C;micromips_opcodes;[1526 x %struct.mips_opcode]*;../../opcodes/micromips-opc.c:282
I;N;int_c_map;[16 x i32]*;../../opcodes/micromips-opc.c:40
I;N;int_b_map;[8 x i32]*;../../opcodes/micromips-opc.c:37
U;N;reg_0_map;[1 x i8]*;../../opcodes/micromips-opc.c:26
I;N;reg_31_map;[1 x i8]*;../../opcodes/micromips-opc.c:29
I;N;reg_29_map;[1 x i8]*;../../opcodes/micromips-opc.c:28
I;N;reg_q_map;[8 x i8]*;../../opcodes/micromips-opc.c:32
I;N;reg_mn_map;[8 x i8]*;../../opcodes/micromips-opc.c:31
I;N;reg_h_map2;[8 x i8]*;../../opcodes/micromips-opc.c:35
I;N;reg_h_map1;[8 x i8]*;../../opcodes/micromips-opc.c:34
I;N;reg_m16_map;[8 x i8]*;../../opcodes/micromips-opc.c:30
I;N;reg_28_map;[1 x i8]*;../../opcodes/micromips-opc.c:27
I;C;bfd_archures_list;[3 x %struct.bfd_arch_info*]*;../../bfd/archures.c:659
I;C;bfd_errmsgs;[22 x i8*]*;../../bfd/bfd.c:451
I;C;hash_size_primes;[12 x i64]*;../../bfd/hash.c:667
I;C;primes;[28 x i64]*;../../bfd/hash.c:312
I;C;crc32_table;[256 x i64]*;../../bfd/opncls.c:1094
U;N;buffer;[8192 x i8]*;../../bfd/opncls.c:1638
U;N;buffer;[8192 x i8]*;../../bfd/opncls.c:1283
I;C;bfd_reloc_code_real_names;[2182 x i8*]*;../../bfd/libbfd.h:938
I;C;global_syms;[4 x %struct.bfd_symbol]*;../../bfd/section.c:758
I;N;bfd_default_vector;[2 x %struct.bfd_target*]*;../../bfd/targets.c:1502
I;C;bfd_target_match;[11 x %struct.targmatch]*;../../bfd/targets.c:1538
U;N;_bfd_associated_vector;[1 x %struct.bfd_target*]*;../../bfd/targets.c:1512
I;C;_bfd_target_vector;[16 x %struct.bfd_target*]*;../../bfd/targets.c:935
I;C;digs;[17 x i8]*;../../bfd/ihex.c:720
I;C;digs;[17 x i8]*;../../bfd/srec.c:113
U;N;sum_block;[256 x i8]*;../../bfd/tekhex.c:88
I;C;digs;[17 x i8]*;../../bfd/tekhex.c:86
I;C;digs;[17 x i8]*;../../bfd/verilog.c:63
I;C;micromips_reloc_map;[29 x %struct.elf_reloc_map]*;../../bfd/elf32-mips.c:2045
I;C;mips16_reloc_map;[14 x %struct.elf_reloc_map]*;../../bfd/elf32-mips.c:2025
I;C;mips_reloc_map;[41 x %struct.elf_reloc_map]*;../../bfd/elf32-mips.c:1979
I;N;sec_names;[4 x i8*]*;../../bfd/elfxx-mips.c:12303
I;C;secname;[8 x i8*]*;../../bfd/elfxx-mips.c:14253
I;C;sc;[8 x i32]*;../../bfd/elfxx-mips.c:14258
I;C;_bfd_mips_elf_special_sections;[7 x %struct.bfd_elf_special_section]*;../../bfd/elfxx-mips.c:15867
I;C;pltname;[26 x i8]*;../../bfd/elfxx-mips.c:15945
I;C;microsuffix;[14 x i8]*;../../bfd/elfxx-mips.c:15946
I;C;m16suffix;[11 x i8]*;../../bfd/elfxx-mips.c:15947
I;C;mipssuffix;[5 x i8]*;../../bfd/elfxx-mips.c:15948
I;C;mips_mach_extensions;[36 x %struct.mips_mach_extension]*;../../bfd/elfxx-mips.c:13970
I;C;move_insns_32;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13257
I;C;bz_insns_16;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13150
I;C;b_insns_32;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13099
I;C;bzc_insns_32;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13144
I;C;bz_rt_insns_32;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13138
I;C;bz_rs_insns_32;[3 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13132
I;C;ds_insns_32_bd16;[7 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13181
I;C;ds_insns_32_bd32;[4 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13195
I;C;ds_insns_16_bd16;[5 x %struct.opcode_descriptor]*;../../bfd/elfxx-mips.c:13219
I;C;micromips_o32_exec_plt0_entry;[12 x i64]*;../../bfd/elfxx-mips.c:1067
I;C;micromips_insn32_o32_exec_plt0_entry;[16 x i64]*;../../bfd/elfxx-mips.c:1082
I;C;mips_o32_exec_plt0_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1021
I;C;mips_n32_exec_plt0_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1035
I;C;mips_n64_exec_plt0_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1049
I;C;mips_vxworks_exec_plt0_entry;[6 x i64]*;../../bfd/elfxx-mips.c:1148
I;C;mips_vxworks_shared_plt0_entry;[6 x i64]*;../../bfd/elfxx-mips.c:1172
I;C;mips_vxworks_exec_plt_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1159
I;C;mips_vxworks_shared_plt_entry;[2 x i64]*;../../bfd/elfxx-mips.c:1183
I;C;text_section_symbols;[6 x i8*]*;../../bfd/elfxx-mips.c:10477
I;C;data_section_symbols;[5 x i8*]*;../../bfd/elfxx-mips.c:10486
I;C;micromips_o32_exec_plt_entry;[6 x i64]*;../../bfd/elfxx-mips.c:1130
I;C;micromips_insn32_o32_exec_plt_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1139
I;C;mips16_o32_exec_plt_entry;[8 x i64]*;../../bfd/elfxx-mips.c:1117
I;C;mips_exec_plt_entry;[4 x i64]*;../../bfd/elfxx-mips.c:1095
I;C;mipsr6_exec_plt_entry;[4 x i64]*;../../bfd/elfxx-mips.c:1106
I;C;mips_elf_dynsym_rtproc_names;[4 x i8*]*;../../bfd/elfxx-mips.c:622
I;C;bfd_elf_section_type_names;[12 x i8*]*;../../bfd/elf.c:1184
I;C;special_sections;[25 x %struct.bfd_elf_special_section*]*;../../bfd/elf.c:2647
I;C;special_sections_z;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2638
I;C;special_sections_t;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2630
I;C;special_sections_s;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2619
I;C;special_sections_r;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2610
I;C;special_sections_p;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2603
I;C;special_sections_n;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2596
I;C;special_sections_l;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2590
I;C;special_sections_i;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2582
I;C;special_sections_h;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2576
I;C;special_sections_g;[10 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2562
I;C;special_sections_f;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2555
I;C;special_sections_d;[11 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2537
I;C;special_sections_c;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2531
I;C;special_sections_b;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2525
I;C;elf_buckets;[17 x i64]*;../../bfd/elflink.c:5572
I;C;dwarf_debug_sections;[24 x %struct.dwarf_debug_section]*;../../bfd/dwarf2.c:302
I;C;micromips_reloc_map;[22 x %struct.elf_reloc_map]*;../../bfd/elf64-mips.c:3452
I;C;mips16_reloc_map;[14 x %struct.elf_reloc_map]*;../../bfd/elf64-mips.c:3432
I;C;mips_reloc_map;[52 x %struct.elf_reloc_map]*;../../bfd/elf64-mips.c:3374
U;N;buf;[20 x i8]*;../../bfd/archive.c:175
U;N;buf;[21 x i8]*;../../bfd/archive.c:192
U;C;pad;[3 x i8]*;../../bfd/archive.c:1867
I;C;link_action;[8 x [8 x i32]]*;../../bfd/linker.c:1354
I;C;deflate_copyright;[68 x i8]*;../../zlib/deflate.c:54
I;C;my_version;[6 x i8]*;../../zlib/deflate.c:226
I;C;configuration_table;[10 x %struct.config_s]*;../../zlib/deflate.c:131
I;C;order;[19 x i16]*;../../zlib/inflate.c:625
I;C;lenfix;[512 x %struct.code]*;../../zlib/inffixed.h:10
I;C;distfix;[32 x %struct.code]*;../../zlib/inffixed.h:87
I;C;inflate_copyright;[47 x i8]*;../../zlib/inftrees.c:11
I;C;lbase;[31 x i16]*;../../zlib/inftrees.c:60
I;C;lext;[31 x i16]*;../../zlib/inftrees.c:63
I;C;dbase;[32 x i16]*;../../zlib/inftrees.c:66
I;C;dext;[32 x i16]*;../../zlib/inftrees.c:70
I;C;_dist_code;[512 x i8]*;../../zlib/trees.h:73
I;C;_length_code;[256 x i8]*;../../zlib/trees.h:102
I;C;base_dist;[30 x i32]*;../../zlib/trees.h:123
I;C;extra_dbits;[30 x i32]*;../../zlib/trees.c:65
I;C;base_length;[29 x i32]*;../../zlib/trees.h:118
I;C;extra_lbits;[29 x i32]*;../../zlib/trees.c:62
I;C;bl_order;[19 x i8]*;../../zlib/trees.c:71
I;C;static_dtree;[30 x %struct.ct_data_s]*;../../zlib/trees.h:64
I;C;static_ltree;[288 x %struct.ct_data_s]*;../../zlib/trees.h:3
I;C;extra_blbits;[19 x i32]*;../../zlib/trees.c:68
I;C;z_errmsg;[10 x i8*]*;../../zlib/zutil.c:17
I;C;crc_table;[8 x [256 x i32]]*;../../zlib/crc32.h:5
I;C;libiberty_demanglers;[12 x %struct.demangler_engine]*;../../libiberty/cplus-dem.c:246
I;C;operators;[20 x [2 x i8*]]*;../../libiberty/cplus-dem.c:933
I;C;special;[6 x [2 x i8*]]*;../../libiberty/cplus-dem.c:1077
U;N;char_str;[2 x i8]*;../../libiberty/cplus-dem.c:97
I;N;cplus_markers;[4 x i8]*;../../libiberty/cplus-dem.c:95
I;C;cplus_demangle_operators;[62 x %struct.demangle_operator_info]*;../../libiberty/cp-demangle.c:1733
I;C;cplus_demangle_builtin_types;[33 x %struct.demangle_builtin_type_info]*;../../libiberty/cp-demangle.c:2238
I;C;prime_tab;[30 x %struct.prime_ent]*;../../libiberty/hashtab.c:135
I;C;_hex_value;[256 x i8]*;../../libiberty/hex.c:75
I;C;_sch_istable;[256 x i16]*;../../libiberty/safe-ctype.c:159
I;C;_sch_tolower;[256 x i8]*;../../libiberty/safe-ctype.c:191
I;C;_sch_toupper;[256 x i8]*;../../libiberty/safe-ctype.c:220
U;N;xstrerror_buf;[43 x i8]*;../../libiberty/xstrerror.c:49
