I;C;hex;[17 x i8]*;../../binutils/readelf.c:587
I;N;arm_attr_tag_CPU_arch;[15 x i8*]*;../../binutils/readelf.c:12715
I;C;arm_attr_public_tags;[40 x %struct.arm_attr_public_tag]*;../../binutils/readelf.c:12780
I;N;arm_attr_tag_MPextension_use_legacy;[2 x i8*]*;../../binutils/readelf.c:12775
I;N;arm_attr_tag_Virtualization_use;[4 x i8*]*;../../binutils/readelf.c:12772
I;N;arm_attr_tag_T2EE_use;[2 x i8*]*;../../binutils/readelf.c:12771
I;N;arm_attr_tag_DIV_use;[3 x i8*]*;../../binutils/readelf.c:12768
I;N;arm_attr_tag_MPextension_use;[2 x i8*]*;../../binutils/readelf.c:12766
I;N;arm_attr_tag_ABI_FP_16bit_format;[3 x i8*]*;../../binutils/readelf.c:12764
I;N;arm_attr_tag_FP_HP_extension;[2 x i8*]*;../../binutils/readelf.c:12762
I;N;arm_attr_tag_CPU_unaligned_access;[2 x i8*]*;../../binutils/readelf.c:12761
I;N;arm_attr_tag_ABI_FP_optimization_goals;[7 x i8*]*;../../binutils/readelf.c:12758
I;N;arm_attr_tag_ABI_optimization_goals;[7 x i8*]*;../../binutils/readelf.c:12755
I;N;arm_attr_tag_ABI_WMMX_args;[3 x i8*]*;../../binutils/readelf.c:12753
I;N;arm_attr_tag_ABI_VFP_args;[4 x i8*]*;../../binutils/readelf.c:12751
I;N;arm_attr_tag_ABI_HardFP_use;[4 x i8*]*;../../binutils/readelf.c:12749
I;N;arm_attr_tag_ABI_enum_size;[4 x i8*]*;../../binutils/readelf.c:12747
I;N;arm_attr_tag_ABI_FP_number_model;[4 x i8*]*;../../binutils/readelf.c:12745
I;N;arm_attr_tag_ABI_FP_user_exceptions;[2 x i8*]*;../../binutils/readelf.c:12744
I;N;arm_attr_tag_ABI_FP_exceptions;[2 x i8*]*;../../binutils/readelf.c:12743
I;N;arm_attr_tag_ABI_FP_denormal;[3 x i8*]*;../../binutils/readelf.c:12741
I;N;arm_attr_tag_ABI_FP_rounding;[2 x i8*]*;../../binutils/readelf.c:12740
I;N;arm_attr_tag_ABI_PCS_wchar_t;[5 x i8*]*;../../binutils/readelf.c:12738
I;N;arm_attr_tag_ABI_PCS_GOT_use;[3 x i8*]*;../../binutils/readelf.c:12736
I;N;arm_attr_tag_ABI_PCS_RO_data;[3 x i8*]*;../../binutils/readelf.c:12734
I;N;arm_attr_tag_ABI_PCS_RW_data;[4 x i8*]*;../../binutils/readelf.c:12732
I;N;arm_attr_tag_ABI_PCS_R9_use;[4 x i8*]*;../../binutils/readelf.c:12730
I;N;arm_attr_tag_PCS_config;[8 x i8*]*;../../binutils/readelf.c:12727
I;N;arm_attr_tag_Advanced_SIMD_arch;[4 x i8*]*;../../binutils/readelf.c:12725
I;N;arm_attr_tag_WMMX_arch;[3 x i8*]*;../../binutils/readelf.c:12724
I;N;arm_attr_tag_FP_arch;[9 x i8*]*;../../binutils/readelf.c:12721
I;N;arm_attr_tag_THUMB_ISA_use;[3 x i8*]*;../../binutils/readelf.c:12719
I;N;arm_attr_tag_ARM_ISA_use;[2 x i8*]*;../../binutils/readelf.c:12718
I;C;tic6x_unwind_regnames;[16 x i8*]*;../../binutils/readelf.c:7730
I;C;flags;[17 x %struct.anon.9]*;../../binutils/readelf.c:8619
I;C;opts;[15 x i8*]*;../../binutils/readelf.c:8535
I;C;ABI_STRINGS;[6 x i8*]*;../../binutils/readelf.c:2563
I;C;VER_STRINGS;[3 x i8*]*;../../binutils/readelf.c:2572
I;C;ARCH_STRINGS;[5 x i8*]*;../../binutils/readelf.c:2578
I;C;unw_decode_table;[2 x [8 x i8* (i8*, i32, i8*, i8*)*]]*;../../binutils/unwind-ia64.c:1037
I;C;special_reg;[16 x i8*]*;../../binutils/unwind-ia64.c:117
I;C;abiname;[3 x i8*]*;../../binutils/unwind-ia64.c:947
I;C;kinds;[8 x i8*]*;../../binutils/dwarf.c:3699
I;C;dwarf_regnames_aarch64;[96 x i8*]*;../../binutils/dwarf.c:5434
I;C;dwarf_regnames_x86_64;[126 x i8*]*;../../binutils/dwarf.c:5395
I;C;dwarf_regnames_iamcu;[101 x i8*]*;../../binutils/dwarf.c:5360
I;C;dwarf_regnames_i386;[101 x i8*]*;../../binutils/dwarf.c:5336
I;C;_sch_istable;[256 x i16]*;../../libiberty/safe-ctype.c:159
I;C;_sch_tolower;[256 x i8]*;../../libiberty/safe-ctype.c:191
I;C;_sch_toupper;[256 x i8]*;../../libiberty/safe-ctype.c:220
I;C;order;[19 x i16]*;../../zlib/inflate.c:624
I;C;lenfix;[512 x %struct.code]*;../../zlib/inffixed.h:10
I;C;distfix;[32 x %struct.code]*;../../zlib/inffixed.h:87
I;C;inflate_copyright;[47 x i8]*;../../zlib/inftrees.c:11
I;C;lbase;[31 x i16]*;../../zlib/inftrees.c:60
I;C;lext;[31 x i16]*;../../zlib/inftrees.c:63
I;C;dbase;[32 x i16]*;../../zlib/inftrees.c:66
I;C;dext;[32 x i16]*;../../zlib/inftrees.c:70
I;C;z_errmsg;[10 x i8*]*;../../zlib/zutil.c:17
I;C;crc_table;[8 x [256 x i32]]*;../../zlib/crc32.h:5
