I;C;yydefgoto;[19 x i8]*;sysinfo.c:510
I;C;yypgoto;[19 x i8]*;sysinfo.c:503
I;C;yyr1;[28 x i8]*;sysinfo.c:548
I;C;pnames;[3 x i8*]*;sysinfo.y:33
I;C;names;[3 x i8*]*;sysinfo.y:32
I;C;yyr2;[28 x i8]*;sysinfo.c:556
I;C;yydefact;[55 x i8]*;sysinfo.c:492
I;C;yytable;[39 x i8]*;sysinfo.c:519
I;C;yycheck;[39 x i8]*;sysinfo.c:527
I;C;yytranslate;[264 x i8]*;sysinfo.c:403
I;C;yypact;[55 x i8]*;sysinfo.c:479
I;C;yy_nxt;[135 x i16]*;syslex.c:448
I;C;yy_meta;[34 x i32]*;syslex.c:414
I;C;yy_def;[84 x i16]*;syslex.c:435
I;C;yy_chk;[135 x i16]*;syslex.c:467
I;C;yy_base;[84 x i16]*;syslex.c:422
I;C;yy_accept;[81 x i16]*;syslex.c:370
I;C;yy_ec;[256 x i32]*;syslex.c:382
