I;C;bfd_archures_list;[6 x %struct.bfd_arch_info*]*;../../bfd/archures.c:643
I;C;bfd_errmsgs;[22 x i8*]*;../../bfd/bfd.c:444
I;C;hash_size_primes;[12 x i64]*;../../bfd/hash.c:667
I;C;primes;[28 x i64]*;../../bfd/hash.c:312
I;C;crc32_table;[256 x i64]*;../../bfd/opncls.c:1094
I;C;global_syms;[4 x %struct.bfd_symbol]*;../../bfd/section.c:755
I;N;bfd_default_vector;[2 x %struct.bfd_target*]*;../../bfd/targets.c:1494
I;C;bfd_target_match;[36 x %struct.targmatch]*;../../bfd/targets.c:1530
I;C;_bfd_target_vector;[21 x %struct.bfd_target*]*;../../bfd/targets.c:929
I;C;digs;[17 x i8]*;../../bfd/ihex.c:720
I;C;digs;[17 x i8]*;../../bfd/srec.c:113
I;C;digs;[17 x i8]*;../../bfd/tekhex.c:86
I;C;digs;[17 x i8]*;../../bfd/verilog.c:63
I;C;elf_x86_64_special_sections;[7 x %struct.bfd_elf_special_section]*;../../bfd/elf64-x86-64.c:6313
I;C;call;[4 x i8]*;../../bfd/elf64-x86-64.c:1279
I;C;leaq;[4 x i8]*;../../bfd/elf64-x86-64.c:1280
I;C;lea;[3 x i8]*;../../bfd/elf64-x86-64.c:1322
I;C;call;[2 x i8]*;../../bfd/elf64-x86-64.c:1419
I;C;elf_x86_64_eh_frame_plt;[64 x i8]*;../../bfd/elf64-x86-64.c:624
I;C;elf_x86_64_bnd_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:595
I;C;elf_x86_64_bnd_plt0_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:575
I;C;elf_x86_64_legacy_plt2_entry;[8 x i8]*;../../bfd/elf64-x86-64.c:605
I;C;elf_x86_64_legacy_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:585
I;C;elf_x86_64_bnd_plt2_entry;[8 x i8]*;../../bfd/elf64-x86-64.c:615
I;C;elf_x86_64_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:562
I;C;elf_x86_64_plt0_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:553
I;C;elf_x86_64_nacl_eh_frame_plt;[64 x i8]*;../../bfd/elf64-x86-64.c:6540
I;C;elf_x86_64_nacl_plt_entry;[64 x i8]*;../../bfd/elf64-x86-64.c:6515
I;C;elf_x86_64_nacl_plt0_entry;[64 x i8]*;../../bfd/elf64-x86-64.c:6495
I;C;bfd_elf_section_type_names;[12 x i8*]*;../../bfd/elf.c:1178
I;C;special_sections;[25 x %struct.bfd_elf_special_section*]*;../../bfd/elf.c:2463
I;C;special_sections_z;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2454
I;C;special_sections_t;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2446
I;C;special_sections_s;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2435
I;C;special_sections_r;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2426
I;C;special_sections_p;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2419
I;C;special_sections_n;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2412
I;C;special_sections_l;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2406
I;C;special_sections_i;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2398
I;C;special_sections_h;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2392
I;C;special_sections_g;[10 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2378
I;C;special_sections_f;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2371
I;C;special_sections_d;[11 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2353
I;C;special_sections_c;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2347
I;C;special_sections_b;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2341
I;C;elf_buckets;[17 x i64]*;../../bfd/elflink.c:5451
I;C;dwarf_debug_sections;[24 x %struct.dwarf_debug_section]*;../../bfd/dwarf2.c:302
I;C;call;[2 x i8]*;../../bfd/elf32-i386.c:1336
I;C;elf_i386_pic_got_plt_entry;[8 x i8]*;../../bfd/elf32-i386.c:604
I;C;elf_i386_got_plt_entry;[8 x i8]*;../../bfd/elf32-i386.c:595
I;C;elf_i386_eh_frame_plt;[64 x i8]*;../../bfd/elf32-i386.c:613
I;C;elf_i386_pic_plt_entry;[16 x i8]*;../../bfd/elf32-i386.c:583
I;C;elf_i386_pic_plt0_entry;[12 x i8]*;../../bfd/elf32-i386.c:575
I;C;elf_i386_plt_entry;[16 x i8]*;../../bfd/elf32-i386.c:562
I;C;elf_i386_plt0_entry;[12 x i8]*;../../bfd/elf32-i386.c:551
I;C;elf_i386_nacl_eh_frame_plt;[64 x i8]*;../../bfd/elf32-i386.c:6005
I;C;elf_i386_nacl_pic_plt_entry;[64 x i8]*;../../bfd/elf32-i386.c:5981
I;C;elf_i386_nacl_pic_plt0_entry;[17 x i8]*;../../bfd/elf32-i386.c:5969
I;C;elf_i386_nacl_plt_entry;[64 x i8]*;../../bfd/elf32-i386.c:5944
I;C;elf_i386_nacl_plt0_entry;[17 x i8]*;../../bfd/elf32-i386.c:5934
I;C;coff_section_alignment_table;[8 x %struct.coff_section_alignment_entry]*;../../bfd/coffcode.h:1738
I;C;jtab;[2 x %struct.jump_table]*;../../bfd/peicode.h:682
I;C;debug_type_names;[12 x i8*]*;peigen.c:2576
I;C;tbl;[13 x i8*]*;peigen.c:2178
I;C;dir_names;[16 x i8*]*;peigen.c:1224
I;C;coff_section_alignment_table;[12 x %struct.coff_section_alignment_entry]*;../../bfd/coffcode.h:1738
I;C;jtab;[2 x %struct.jump_table]*;../../bfd/peicode.h:682
I;C;pex_regs;[16 x i8*]*;../../bfd/pei-x86_64.c:81
I;C;debug_type_names;[12 x i8*]*;pex64igen.c:2576
I;C;tbl;[13 x i8*]*;pex64igen.c:2178
I;C;dir_names;[16 x i8*]*;pex64igen.c:1224
I;C;nop_1;[1 x i8]*;../../bfd/cpu-i386.c:51
I;C;nop_2;[2 x i8]*;../../bfd/cpu-i386.c:53
I;C;nop_3;[3 x i8]*;../../bfd/cpu-i386.c:55
I;C;nop_4;[4 x i8]*;../../bfd/cpu-i386.c:57
I;C;nop_5;[5 x i8]*;../../bfd/cpu-i386.c:59
I;C;nop_6;[6 x i8]*;../../bfd/cpu-i386.c:61
I;C;nop_7;[7 x i8]*;../../bfd/cpu-i386.c:63
I;C;nop_8;[8 x i8]*;../../bfd/cpu-i386.c:65
I;C;nop_9;[9 x i8]*;../../bfd/cpu-i386.c:68
I;C;nop_10;[10 x i8]*;../../bfd/cpu-i386.c:71
I;C;nops;[10 x i8*]*;../../bfd/cpu-i386.c:73
I;C;link_action;[8 x [8 x i32]]*;../../bfd/linker.c:1354
I;C;bfd_reloc_code_real_names;[2171 x i8*]*;../../bfd/libbfd.h:913
I;C;deflate_copyright;[68 x i8]*;../../zlib/deflate.c:54
I;C;configuration_table;[10 x %struct.config_s]*;../../zlib/deflate.c:131
I;C;order;[19 x i16]*;../../zlib/inflate.c:624
I;C;lenfix;[512 x %struct.code]*;../../zlib/inffixed.h:10
I;C;distfix;[32 x %struct.code]*;../../zlib/inffixed.h:87
I;C;inflate_copyright;[47 x i8]*;../../zlib/inftrees.c:11
I;C;lbase;[31 x i16]*;../../zlib/inftrees.c:60
I;C;lext;[31 x i16]*;../../zlib/inftrees.c:63
I;C;dbase;[32 x i16]*;../../zlib/inftrees.c:66
I;C;dext;[32 x i16]*;../../zlib/inftrees.c:70
I;C;_dist_code;[512 x i8]*;../../zlib/trees.h:73
I;C;_length_code;[256 x i8]*;../../zlib/trees.h:102
I;C;base_dist;[30 x i32]*;../../zlib/trees.h:123
I;C;extra_dbits;[30 x i32]*;../../zlib/trees.c:65
I;C;base_length;[29 x i32]*;../../zlib/trees.h:118
I;C;extra_lbits;[29 x i32]*;../../zlib/trees.c:62
I;C;bl_order;[19 x i8]*;../../zlib/trees.c:71
I;C;static_dtree;[30 x %struct.ct_data_s]*;../../zlib/trees.h:64
I;C;static_ltree;[288 x %struct.ct_data_s]*;../../zlib/trees.h:3
I;C;extra_blbits;[19 x i32]*;../../zlib/trees.c:68
I;C;z_errmsg;[10 x i8*]*;../../zlib/zutil.c:17
I;C;crc_table;[8 x [256 x i32]]*;../../zlib/crc32.h:5
I;C;libiberty_demanglers;[12 x %struct.demangler_engine]*;../../libiberty/cplus-dem.c:246
I;C;operators;[20 x [2 x i8*]]*;../../libiberty/cplus-dem.c:933
I;C;special;[6 x [2 x i8*]]*;../../libiberty/cplus-dem.c:1077
I;N;cplus_markers;[4 x i8]*;../../libiberty/cplus-dem.c:95
I;C;cplus_demangle_operators;[62 x %struct.demangle_operator_info]*;../../libiberty/cp-demangle.c:1716
I;C;cplus_demangle_builtin_types;[33 x %struct.demangle_builtin_type_info]*;../../libiberty/cp-demangle.c:2216
I;C;prime_tab;[30 x %struct.prime_ent]*;../../libiberty/hashtab.c:135
I;C;_hex_value;[256 x i8]*;../../libiberty/hex.c:75
I;C;tmp;[5 x i8]*;../../libiberty/make-temp-file.c:84
I;C;usrtmp;[9 x i8]*;../../libiberty/make-temp-file.c:85
I;C;vartmp;[9 x i8]*;../../libiberty/make-temp-file.c:87
I;C;_sch_istable;[256 x i16]*;../../libiberty/safe-ctype.c:159
I;C;_sch_tolower;[256 x i8]*;../../libiberty/safe-ctype.c:191
I;C;_sch_toupper;[256 x i8]*;../../libiberty/safe-ctype.c:220
