I;C;time_masks;[5 x i32]*;../../src/touch.c:98
I;C;time_args;[6 x i8*]*;../../src/touch.c:92
I;C;military_table;[26 x %struct.table]*;getdate.y:783
I;C;relative_time_table;[20 x %struct.table]*;getdate.y:689
I;C;time_units_table;[11 x %struct.table]*;getdate.y:673
I;C;dst_table;[1 x %struct.table]*;getdate.y:639
I;C;time_zone_table;[48 x %struct.table]*;getdate.y:730
I;C;universal_time_zone_table;[4 x %struct.table]*;getdate.y:717
I;C;month_and_day_table;[25 x %struct.table]*;getdate.y:644
I;C;meridian_table;[5 x %struct.table]*;getdate.y:630
I;C;yystos;[98 x i8]*;getdate.c:873
I;C;yydefgoto;[20 x i8]*;getdate.c:808
I;C;yypgoto;[20 x i8]*;getdate.c:832
I;C;yyr1;[81 x i8]*;getdate.c:763
I;C;yyr2;[81 x i8]*;getdate.c:777
I;C;yydefact;[98 x i8]*;getdate.c:793
I;C;yytable;[97 x i8]*;getdate.c:843
I;C;yycheck;[97 x i8]*;getdate.c:857
I;C;yytranslate;[277 x i8]*;getdate.c:644
I;C;yypact;[98 x i8]*;getdate.c:817
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
