I;C;format_vals;[2 x i32]*;../../src/ptx.c:1969
I;C;format_args;[3 x i8*]*;../../src/ptx.c:1964
I;C;diacrit_base;[256 x i8]*;../../lib/diacrit.c:35
I;C;diacrit_diac;[256 x i8]*;../../lib/diacrit.c:103
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
