I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;unknown;[8 x i8]*;../../src/uname.c:266
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;b64str;[64 x i8]*;../../lib/base64.c:71
I;C;b64;[256 x i8]*;../../lib/base64.c:222
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;N;line_buf;[20 x i8]*;../../src/cat.c:65
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;crctab;[256 x i64]*;../../src/cksum.c:119
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;reply_vals;[3 x i32]*;../../src/cp.c:117
I;C;reply_args;[4 x i8*]*;../../src/cp.c:112
I;C;preserve_vals;[6 x i32]*;../../src/cp.c:815
I;C;preserve_args;[7 x i8*]*;../../src/cp.c:821
I;C;sparse_type;[3 x i32]*;../../src/cp.c:105
I;C;sparse_type_string;[4 x i8*]*;../../src/cp.c:101
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:311
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;sig;[11 x i32]*;../../src/csplit.c:1404
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;rfc_3339_format;[3 x [32 x i8]]*;../../src/date.c:350
I;C;iso_8601_format;[5 x [32 x i8]]*;../../src/date.c:364
I;C;rfc_2822_format;[25 x i8]*;../../src/date.c:78
I;C;time_spec;[5 x i32]*;../../src/date.c:70
I;C;time_spec_string;[6 x i8*]*;../../src/date.c:63
I;C;short_options;[14 x i8]*;../../src/date.c:90
I;C;military_table;[26 x %struct.table]*;getdate.y:783
I;C;relative_time_table;[20 x %struct.table]*;getdate.y:689
I;C;time_units_table;[11 x %struct.table]*;getdate.y:673
I;C;dst_table;[1 x %struct.table]*;getdate.y:639
I;C;time_zone_table;[48 x %struct.table]*;getdate.y:730
I;C;universal_time_zone_table;[4 x %struct.table]*;getdate.y:717
I;C;month_and_day_table;[25 x %struct.table]*;getdate.y:644
I;C;meridian_table;[5 x %struct.table]*;getdate.y:630
I;C;yystos;[98 x i8]*;getdate.c:873
I;C;yydefgoto;[20 x i8]*;getdate.c:808
I;C;yypgoto;[20 x i8]*;getdate.c:832
I;C;yyr1;[81 x i8]*;getdate.c:763
I;C;yyr2;[81 x i8]*;getdate.c:777
I;C;yydefact;[98 x i8]*;getdate.c:793
I;C;yytable;[97 x i8]*;getdate.c:843
I;C;yycheck;[97 x i8]*;getdate.c:857
I;C;yytranslate;[277 x i8]*;getdate.c:644
I;C;yypact;[98 x i8]*;getdate.c:817
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;ascii_to_ibm;[256 x i8]*;../../src/dd.c:323
I;C;ascii_to_ebcdic;[256 x i8]*;../../src/dd.c:287
I;C;ebcdic_to_ascii;[256 x i8]*;../../src/dd.c:359
I;C;statuses;[2 x %struct.symbol_value]*;../../src/dd.c:278
I;C;flags;[13 x %struct.symbol_value]*;../../src/dd.c:260
I;C;conversions;[16 x %struct.symbol_value]*;../../src/dd.c:239
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;color_indicator;[21 x %struct.bin_str]*;../../src/ls.c:535
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;N;long_time_format;[2 x i8*]*;../../src/ls.c:676
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;sort_functions;[7 x [2 x [2 x [2 x i32 (i8*, i8*)*]]]]*;../../src/ls.c:3155
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;indicator_name;[22 x i8*]*;../../src/ls.c:521
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;time_style_args;[5 x i8*]*;../../src/ls.c:372
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;indicator_style_args;[5 x i8*]*;../../src/ls.c:475
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;color_args;[10 x i8*]*;../../src/ls.c:825
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;format_args;[8 x i8*]*;../../src/ls.c:793
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;time_args;[6 x i8*]*;../../src/ls.c:815
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
I;C;sort_args;[6 x i8*]*;../../src/ls.c:805
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;ls_codes;[35 x i8*]*;../../src/dircolors.c:69
I;C;slack_codes;[35 x i8*]*;../../src/dircolors.c:60
I;C;G_line;[3826 x i8]*;../../src/dircolors.h:1
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;posix_prefix;[7 x i8]*;../../src/du.c:903
I;C;time_style_types;[3 x i32]*;../../src/du.c:255
I;C;time_style_args;[4 x i8*]*;../../src/du.c:251
I;C;time_types;[5 x i32]*;../../src/du.c:235
I;C;time_args;[6 x i8*]*;../../src/du.c:231
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;is_basic_table;[8 x i32]*;../../lib/mbchar.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;N;stdin_argv;[2 x i8*]*;../../src/expand.c:80
I;C;shortopts;[34 x i8]*;../../src/expand.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;wheel_tab;[485 x i8]*;../../src/factor.c:54
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;shortopts;[35 x i8]*;../../src/fold.c:49
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:311
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;default_file_list;[2 x i8*]*;../../src/head.c:917
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;short_options;[115 x i8]*;../../src/kill.c:65
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;N;numname_table;[35 x %struct.numname]*;../../lib/sig2str.c:41
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:311
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;color_indicator;[21 x %struct.bin_str]*;../../src/ls.c:535
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;N;long_time_format;[2 x i8*]*;../../src/ls.c:676
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;sort_functions;[7 x [2 x [2 x [2 x i32 (i8*, i8*)*]]]]*;../../src/ls.c:3155
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;indicator_name;[22 x i8*]*;../../src/ls.c:521
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;time_style_args;[5 x i8*]*;../../src/ls.c:372
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;indicator_style_args;[5 x i8*]*;../../src/ls.c:475
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;color_args;[10 x i8*]*;../../src/ls.c:825
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;format_args;[8 x i8*]*;../../src/ls.c:793
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;time_args;[6 x i8*]*;../../src/ls.c:815
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
I;C;sort_args;[6 x i8*]*;../../src/ls.c:805
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:66
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;letters;[63 x i8]*;../../lib/tempname.c:162
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;reply_vals;[3 x i32]*;../../src/mv.c:69
I;C;reply_args;[4 x i8*]*;../../src/mv.c:63
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:311
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;DEFAULT_SECTION_DELIMITERS;[3 x i8]*;../../src/nl.c:53
I;C;FORMAT_RIGHT_LZ;[8 x i8]*;../../src/nl.c:47
I;C;FORMAT_RIGHT_NOLZ;[7 x i8]*;../../src/nl.c:44
I;C;FORMAT_LEFT;[8 x i8]*;../../src/nl.c:50
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;multipliers;[13 x i8]*;../../src/od.c:1561
I;C;width_bytes;[9 x i32]*;../../src/od.c:155
I;C;default_file_list;[2 x i8*]*;../../src/od.c:254
I;C;charname;[33 x i8*]*;../../src/od.c:173
I;C;bytes_to_hex_digits;[17 x i32]*;../../src/od.c:138
I;C;bytes_to_unsigned_dec_digits;[17 x i32]*;../../src/od.c:135
I;C;bytes_to_oct_digits;[17 x i32]*;../../src/od.c:129
I;C;bytes_to_signed_dec_digits;[17 x i32]*;../../src/od.c:132
I;C;short_options;[35 x i8]*;../../src/od.c:268
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;short_options;[53 x i8]*;../../src/pr.c:741
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;format_vals;[2 x i32]*;../../src/ptx.c:1969
I;C;format_args;[3 x i8*]*;../../src/ptx.c:1964
I;C;diacrit_base;[256 x i8]*;../../lib/diacrit.c:35
I;C;diacrit_diac;[256 x i8]*;../../lib/diacrit.c:103
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;interactive_types;[6 x i32]*;../../src/rm.c:116
I;C;interactive_args;[7 x i8*]*;../../src/rm.c:110
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;terminator;[2 x i8]*;../../src/seq.c:55
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;fillbuf;[64 x i8]*;../../lib/sha1.c:51
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;sha256_round_constants;[64 x i32]*;../../lib/sha256.c:396
I;C;fillbuf;[64 x i8]*;../../lib/sha256.c:48
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;sha256_round_constants;[64 x i32]*;../../lib/sha256.c:396
I;C;fillbuf;[64 x i8]*;../../lib/sha256.c:48
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;sha512_round_constants;[80 x i64]*;../../lib/sha512.c:404
I;C;fillbuf;[128 x i8]*;../../lib/sha512.c:55
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;sha512_round_constants;[80 x i64]*;../../lib/sha512.c:404
I;C;fillbuf;[128 x i8]*;../../lib/sha512.c:55
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;nameset;[65 x i8]*;../../src/shred.c:900
I;C;patterns;[55 x i32]*;../../src/shred.c:617
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;sig;[11 x i32]*;../../src/sort.c:2792
I;N;opts;[3 x i8]*;../../src/sort.c:3167
I;C;slashbase;[12 x i8]*;../../src/sort.c:691
I;C;check_types;[3 x i8]*;../../src/sort.c:436
I;C;check_args;[4 x i8*]*;../../src/sort.c:432
I;C;sort_types;[4 x i8]*;../../src/sort.c:446
I;C;sort_args;[5 x i8*]*;../../src/sort.c:442
I;C;short_options;[29 x i8]*;../../src/sort.c:401
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:66
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;multipliers;[13 x i8]*;../../src/split.c:391
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;N;speeds;[35 x %struct.speed_map]*;../../src/stty.c:1722
I;N;control_info;[18 x %struct.control_info]*;../../src/stty.c:371
I;N;mode_info;[87 x %struct.mode_info]*;../../src/stty.c:207
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;default_file_list;[2 x i8*]*;../../src/tac.c:572
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;follow_mode_map;[2 x i32]*;../../src/tail.c:86
I;C;follow_mode_string;[3 x i8*]*;../../src/tail.c:81
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;time_masks;[5 x i32]*;../../src/touch.c:98
I;C;time_args;[6 x i8*]*;../../src/touch.c:92
I;C;military_table;[26 x %struct.table]*;getdate.y:783
I;C;relative_time_table;[20 x %struct.table]*;getdate.y:689
I;C;time_units_table;[11 x %struct.table]*;getdate.y:673
I;C;dst_table;[1 x %struct.table]*;getdate.y:639
I;C;time_zone_table;[48 x %struct.table]*;getdate.y:730
I;C;universal_time_zone_table;[4 x %struct.table]*;getdate.y:717
I;C;month_and_day_table;[25 x %struct.table]*;getdate.y:644
I;C;meridian_table;[5 x %struct.table]*;getdate.y:630
I;C;yystos;[98 x i8]*;getdate.c:873
I;C;yydefgoto;[20 x i8]*;getdate.c:808
I;C;yypgoto;[20 x i8]*;getdate.c:832
I;C;yyr1;[81 x i8]*;getdate.c:763
I;C;yyr2;[81 x i8]*;getdate.c:777
I;C;yydefact;[98 x i8]*;getdate.c:793
I;C;yytable;[97 x i8]*;getdate.c:843
I;C;yycheck;[97 x i8]*;getdate.c:857
I;C;yytranslate;[277 x i8]*;getdate.c:644
I;C;yypact;[98 x i8]*;getdate.c:817
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;char_class_name;[12 x i8*]*;../../src/tr.c:246
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;unknown;[8 x i8]*;../../src/uname.c:266
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;N;stdin_argv;[2 x i8*]*;../../src/unexpand.c:84
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;delimit_method_map;[3 x i32]*;../../src/uniq.c:103
I;C;delimit_method_string;[4 x i8*]*;../../src/uniq.c:98
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;color_indicator;[21 x %struct.bin_str]*;../../src/ls.c:535
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;N;long_time_format;[2 x i8*]*;../../src/ls.c:676
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;sort_functions;[7 x [2 x [2 x [2 x i32 (i8*, i8*)*]]]]*;../../src/ls.c:3155
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;indicator_name;[22 x i8*]*;../../src/ls.c:521
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;time_style_args;[5 x i8*]*;../../src/ls.c:372
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;indicator_style_args;[5 x i8*]*;../../src/ls.c:475
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;color_args;[10 x i8*]*;../../src/ls.c:825
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;format_args;[8 x i8*]*;../../src/ls.c:793
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;time_args;[6 x i8*]*;../../src/ls.c:815
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
I;C;sort_args;[6 x i8*]*;../../src/ls.c:805
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;format_sp_int;[5 x i8]*;../../src/wc.c:144
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;N;mesg;[3 x i8]*;../../src/who.c:245
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
