I;C;ascii_to_ibm;[256 x i8]*;../../src/dd.c:323
I;C;ascii_to_ebcdic;[256 x i8]*;../../src/dd.c:287
I;C;ebcdic_to_ascii;[256 x i8]*;../../src/dd.c:359
I;C;statuses;[2 x %struct.symbol_value]*;../../src/dd.c:278
I;C;flags;[13 x %struct.symbol_value]*;../../src/dd.c:260
I;C;conversions;[16 x %struct.symbol_value]*;../../src/dd.c:239
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
