I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;color_indicator;[21 x %struct.bin_str]*;../../src/ls.c:535
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;N;long_time_format;[2 x i8*]*;../../src/ls.c:676
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;sort_functions;[7 x [2 x [2 x [2 x i32 (i8*, i8*)*]]]]*;../../src/ls.c:3155
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;indicator_name;[22 x i8*]*;../../src/ls.c:521
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;time_style_args;[5 x i8*]*;../../src/ls.c:372
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;indicator_style_args;[5 x i8*]*;../../src/ls.c:475
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;color_args;[10 x i8*]*;../../src/ls.c:825
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;format_args;[8 x i8*]*;../../src/ls.c:793
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;time_args;[6 x i8*]*;../../src/ls.c:815
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
I;C;sort_args;[6 x i8*]*;../../src/ls.c:805
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399
I;C;block_size_args;[3 x i8*]*;../../lib/human.c:398
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
