I;C;sig;[11 x i32]*;../../src/sort.c:2792
I;N;opts;[3 x i8]*;../../src/sort.c:3167
I;C;slashbase;[12 x i8]*;../../src/sort.c:691
I;C;check_types;[3 x i8]*;../../src/sort.c:436
I;C;check_args;[4 x i8*]*;../../src/sort.c:432
I;C;sort_types;[4 x i8]*;../../src/sort.c:446
I;C;sort_args;[5 x i8*]*;../../src/sort.c:442
I;C;short_options;[29 x i8]*;../../src/sort.c:401
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:66
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:77
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
