I;C;long_args;[16 x %struct.anon]*;../shell.c:241
I;C;no_semi_successors;[21 x i32]*;/usr/homes/chet/src/bash/src/parse.y:5019
I;C;yydefgoto;[38 x i16]*;y.tab.c:1039
I;C;yypgoto;[38 x i16]*;y.tab.c:1090
I;C;yyr1;[168 x i8]*;y.tab.c:953
I;C;yyr2;[168 x i8]*;y.tab.c:975
I;C;yydefact;[342 x i8]*;y.tab.c:999
I;C;yytable;[660 x i16]*;y.tab.c:1103
I;C;yycheck;[660 x i16]*;y.tab.c:1173
I;C;yytranslate;[305 x i8]*;y.tab.c:753
I;C;yypact;[342 x i16]*;y.tab.c:1050
I;C;precs;[4 x i32]*;../execute_cmd.c:1082
I;N;v;[2 x i32]*;../variables.c:5226
I;N;special_vars;[37 x %struct.name_and_function]*;../variables.c:4608
I;C;cmd_error_table;[5 x i8*]*;../error.c:439
I;C;shell_flags;[23 x %struct.flags_alist]*;../flags.c:179
I;N;optflags;[27 x i8]*;../flags.c:223
I;N;signal_names;[69 x i8*]*;./signames.h:5
I;N;sh_syntaxtab;[256 x i32]*;syntax.c:12
I;N;static_shell_builtins;[77 x %struct.builtin]*;builtins.c:40
I;C;alias_doc;[2 x i8*]*;builtins.c:252
I;C;unalias_doc;[2 x i8*]*;builtins.c:274
I;C;bind_doc;[2 x i8*]*;builtins.c:287
I;C;break_doc;[2 x i8*]*;builtins.c:326
I;C;continue_doc;[2 x i8*]*;builtins.c:338
I;C;builtin_doc;[2 x i8*]*;builtins.c:350
I;C;caller_doc;[2 x i8*]*;builtins.c:365
I;C;cd_doc;[2 x i8*]*;builtins.c:383
I;C;pwd_doc;[2 x i8*]*;builtins.c:420
I;C;colon_doc;[2 x i8*]*;builtins.c:437
I;C;true_doc;[2 x i8*]*;builtins.c:448
I;C;false_doc;[2 x i8*]*;builtins.c:457
I;C;command_doc;[2 x i8*]*;builtins.c:466
I;C;declare_doc;[2 x i8*]*;builtins.c:485
I;C;typeset_doc;[2 x i8*]*;builtins.c:525
I;C;local_doc;[2 x i8*]*;builtins.c:533
I;C;echo_doc;[2 x i8*]*;builtins.c:550
I;C;enable_doc;[2 x i8*]*;builtins.c:601
I;C;eval_doc;[2 x i8*]*;builtins.c:629
I;C;getopts_doc;[2 x i8*]*;builtins.c:641
I;C;exec_doc;[2 x i8*]*;builtins.c:683
I;C;exit_doc;[2 x i8*]*;builtins.c:704
I;C;logout_doc;[2 x i8*]*;builtins.c:713
I;C;fc_doc;[2 x i8*]*;builtins.c:723
I;C;fg_doc;[2 x i8*]*;builtins.c:753
I;C;bg_doc;[2 x i8*]*;builtins.c:768
I;C;hash_doc;[2 x i8*]*;builtins.c:782
I;C;help_doc;[2 x i8*]*;builtins.c:807
I;C;history_doc;[2 x i8*]*;builtins.c:831
I;C;jobs_doc;[2 x i8*]*;builtins.c:867
I;C;disown_doc;[2 x i8*]*;builtins.c:894
I;C;kill_doc;[2 x i8*]*;builtins.c:913
I;C;let_doc;[2 x i8*]*;builtins.c:936
I;C;read_doc;[2 x i8*]*;builtins.c:981
I;C;return_doc;[2 x i8*]*;builtins.c:1026
I;C;set_doc;[2 x i8*]*;builtins.c:1039
I;C;unset_doc;[2 x i8*]*;builtins.c:1124
I;C;export_doc;[2 x i8*]*;builtins.c:1146
I;C;readonly_doc;[2 x i8*]*;builtins.c:1165
I;C;shift_doc;[2 x i8*]*;builtins.c:1187
I;C;source_doc;[2 x i8*]*;builtins.c:1199
I;C;dot_doc;[2 x i8*]*;builtins.c:1214
I;C;suspend_doc;[2 x i8*]*;builtins.c:1230
I;C;test_doc;[2 x i8*]*;builtins.c:1246
I;C;test_bracket_doc;[2 x i8*]*;builtins.c:1327
I;C;times_doc;[2 x i8*]*;builtins.c:1336
I;C;trap_doc;[2 x i8*]*;builtins.c:1348
I;C;type_doc;[2 x i8*]*;builtins.c:1384
I;C;ulimit_doc;[2 x i8*]*;builtins.c:1415
I;C;umask_doc;[2 x i8*]*;builtins.c:1463
I;C;wait_doc;[2 x i8*]*;builtins.c:1483
I;C;for_doc;[2 x i8*]*;builtins.c:1519
I;C;arith_for_doc;[2 x i8*]*;builtins.c:1533
I;C;select_doc;[2 x i8*]*;builtins.c:1551
I;C;time_doc;[2 x i8*]*;builtins.c:1572
I;C;case_doc;[2 x i8*]*;builtins.c:1589
I;C;if_doc;[2 x i8*]*;builtins.c:1601
I;C;while_doc;[2 x i8*]*;builtins.c:1618
I;C;until_doc;[2 x i8*]*;builtins.c:1630
I;C;coproc_doc;[2 x i8*]*;builtins.c:1642
I;C;function_doc;[2 x i8*]*;builtins.c:1656
I;C;grouping_braces_doc;[2 x i8*]*;builtins.c:1670
I;C;fg_percent_doc;[2 x i8*]*;builtins.c:1682
I;C;arith_doc;[2 x i8*]*;builtins.c:1697
I;C;conditional_doc;[2 x i8*]*;builtins.c:1709
I;C;variable_help_doc;[2 x i8*]*;builtins.c:1735
I;C;pushd_doc;[2 x i8*]*;builtins.c:1792
I;C;popd_doc;[2 x i8*]*;builtins.c:1826
I;C;dirs_doc;[2 x i8*]*;builtins.c:1856
I;C;shopt_doc;[2 x i8*]*;builtins.c:1885
I;C;printf_doc;[2 x i8*]*;builtins.c:1906
I;C;complete_doc;[2 x i8*]*;builtins.c:1940
I;C;compgen_doc;[2 x i8*]*;builtins.c:1968
I;C;compopt_doc;[2 x i8*]*;builtins.c:1983
I;C;mapfile_doc;[2 x i8*]*;builtins.c:2013
I;C;readarray_doc;[2 x i8*]*;builtins.c:2047
I;C;o_options;[28 x %struct.anon.548]*;../../builtins/../../builtins/set.def:191
I;C;limits;[17 x %struct.RESOURCE_LIMITS]*;../../builtins/../../builtins/ulimit.def:225
I;C;shopt_vars;[47 x %struct.anon.623]*;../../builtins/../../builtins/shopt.def:147
I;N;errstr;[3 x i8]*;../../builtins/bashgetopt.c:55
I;C;compacts;[25 x %struct._compacts]*;../../builtins/../../builtins/complete.def:103
I;N;s1;[2 x i32]*;../../../lib/glob/smatch.c:264
I;N;s2;[2 x i32]*;../../../lib/glob/smatch.c:265
I;N;s1;[2 x i8]*;../../../lib/glob/smatch.c:66
I;N;s2;[2 x i8]*;../../../lib/glob/smatch.c:67
I;C;cclass_name;[15 x i8*]*;../../../lib/glob/smatch.c:138
I;C;bstab;[256 x i8]*;../../../lib/sh/shquote.c:36
I;C;multiplier;[7 x i32]*;../../../lib/sh/uconvert.c:59
I;C;is_basic_table;[8 x i32]*;../../../lib/sh/shmbchar.c:29
I;C;default_funmap;[134 x %struct._funmap]*;../../../lib/readline/funmap.c:59
I;N;emacs_standard_keymap;[257 x %struct._keymap_entry]*;../../../lib/readline/emacs_keymap.c:32
I;N;emacs_meta_keymap;[257 x %struct._keymap_entry]*;../../../lib/readline/emacs_keymap.c:315
I;N;emacs_ctlx_keymap;[257 x %struct._keymap_entry]*;../../../lib/readline/emacs_keymap.c:595
I;N;vi_movement_keymap;[257 x %struct._keymap_entry]*;../../../lib/readline/vi_keymap.c:33
I;N;vi_insertion_keymap;[257 x %struct._keymap_entry]*;../../../lib/readline/vi_keymap.c:312
I;C;_rl_possible_control_prefixes;[4 x i8*]*;../../../lib/readline/bind.c:992
I;C;_rl_possible_meta_prefixes;[3 x i8*]*;../../../lib/readline/bind.c:996
I;C;keymap_names;[9 x %struct.anon.1]*;../../../lib/readline/bind.c:1890
I;C;string_varlist;[11 x %struct.anon.0.729]*;../../../lib/readline/bind.c:1581
I;C;parser_directives;[5 x %struct.anon.2]*;../../../lib/readline/bind.c:1158
I;C;tc_strings;[29 x %struct._tc_string]*;../../../lib/readline/terminal.c:390
I;N;default_suffixes;[3 x i8*]*;../../../lib/readline/tilde.c:94
I;N;default_prefixes;[3 x i8*]*;../../../lib/readline/tilde.c:88
I;N;_rl_color_indicator;[24 x %struct.bin_str]*;../../../lib/readline/parse-colors.c:62
I;C;indicator_name;[25 x i8*]*;../../../lib/readline/parse-colors.h:36
I;C;binsizes;[30 x i64]*;../../../lib/malloc/malloc.c:232
