I;C;warnings_types;[12 x i32]*;../src/complain.c:75
I;C;warnings_args;[13 x i8*]*;../src/complain.c:58
I;C;report_types;[10 x i32]*;../src/getargs.c:160
I;C;report_args;[11 x i8*]*;../src/getargs.c:147
I;C;feature_types;[4 x i32]*;../src/getargs.c:233
I;C;feature_args;[5 x i8*]*;../src/getargs.c:225
I;C;trace_types;[15 x i32]*;../src/getargs.c:199
I;C;trace_args;[16 x i8*]*;../src/getargs.c:179
I;C;short_options;[40 x i8]*;../src/getargs.c:456
I;C;valid_languages;[4 x %struct.bison_language]*;../src/getargs.c:53
I;C;conversion;[12 x %struct.conversion_type]*;../src/muscle-tab.c:446
I;C;alphanum;[63 x i8]*;src/parse-gram.y:781
I;C;yystos;[144 x i8]*;src/parse-gram.c:778
I;C;yydefgoto;[37 x i64]*;src/parse-gram.c:723
I;C;yypgoto;[37 x i8]*;src/parse-gram.c:714
I;C;yyr1;[111 x i8]*;src/parse-gram.c:798
I;C;yyrline;[111 x i64]*;src/parse-gram.c:599
I;C;yyr2;[111 x i8]*;src/parse-gram.c:815
I;C;yydefact;[144 x i8]*;src/parse-gram.c:694
I;C;yytable;[165 x i64]*;src/parse-gram.c:734
I;C;yytname;[96 x i8*]*;src/parse-gram.c:619
I;C;yycheck;[165 x i64]*;src/parse-gram.c:755
I;C;yytranslate;[313 x i8]*;src/parse-gram.c:561
I;C;yypact;[144 x i8]*;src/parse-gram.c:672
I;C;values;[11 x i8*]*;../src/reader.c:698
I;C;yy_rule_linenum;[18 x i16]*;src/scan-code.c:616
I;C;yy_nxt;[197 x i16]*;src/scan-code.c:558
I;C;yy_meta;[19 x i32]*;src/scan-code.c:522
I;C;yy_def;[97 x i16]*;src/scan-code.c:543
I;C;yy_chk;[197 x i16]*;src/scan-code.c:584
I;C;yy_base;[97 x i16]*;src/scan-code.c:528
I;C;yy_accept;[91 x i16]*;src/scan-code.c:477
I;C;yy_ec;[256 x i32]*;src/scan-code.c:490
I;C;yy_rule_linenum;[130 x i16]*;src/scan-gram.c:993
I;C;yy_nxt;[1134 x i16]*;src/scan-gram.c:729
I;C;yy_meta;[60 x i32]*;src/scan-gram.c:577
I;C;yy_def;[609 x i16]*;src/scan-gram.c:658
I;C;yy_chk;[1134 x i16]*;src/scan-gram.c:858
I;C;yy_base;[609 x i16]*;src/scan-gram.c:587
I;C;yy_accept;[582 x i16]*;src/scan-gram.c:477
I;C;yy_ec;[256 x i32]*;src/scan-gram.c:545
I;C;yy_rule_linenum;[24 x i16]*;src/scan-skel.c:593
I;C;yy_nxt;[124 x i16]*;src/scan-skel.c:551
I;C;yy_meta;[24 x i32]*;src/scan-skel.c:520
I;C;yy_def;[74 x i16]*;src/scan-skel.c:539
I;C;yy_chk;[124 x i16]*;src/scan-skel.c:569
I;C;yy_base;[74 x i16]*;src/scan-skel.c:527
I;C;yy_accept;[67 x i16]*;src/scan-skel.c:477
I;C;yy_ec;[256 x i32]*;src/scan-skel.c:488
I;C;alphanum;[63 x i8]*;../src/symtab.c:176
I;C;quoting_style_args;[9 x i8*]*;../lib/quotearg.c:75
I;C;quoting_style_vals;[8 x i32]*;../lib/quotearg.c:89
I;C;bitset_type_names;[4 x i8*]*;../lib/bitset.c:33
I;N;fatal_signals;[7 x i32]*;../lib/fatal-signal.c:51
I;C;wide_null_string;[7 x i32]*;../lib/printf-args.c:112
