I;C;short_options;[21 x i8]*;../../src/bool.c:103
I;N;sep_field;[2 x i8]*;../../src/context.c:104
I;N;event;[256 x i8]*;../../src/event.c:32
I;N;sep_keyword;[2 x i8]*;../../src/expr.c:133
I;N;squote;[25 x i8]*;../../src/html.c:125
I;N;dquote;[25 x i8]*;../../src/html.c:129
I;N;pline;[25 x i8]*;../../src/html.c:113
I;N;element;[25 x i8]*;../../src/html.c:117
I;N;pspace;[25 x i8]*;../../src/html.c:97
I;N;word;[25 x i8]*;../../src/html.c:109
I;N;pword;[25 x i8]*;../../src/html.c:105
I;N;comment;[25 x i8]*;../../src/html.c:121
I;N;space;[25 x i8]*;../../src/html.c:101
I;N;trans;[256 x i8]*;../../src/match.c:84
I;C;entityhash;[64 x i8]*;../../src/sgml.c:63
I;C;entitylist;[100 x %struct.entitylist]*;../../src/sgml.c:70
I;N;pline;[25 x i8]*;../../src/text.c:102
I;N;pspace;[25 x i8]*;../../src/text.c:86
I;N;pword;[25 x i8]*;../../src/text.c:94
I;N;word;[25 x i8]*;../../src/text.c:98
I;N;line;[25 x i8]*;../../src/text.c:106
I;N;space;[25 x i8]*;../../src/text.c:90
