==========	[	==========
==========	arch	==========
==========	base64	==========
I;C;b64str;[64 x i8]*;../../lib/base64.c:71
I;C;b64;[256 x i8]*;../../lib/base64.c:222
==========	basename	==========
==========	cat	==========
==========	chcon	==========
==========	chgrp	==========
==========	chmod	==========
==========	chown	==========
==========	chroot	==========
==========	cksum	==========
I;C;crctab;[256 x i64]*;../../src/cksum.c:119
==========	comm	==========
==========	cp	==========
==========	csplit	==========
==========	cut	==========
==========	date	==========
I;C;rfc_2822_format;[25 x i8]*;../../src/date.c:78
I;C;time_spec;[5 x i32]*;../../src/date.c:70
I;C;short_options;[14 x i8]*;../../src/date.c:90
I;C;yystos;[98 x i8]*;getdate.c:873
I;C;yydefgoto;[20 x i8]*;getdate.c:808
I;C;yypgoto;[20 x i8]*;getdate.c:832
I;C;yyr1;[81 x i8]*;getdate.c:763
I;C;yyr2;[81 x i8]*;getdate.c:777
I;C;yydefact;[98 x i8]*;getdate.c:793
I;C;yytable;[97 x i8]*;getdate.c:843
I;C;yycheck;[97 x i8]*;getdate.c:857
I;C;yytranslate;[277 x i8]*;getdate.c:644
I;C;yypact;[98 x i8]*;getdate.c:817
==========	dd	==========
I;C;ascii_to_ibm;[256 x i8]*;../../src/dd.c:323
I;C;ascii_to_ebcdic;[256 x i8]*;../../src/dd.c:287
I;C;ebcdic_to_ascii;[256 x i8]*;../../src/dd.c:359
==========	df	==========
==========	dir	==========
==========	dircolors	==========
I;C;G_line;[3826 x i8]*;../../src/dircolors.h:1
==========	dirname	==========
==========	du	==========
==========	echo	==========
==========	env	==========
==========	expand	==========
==========	expr	==========
==========	factor	==========
I;C;wheel_tab;[485 x i8]*;../../src/factor.c:54
==========	false	==========
==========	fmt	==========
==========	fold	==========
==========	ginstall	==========
==========	groups	==========
==========	head	==========
==========	hostid	==========
==========	hostname	==========
==========	id	==========
==========	join	==========
==========	kill	==========
==========	link	==========
==========	ln	==========
==========	logname	==========
==========	ls	==========
==========	md5sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:66
==========	mkdir	==========
==========	mkfifo	==========
==========	mknod	==========
==========	mktemp	==========
==========	mv	==========
==========	nice	==========
==========	nl	==========
==========	nohup	==========
==========	od	==========
==========	paste	==========
==========	pathchk	==========
==========	pinky	==========
==========	pr	==========
==========	printenv	==========
==========	printf	==========
==========	ptx	==========
I;C;format_vals;[2 x i32]*;../../src/ptx.c:1969
I;C;diacrit_base;[256 x i8]*;../../lib/diacrit.c:35
I;C;diacrit_diac;[256 x i8]*;../../lib/diacrit.c:103
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
==========	pwd	==========
==========	readlink	==========
==========	rm	==========
==========	rmdir	==========
==========	runcon	==========
==========	seq	==========
==========	setuidgid	==========
==========	sha1sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;fillbuf;[64 x i8]*;../../lib/sha1.c:51
==========	sha224sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;sha256_round_constants;[64 x i32]*;../../lib/sha256.c:396
I;C;fillbuf;[64 x i8]*;../../lib/sha256.c:48
==========	sha256sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;sha256_round_constants;[64 x i32]*;../../lib/sha256.c:396
I;C;fillbuf;[64 x i8]*;../../lib/sha256.c:48
==========	sha384sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;sha512_round_constants;[80 x i64]*;../../lib/sha512.c:404
I;C;fillbuf;[128 x i8]*;../../lib/sha512.c:55
==========	sha512sum	==========
I;C;bin2hex;[16 x i8]*;../../src/md5sum.c:492
I;C;sha512_round_constants;[80 x i64]*;../../lib/sha512.c:404
I;C;fillbuf;[128 x i8]*;../../lib/sha512.c:55
==========	shred	==========
I;C;nameset;[65 x i8]*;../../src/shred.c:900
I;C;patterns;[55 x i32]*;../../src/shred.c:617
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
==========	shuf	==========
==========	sleep	==========
==========	sort	==========
I;C;sig;[11 x i32]*;../../src/sort.c:2792
I;N;opts;[3 x i8]*;../../src/sort.c:3167
I;C;slashbase;[12 x i8]*;../../src/sort.c:691
I;C;check_types;[3 x i8]*;../../src/sort.c:436
I;C;sort_types;[4 x i8]*;../../src/sort.c:446
I;C;short_options;[29 x i8]*;../../src/sort.c:401
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:66
==========	split	==========
==========	stat	==========
==========	stty	==========
==========	su	==========
==========	sum	==========
==========	sync	==========
==========	tac	==========
==========	tail	==========
==========	tee	==========
==========	test	==========
==========	touch	==========
I;C;time_masks;[5 x i32]*;../../src/touch.c:98
I;C;yystos;[98 x i8]*;getdate.c:873
I;C;yydefgoto;[20 x i8]*;getdate.c:808
I;C;yypgoto;[20 x i8]*;getdate.c:832
I;C;yyr1;[81 x i8]*;getdate.c:763
I;C;yyr2;[81 x i8]*;getdate.c:777
I;C;yydefact;[98 x i8]*;getdate.c:793
I;C;yytable;[97 x i8]*;getdate.c:843
I;C;yycheck;[97 x i8]*;getdate.c:857
I;C;yytranslate;[277 x i8]*;getdate.c:644
I;C;yypact;[98 x i8]*;getdate.c:817
==========	tr	==========
==========	true	==========
==========	tsort	==========
==========	tty	==========
==========	uname	==========
==========	unexpand	==========
==========	uniq	==========
==========	unlink	==========
==========	uptime	==========
==========	users	==========
==========	vdir	==========
==========	wc	==========
==========	who	==========
==========	whoami	==========
==========	yes	==========
