# almost all coreutils have these arrays
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
I;C;unknown;[8 x i8]*;../../src/uname.c:266
I;C;power_letter;[9 x i8]*;../../lib/human.c:37
I;C;block_size_opts;[2 x i32]*;../../lib/human.c:399

# uninteresting arrays on a per program basis
==========	cat	==========
I;N;line_buf;[20 x i8]*;../../src/cat.c:65
==========	cp	==========
I;C;reply_vals;[3 x i32]*;../../src/cp.c:117
I;C;preserve_vals;[6 x i32]*;../../src/cp.c:815
I;C;sparse_type;[3 x i32]*;../../src/cp.c:105
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
==========	csplit	==========
I;C;sig;[11 x i32]*;../../src/csplit.c:1404
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182  //never used
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
==========	dir	==========
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
==========	du	==========
I;C;posix_prefix;[7 x i8]*;../../src/du.c:903
I;C;time_style_types;[3 x i32]*;../../src/du.c:255
I;C;time_types;[5 x i32]*;../../src/du.c:235
I;C;is_basic_table;[8 x i32]*;../../lib/mbchar.c:26
==========	expand	==========
I;C;shortopts;[34 x i8]*;../../src/expand.c:91
==========	expr	==========
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
==========	fold	==========
I;C;shortopts;[35 x i8]*;../../src/fold.c:49
==========	ginstall	==========
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
==========	kill	==========
I;C;short_options;[115 x i8]*;../../src/kill.c:65
==========	ln	==========
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
==========	ls	==========
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
==========	mktemp	==========
I;C;letters;[63 x i8]*;../../lib/tempname.c:162
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
==========	mv	==========
I;C;reply_vals;[3 x i32]*;../../src/mv.c:69
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:322
==========	nl	==========
I;C;DEFAULT_SECTION_DELIMITERS;[3 x i8]*;../../src/nl.c:53
I;C;FORMAT_RIGHT_LZ;[8 x i8]*;../../src/nl.c:47
I;C;FORMAT_RIGHT_NOLZ;[7 x i8]*;../../src/nl.c:44
I;C;FORMAT_LEFT;[8 x i8]*;../../src/nl.c:50
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
==========	od	==========
I;C;multipliers;[13 x i8]*;../../src/od.c:1561
I;C;width_bytes;[9 x i32]*;../../src/od.c:155
I;C;bytes_to_hex_digits;[17 x i32]*;../../src/od.c:138
I;C;bytes_to_unsigned_dec_digits;[17 x i32]*;../../src/od.c:135
I;C;bytes_to_oct_digits;[17 x i32]*;../../src/od.c:129
I;C;bytes_to_signed_dec_digits;[17 x i32]*;../../src/od.c:132
I;C;short_options;[35 x i8]*;../../src/od.c:268
==========	pr	==========
I;C;short_options;[53 x i8]*;../../src/pr.c:741
==========	rm	==========
I;C;interactive_types;[6 x i32]*;../../src/rm.c:116
==========	seq	==========
I;C;terminator;[2 x i8]*;../../src/seq.c:55
==========	shuf	==========
I;C;iv;[8 x i32]*;../../lib/rand-isaac.c:217
==========	split	==========
I;C;multipliers;[13 x i8]*;../../src/split.c:391
==========	tac	==========
I;C;utf8_sb_map;[4 x i64]*;../../lib/regcomp.c:566
I;C;__re_error_msgid_idx;[17 x i64]*;../../lib/regcomp.c:182
I;C;__re_error_msgid;[369 x i8]*;../../lib/regcomp.c:128
==========	tail	==========
I;C;follow_mode_map;[2 x i32]*;../../src/tail.c:86
==========	uniq	==========
I;C;delimit_method_map;[3 x i32]*;../../src/uniq.c:103
==========	vdir	==========
I;C;sig;[12 x i32]*;../../src/ls.c:1121
I;N;filetype_indicator;[10 x i32]*;../../src/ls.c:3918
I;C;filetype_letter;[11 x i8]*;../../src/ls.c:142
I;N;UNKNOWN_SECURITY_CONTEXT;[2 x i8]*;../../src/ls.c:317
I;C;posix_prefix;[7 x i8]*;../../src/ls.c:1874
I;C;time_style_types;[4 x i32]*;../../src/ls.c:376
I;C;indicator_style_types;[4 x i32]*;../../src/ls.c:479
I;C;color_types;[9 x i32]*;../../src/ls.c:832
I;C;format_types;[7 x i32]*;../../src/ls.c:798
I;C;time_types;[5 x i32]*;../../src/ls.c:819
I;C;sort_types;[5 x i32]*;../../src/ls.c:809
==========	wc	==========
I;C;format_sp_int;[5 x i8]*;../../src/wc.c:144
==========	who	==========
I;N;mesg;[3 x i8]*;../../src/who.c:245
