I;C;inputfile;[10 x i8]*;../../find/exec.c:252
I;N;cost_table;[11 x %struct.cost_assoc]*;../../find/tree.c:1588
I;C;prec_table;[7 x %struct.prec_assoc]*;../../find/tree.c:1609
I;C;type_table;[7 x %struct.op_assoc]*;../../find/tree.c:1626
I;C;delimiters;[2 x i8]*;../../find/util.c:808
I;C;debugassoc;[7 x %struct.debug_option_assoc]*;../../find/util.c:68
I;C;months;[12 x i8*]*;../../find/print.c:738
I;C;weekdays;[7 x i8*]*;../../find/print.c:734
I;C;parse_table;[86 x %struct.parser_table]*;../../find/parser.c:224
I;C;validchars;[6 x i8]*;../../find/parser.c:1610
I;N;regex_map;[13 x %struct.tagRegexTypeMap]*;../../lib/regextype.c:60
I;C;block_size_opts;[2 x i32]*;../../../gl/lib/human.c:398
I;C;block_size_args;[3 x i8*]*;../../../gl/lib/human.c:397
I;C;power_letter;[9 x i8]*;../../../gl/lib/human.c:36
I;C;military_table;[26 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:819
I;C;relative_time_table;[21 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:721
I;C;time_units_table;[11 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:705
I;C;dst_table;[1 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:671
I;C;time_zone_table;[48 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:763
I;C;universal_time_zone_table;[4 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:750
I;C;month_and_day_table;[25 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:676
I;C;meridian_table;[5 x %struct.table]*;/home/james/source/GNU/findutils/git/gnu/findutils/gl/lib/parse-datetime.y:662
I;C;yydefgoto;[26 x i8]*;parse-datetime.c:850
I;C;yypgoto;[26 x i8]*;parse-datetime.c:842
I;C;yyr1;[92 x i8]*;parse-datetime.c:911
I;C;yyr2;[92 x i8]*;parse-datetime.c:926
I;C;yydefact;[114 x i8]*;parse-datetime.c:825
I;C;yytable;[113 x i8]*;parse-datetime.c:860
I;C;yycheck;[113 x i8]*;parse-datetime.c:876
I;C;yytranslate;[278 x i8]*;parse-datetime.c:716
I;C;yypact;[114 x i8]*;parse-datetime.c:806
I;C;quoting_style_args;[11 x i8*]*;../../../gl/lib/quotearg.c:75
I;C;quoting_style_vals;[10 x i32]*;../../../gl/lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../../gl/lib/version-etc-fsf.c:26
I;C;__mon_yday;[2 x [13 x i16]]*;../../../gl/lib/mktime.c:160
I;C;is_basic_table;[8 x i32]*;../../../gl/lib/mbchar.c:28
I;C;quoting_style_args;[11 x i8*]*;../../../gl/lib/quotearg.c:75
I;C;quoting_style_vals;[10 x i32]*;../../../gl/lib/quotearg.c:91
I;C;quoting_style_args;[11 x i8*]*;../../../gl/lib/quotearg.c:75
I;C;quoting_style_vals;[10 x i32]*;../../../gl/lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../../gl/lib/version-etc-fsf.c:26
I;C;quoting_style_args;[11 x i8*]*;../../../gl/lib/quotearg.c:75
I;C;quoting_style_vals;[10 x i32]*;../../../gl/lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../../gl/lib/version-etc-fsf.c:26
I;C;warn_name_units;[5 x i8]*;../../locate/locate.c:131
I;N;regex_map;[13 x %struct.tagRegexTypeMap]*;../../lib/regextype.c:60
I;C;block_size_opts;[2 x i32]*;../../../gl/lib/human.c:398
I;C;block_size_args;[3 x i8*]*;../../../gl/lib/human.c:397
I;C;power_letter;[9 x i8]*;../../../gl/lib/human.c:36
I;C;quoting_style_args;[11 x i8*]*;../../../gl/lib/quotearg.c:75
I;C;quoting_style_vals;[10 x i32]*;../../../gl/lib/quotearg.c:91
I;C;version_etc_copyright;[47 x i8]*;../../../gl/lib/version-etc-fsf.c:26
I;C;is_basic_table;[8 x i32]*;../../../gl/lib/mbchar.c:28
