I;C;stap_integer_prefixes;[2 x i8*]*;../../gdb/amd64-tdep.c:2940
I;C;stap_register_prefixes;[2 x i8*]*;../../gdb/amd64-tdep.c:2941
I;C;stap_register_indirection_prefixes;[2 x i8*]*;../../gdb/amd64-tdep.c:2942
I;C;stap_register_indirection_suffixes;[2 x i8*]*;../../gdb/amd64-tdep.c:2944
I;C;mov_rsp_rbp_1;[3 x i8]*;../../gdb/amd64-tdep.c:2221
I;C;mov_rsp_rbp_2;[3 x i8]*;../../gdb/amd64-tdep.c:2222
I;C;mov_esp_ebp_1;[2 x i8]*;../../gdb/amd64-tdep.c:2224
I;C;mov_esp_ebp_2;[2 x i8]*;../../gdb/amd64-tdep.c:2225
I;C;amd64_arch_regmap;[16 x i32]*;../../gdb/amd64-tdep.c:264
I;C;amd64_record_regmap;[24 x i32]*;../../gdb/amd64-tdep.c:2925
I;C;integer_regnum;[2 x i32]*;../../gdb/amd64-tdep.c:703
I;C;sse_regnum;[2 x i32]*;../../gdb/amd64-tdep.c:704
I;C;integer_regnum;[6 x i32]*;../../gdb/amd64-tdep.c:834
I;C;sse_regnum;[8 x i32]*;../../gdb/amd64-tdep.c:843
I;C;amd64_dwarf_regmap;[67 x i32]*;../../gdb/amd64-tdep.c:160
I;C;amd64_dword_names;[17 x i8*]*;../../gdb/amd64-tdep.c:320
I;C;amd64_word_names;[16 x i8*]*;../../gdb/amd64-tdep.c:312
I;C;amd64_ymm_avx512_names;[16 x i8*]*;../../gdb/amd64-tdep.c:91
I;C;amd64_ymm_names;[16 x i8*]*;../../gdb/amd64-tdep.c:83
I;C;amd64_zmm_names;[32 x i8*]*;../../gdb/amd64-tdep.c:138
I;C;amd64_byte_names;[20 x i8*]*;../../gdb/amd64-tdep.c:300
I;N;amd64_mpx_names;[6 x i8*]*;../../gdb/amd64-tdep.c:115
I;N;amd64_ymmh_names;[16 x i8*]*;../../gdb/amd64-tdep.c:99
I;N;amd64_ymmh_avx512_names;[16 x i8*]*;../../gdb/amd64-tdep.c:107
I;N;amd64_xmm_avx512_names;[16 x i8*]*;../../gdb/amd64-tdep.c:150
I;N;amd64_k_names;[8 x i8*]*;../../gdb/amd64-tdep.c:120
I;N;amd64_zmmh_names;[32 x i8*]*;../../gdb/amd64-tdep.c:126
I;N;amd64_register_names;[57 x i8*]*;../../gdb/amd64-tdep.c:65
I;C;onebyte_has_modrm;[256 x i8]*;../../gdb/amd64-tdep.c:1038
I;C;twobyte_has_modrm;[256 x i8]*;../../gdb/amd64-tdep.c:1061
I;N;amd64_linux_gregset_reg_offset;[152 x i32]*;../../gdb/amd64-linux-tdep.c:62
I;C;amd64_dtrace_disabled_probe_sequence_1;[5 x i8]*;../../gdb/amd64-linux-tdep.c:1652
I;C;amd64_dtrace_disabled_probe_sequence_2;[5 x i8]*;../../gdb/amd64-linux-tdep.c:1658
I;C;amd64_dtrace_enable_probe_sequence;[5 x i8]*;../../gdb/amd64-linux-tdep.c:1667
I;C;amd64_dtrace_disable_probe_sequence;[5 x i8]*;../../gdb/amd64-linux-tdep.c:1674
I;N;amd64_linux_sc_reg_offset;[24 x i32]*;../../gdb/amd64-linux-tdep.c:249
I;C;amd64_linux_sigtramp_code;[9 x i8]*;../../gdb/amd64-linux-tdep.c:116
I;C;amd64_x32_linux_sigtramp_code;[9 x i8]*;../../gdb/amd64-linux-tdep.c:124
I;C;arg_reg_map;[6 x i32]*;../../gdb/amd64-linux-tdep.c:1740
I;C;stap_integer_prefixes;[2 x i8*]*;../../gdb/i386-tdep.c:4346
I;C;stap_register_prefixes;[2 x i8*]*;../../gdb/i386-tdep.c:4347
I;C;stap_register_indirection_prefixes;[2 x i8*]*;../../gdb/i386-tdep.c:4348
I;C;stap_register_indirection_suffixes;[2 x i8*]*;../../gdb/i386-tdep.c:4350
I;C;default_struct_convention;[8 x i8]*;../../gdb/i386-tdep.c:2877
I;C;valid_conventions;[4 x i8*]*;../../gdb/i386-tdep.c:2880
I;C;reg_struct_convention;[4 x i8]*;../../gdb/i386-tdep.c:2879
I;C;pcc_struct_convention;[4 x i8]*;../../gdb/i386-tdep.c:2878
I;C;att_flavor;[4 x i8]*;../../gdb/i386-tdep.c:567
I;C;valid_flavors;[3 x i8*]*;../../gdb/i386-tdep.c:569
I;C;intel_flavor;[6 x i8]*;../../gdb/i386-tdep.c:568
I;C;regnums;[8 x i32]*;../../gdb/i386-tdep.c:1288
I;N;proto1;[3 x i8]*;../../gdb/i386-tdep.c:1174
I;N;proto2;[4 x i8]*;../../gdb/i386-tdep.c:1175
I;N;i386_mpx_names;[6 x i8*]*;../../gdb/i386-tdep.c:116
I;N;i386_ymmh_names;[8 x i8*]*;../../gdb/i386-tdep.c:110
I;N;i386_zmmh_names;[8 x i8*]*;../../gdb/i386-tdep.c:92
I;N;i386_k_names;[8 x i8*]*;../../gdb/i386-tdep.c:98
I;N;i386_register_names;[41 x i8*]*;../../gdb/i386-tdep.c:71
I;N;break_insn;[1 x i8]*;../../gdb/i386-tdep.c:592
I;C;pic_pat;[6 x i8]*;../../gdb/i386-tdep.c:1815
I;C;next_regnum;[8 x i32]*;../../gdb/i386-tdep.c:3620
I;C;i386_record_regmap;[24 x i32]*;../../gdb/i386-tdep.c:8040
I;C;i386_word_names;[8 x i8*]*;../../gdb/i386-tdep.c:146
I;C;i386_byte_names;[8 x i8*]*;../../gdb/i386-tdep.c:138
I;C;i386_zmm_names;[8 x i8*]*;../../gdb/i386-tdep.c:86
I;C;i386_ymm_names;[8 x i8*]*;../../gdb/i386-tdep.c:104
I;C;i386_mmx_names;[8 x i8*]*;../../gdb/i386-tdep.c:130
I;C;i386_bnd_names;[4 x i8*]*;../../gdb/i386-tdep.c:123
I;C;xsave_mpx_offset;[6 x i32]*;../../gdb/i387-tdep.c:817
I;C;xsave_avxh_offset;[16 x i32]*;../../gdb/i387-tdep.c:743
I;C;xsave_xmm_avx512_offset;[16 x i32]*;../../gdb/i387-tdep.c:794
I;C;xsave_ymm_avx512_offset;[16 x i32]*;../../gdb/i387-tdep.c:770
I;C;xsave_avx512_k_offset;[8 x i32]*;../../gdb/i387-tdep.c:833
I;C;xsave_avx512_zmm_h_offset;[32 x i32]*;../../gdb/i387-tdep.c:852
I;C;fxsave_offset;[32 x i32]*;../../gdb/i387-tdep.c:541
I;C;fsave_offset;[16 x i32]*;../../gdb/i387-tdep.c:418
I;N;i386_linux_gregset_reg_offset;[72 x i32]*;../../gdb/i386-linux-tdep.c:525
I;N;i386_linux_sc_reg_offset;[16 x i32]*;../../gdb/i386-linux-tdep.c:559
I;C;linux_rt_sigtramp_code;[7 x i8]*;../../gdb/i386-linux-tdep.c:181
I;C;linux_sigtramp_code;[8 x i8]*;../../gdb/i386-linux-tdep.c:112
I;C;svr4_library_list_elements;[2 x %struct.gdb_xml_element]*;../../gdb/solib-svr4.c:1240
I;C;svr4_library_list_children;[2 x %struct.gdb_xml_element]*;../../gdb/solib-svr4.c:1223
I;C;svr4_library_attributes;[5 x %struct.gdb_xml_attribute]*;../../gdb/solib-svr4.c:1214
I;C;svr4_library_list_attributes;[3 x %struct.gdb_xml_attribute]*;../../gdb/solib-svr4.c:1233
I;C;bkpt_names;[4 x i8*]*;../../gdb/solib-svr4.c:95
I;C;solib_break_names;[7 x i8*]*;../../gdb/solib-svr4.c:83
I;C;deleted;[11 x i8]*;../../gdb/linux-tdep.c:562
I;C;spu_files;[18 x i8*]*;../../gdb/linux-tdep.c:1378
I;C;valid_states;[7 x i8]*;../../gdb/linux-tdep.c:1745
I;C;baudtab;[20 x %struct.anon]*;../../gdb/ser-unix.c:683
I;N;default_shell_file;[8 x i8]*;../../gdb/fork-child.c:129
I;C;size_try_array;[8 x [8 x i32]]*;../../gdb/nat/x86-dregs.c:393
I;N;amd64_linux_gregset32_reg_offset;[72 x i32]*;../../gdb/amd64-linux-nat.c:52
I;N;linux_nat_event_pipe;[2 x i32]*;../../gdb/linux-nat.c:246
I;N;osdata_table;[11 x %struct.osdata_type]*;../../gdb/nat/linux-osdata.c:1632
I;N;namespaces;[6 x %struct.linux_ns]*;../../gdb/nat/linux-namespaces.c:111
I;C;interrupt_sequence_control_c;[7 x i8]*;../../gdb/remote.c:900
I;C;interrupt_sequence_break;[6 x i8]*;../../gdb/remote.c:901
I;C;interrupt_sequence_break_g;[8 x i8]*;../../gdb/remote.c:902
I;C;thread_attributes;[4 x %struct.gdb_xml_attribute]*;../../gdb/remote.c:3091
I;C;threads_children;[2 x %struct.gdb_xml_element]*;../../gdb/remote.c:3102
I;C;threads_elements;[2 x %struct.gdb_xml_element]*;../../gdb/remote.c:3109
I;C;interrupt_sequence_modes;[4 x i8*]*;../../gdb/remote.c:903
I;N;stop_reason_names;[7 x i8*]*;../../gdb/tracepoint.c:195
I;C;traceframe_info_elements;[2 x %struct.gdb_xml_element]*;../../gdb/tracepoint.c:4254
I;C;traceframe_info_children;[3 x %struct.gdb_xml_element]*;../../gdb/tracepoint.c:4244
I;C;tvar_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/tracepoint.c:4239
I;C;memory_attributes;[3 x %struct.gdb_xml_attribute]*;../../gdb/tracepoint.c:4233
I;C;hexchars;[17 x i8]*;../../gdb/tracepoint.c:3167
I;C;ops;[4 x i32]*;../../gdb/ax-general.c:253
I;N;aop_map;[53 x %struct.aop_map]*;../../gdb/ax-general.c:370
I;C;ops;[4 x i32]*;../../gdb/ax-gdb.c:1254
I;C;remote_fio_func_map;[13 x %struct.anon.8.3364]*;../../gdb/remote-fileio.c:1169
I;C;notifs;[1 x %struct.notif_client.3373*]*;../../gdb/remote-notif.c:48
I;C;metadata_fmt;[263 x i8]*;../../gdb/ctf.c:205
I;C;auto_boolean_enums;[4 x i8*]*;../../gdb/cli/cli-decode.c:508
I;N;boolean_enums;[3 x i8*]*;../../gdb/cli/cli-decode.c:548
I;C;keywords;[2 x i8*]*;../../gdb/cli/cli-decode.c:653
I;C;usage;[39 x i8]*;../../gdb/cli/cli-cmds.c:1424
I;C;script_ext_soft;[5 x i8]*;../../gdb/cli/cli-cmds.c:190
I;C;script_ext_enums;[4 x i8*]*;../../gdb/cli/cli-cmds.c:193
I;C;script_ext_strict;[7 x i8]*;../../gdb/cli/cli-cmds.c:191
I;C;script_ext_off;[4 x i8]*;../../gdb/cli/cli-cmds.c:189
I;C;opts;[4 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-catch.c:47
I;C;opts;[6 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-catch.c:111
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-catch.c:187
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-env.c:128
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-env.c:201
I;C;path_var_name;[5 x i8]*;../../gdb/mi/mi-cmd-env.c:39
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-var.c:551
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-break.c:429
I;C;opts;[13 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-break.c:197
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-stack.c:93
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-stack.c:231
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-stack.c:307
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-stack.c:427
I;C;opts;[6 x %struct.mi_opt]*;../../gdb/mi/mi-cmd-disas.c:85
I;C;prefix;[17 x i8]*;../../gdb/mi/mi-cmd-target.c:36
I;C;prefix;[17 x i8]*;../../gdb/mi/mi-cmd-target.c:60
I;C;prefix;[20 x i8]*;../../gdb/mi/mi-cmd-target.c:84
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:454
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:904
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:1172
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:1421
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:1606
I;C;opts;[2 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:1708
I;C;opts;[3 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:2624
I;C;opts;[5 x %struct.mi_opt]*;../../gdb/mi/mi-main.c:2772
I;C;mi_simple_values;[16 x i8]*;../../gdb/mi/mi-parse.c:32
I;C;mi_all_values;[13 x i8]*;../../gdb/mi/mi-parse.c:33
I;C;mi_no_values;[12 x i8]*;../../gdb/mi/mi-parse.c:31
I;N;layout_names;[7 x i8*]*;../../gdb/tui/tui-layout.c:360
I;C;extra;[3 x i8*]*;../../gdb/tui/tui-regs.c:676
I;C;tui_border_mode_enums;[8 x i8*]*;../../gdb/tui/tui-win.c:117
I;C;tui_border_kind_enums;[4 x i8*]*;../../gdb/tui/tui-win.c:109
I;C;tui_commands;[10 x %struct.tui_char_command]*;../../gdb/tui/tui.c:72
I;N;python_GdbMethods;[31 x %struct.PyMethodDef]*;../../gdb/python/python.c:1976
I;N;keywords;[2 x i8*]*;../../gdb/python/python.c:1160
I;N;keywords;[3 x i8*]*;../../gdb/python/python.c:1119
I;N;keywords;[4 x i8*]*;../../gdb/python/python.c:630
I;C;python_excp_enums;[4 x i8*]*;../../gdb/python/python.c:45
I;C;python_excp_message;[8 x i8]*;../../gdb/python/python.c:42
I;C;python_excp_full;[5 x i8]*;../../gdb/python/python.c:41
I;C;python_excp_none;[5 x i8]*;../../gdb/python/python.c:40
I;N;arch_object_methods;[3 x %struct.PyMethodDef]*;../../gdb/python/py-arch.c:272
I;N;keywords;[4 x i8*]*;../../gdb/python/py-arch.c:118
I;N;block_iterator_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-block.c:515
I;N;block_object_getset;[9 x %struct.PyGetSetDef]*;../../gdb/python/py-block.c:464
I;N;block_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-block.c:457
I;N;keywords;[6 x i8*]*;../../gdb/python/py-breakpoint.c:631
I;N;breakpoint_object_getset;[15 x %struct.PyGetSetDef.6440]*;../../gdb/python/py-breakpoint.c:1017
I;N;keywords;[5 x i8*]*;../../gdb/python/py-cmd.c:527
I;N;cmdpy_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-cmd.c:727
I;C;completers;[6 x %struct.cmdpy_completer]*;../../gdb/python/py-cmd.c:42
I;C;invoke_method_name;[7 x i8]*;../../gdb/python/py-xmethods.c:34
I;C;match_method_name;[6 x i8]*;../../gdb/python/py-xmethods.c:31
I;C;get_result_type_method_name;[16 x i8]*;../../gdb/python/py-xmethods.c:33
I;C;get_arg_types_method_name;[14 x i8]*;../../gdb/python/py-xmethods.c:32
I;C;enabled_field_name;[8 x i8]*;../../gdb/python/py-xmethods.c:30
I;C;matchers_attr_str;[9 x i8]*;../../gdb/python/py-xmethods.c:35
I;N;event_object_getset;[2 x %struct.PyGetSetDef.6816]*;../../gdb/python/py-event.c:136
I;N;eventregistry_object_methods;[3 x %struct.PyMethodDef]*;../../gdb/python/py-evtregistry.c:128
I;N;keywords;[3 x i8*]*;../../gdb/python/py-finishbreakpoint.c:158
I;N;finish_breakpoint_object_getset;[2 x %struct.PyGetSetDef]*;../../gdb/python/py-finishbreakpoint.c:438
I;N;frame_object_methods;[15 x %struct.PyMethodDef]*;../../gdb/python/py-frame.c:739
I;N;inferior_object_getset;[4 x %struct.PyGetSetDef]*;../../gdb/python/py-inferior.c:910
I;N;inferior_object_methods;[6 x %struct.PyMethodDef]*;../../gdb/python/py-inferior.c:920
I;N;keywords;[4 x i8*]*;../../gdb/python/py-inferior.c:721
I;N;keywords;[4 x i8*]*;../../gdb/python/py-inferior.c:570
I;N;keywords;[3 x i8*]*;../../gdb/python/py-inferior.c:511
I;N;thread_object_getset;[6 x %struct.PyGetSetDef]*;../../gdb/python/py-infthread.c:307
I;N;thread_object_methods;[6 x %struct.PyMethodDef]*;../../gdb/python/py-infthread.c:323
I;N;lazy_string_object_getset;[5 x %struct.PyGetSetDef]*;../../gdb/python/py-lazy-string.c:213
I;N;lazy_string_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-lazy-string.c:206
I;N;linetable_entry_object_getset;[3 x %struct.PyGetSetDef.7837]*;../../gdb/python/py-linetable.c:578
I;N;ltpy_iterator_methods;[2 x %struct.PyMethodDef.7835]*;../../gdb/python/py-linetable.c:539
I;N;linetable_object_methods;[5 x %struct.PyMethodDef.7835]*;../../gdb/python/py-linetable.c:483
I;N;keywords;[3 x i8*]*;../../gdb/python/py-objfile.c:566
I;N;objfile_object_methods;[3 x %struct.PyMethodDef.7915]*;../../gdb/python/py-objfile.c:671
I;N;keywords;[2 x i8*]*;../../gdb/python/py-objfile.c:438
I;N;keywords;[4 x i8*]*;../../gdb/python/py-symbol.c:375
I;N;keywords;[3 x i8*]*;../../gdb/python/py-symbol.c:448
I;N;symbol_object_getset;[13 x %struct.PyGetSetDef]*;../../gdb/python/py-symbol.c:565
I;N;symbol_object_methods;[3 x %struct.PyMethodDef]*;../../gdb/python/py-symbol.c:595
I;N;sal_object_getset;[5 x %struct.PyGetSetDef]*;../../gdb/python/py-symtab.c:616
I;N;sal_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-symtab.c:626
I;N;symtab_object_getset;[4 x %struct.PyGetSetDef]*;../../gdb/python/py-symtab.c:554
I;N;symtab_object_methods;[6 x %struct.PyMethodDef]*;../../gdb/python/py-symtab.c:564
I;N;keywords;[3 x i8*]*;../../gdb/python/py-type.c:1409
I;N;field_object_getset;[2 x %struct.PyGetSetDef.8807]*;../../gdb/python/py-type.c:1649
I;N;type_object_getset;[5 x %struct.PyGetSetDef.8807]*;../../gdb/python/py-type.c:1475
I;N;type_object_methods;[23 x %struct.PyMethodDef.8805]*;../../gdb/python/py-type.c:1488
I;C;pyty_codes;[27 x %struct.pyty_code]*;../../gdb/python/py-type.c:87
I;N;unwind_info_object_methods;[2 x %struct.PyMethodDef]*;../../gdb/python/py-unwind.c:745
I;N;pending_frame_object_methods;[3 x %struct.PyMethodDef]*;../../gdb/python/py-unwind.c:691
I;N;value_object_getset;[6 x %struct.PyGetSetDef]*;../../gdb/python/py-value.c:1747
I;N;value_object_methods;[11 x %struct.PyMethodDef]*;../../gdb/python/py-value.c:1764
I;N;keywords;[4 x i8*]*;../../gdb/python/py-value.c:468
I;N;keywords;[3 x i8*]*;../../gdb/python/py-value.c:421
I;C;gdbscm_print_excp_none;[5 x i8]*;../../gdb/guile/guile.c:53
I;C;gdbscm_print_excp_full;[5 x i8]*;../../gdb/guile/guile.c:54
I;C;gdbscm_print_excp_message;[8 x i8]*;../../gdb/guile/guile.c:55
I;C;guile_print_excp_enums;[4 x i8*]*;../../gdb/guile/guile.c:58
I;C;keywords;[3 x i8*]*;../../gdb/stap-probe.c:1653
I;C;keywords;[3 x i8*]*;../../gdb/dtrace-probe.c:104
I;C;yystos;[413 x i8]*;c-exp.c:1253
I;C;yydefgoto;[46 x i16]*;c-exp.c:891
I;C;yypgoto;[46 x i16]*;c-exp.c:881
I;C;c_r1;[261 x i8]*;c-exp.c:1300
I;C;yyrline;[261 x i16]*;c-exp.c:692
I;C;c_r2;[261 x i8]*;c-exp.c:1332
I;C;yydefact;[413 x i16]*;c-exp.c:834
I;C;c_yytable;[1691 x i16]*;c-exp.c:903
I;C;c_yycheck;[1691 x i16]*;c-exp.c:1077
I;C;yytoknum;[90 x i16]*;c-exp.c:759
I;C;yytname;[137 x i8*]*;c-exp.c:727
I;C;yytranslate;[321 x i8]*;c-exp.c:653
I;C;c_pact;[413 x i16]*;c-exp.c:785
I;C;represented;[9 x i8]*;cp-name-parser.y:1457
I;N;backslashable;[9 x i8]*;cp-name-parser.y:1456
I;C;yydefgoto;[40 x i16]*;cp-name-parser.c:939
I;C;yypgoto;[40 x i16]*;cp-name-parser.c:930
I;C;cpname_r1;[195 x i8]*;cp-name-parser.c:1214
I;C;cpname_r2;[195 x i8]*;cp-name-parser.c:1239
I;C;yydefact;[324 x i8]*;cp-name-parser.c:892
I;C;cpname_yytable;[1073 x i16]*;cp-name-parser.c:950
I;C;cpname_yycheck;[1073 x i16]*;cp-name-parser.c:1062
I;C;yytranslate;[308 x i8]*;cp-name-parser.c:733
I;C;cpname_pact;[324 x i16]*;cp-name-parser.c:852
I;N;ada_flex_use;[1 x void (...)*]*;ada-lex.l:647
I;C;yy_nxt;[1320 x i16]*;ada-lex.c:510
I;C;yy_meta;[68 x i32]*;ada-lex.c:441
I;C;yy_def;[229 x i16]*;ada-lex.c:481
I;C;yy_chk;[1320 x i16]*;ada-lex.c:659
I;C;yy_base;[229 x i16]*;ada-lex.c:452
I;C;yy_accept;[207 x i16]*;ada-lex.c:382
I;C;yy_ec;[256 x i32]*;ada-lex.c:409
I;C;yystos;[233 x i8]*;ada-exp.c:976
I;C;yydefgoto;[31 x i16]*;ada-exp.c:805
I;C;yypgoto;[31 x i16]*;ada-exp.c:796
I;C;ada_r1;[123 x i8]*;ada-exp.c:1005
I;C;yyrline;[123 x i16]*;ada-exp.c:667
I;C;ada_r2;[123 x i8]*;ada-exp.c:1023
I;C;yydefact;[233 x i8]*;ada-exp.c:767
I;C;yytable;[747 x i16]*;ada-exp.c:816
I;C;yycheck;[747 x i16]*;ada-exp.c:895
I;C;yytname;[101 x i8*]*;ada-exp.c:688
I;C;yytranslate;[304 x i8]*;ada-exp.c:630
I;C;ada_pact;[233 x i16]*;ada-exp.c:736
I;C;tokentab2;[18 x %struct.token.10157]*;jv-exp.y:856
I;C;tokentab3;[2 x %struct.token.10157]*;jv-exp.y:850
I;C;yystos;[209 x i8]*;jv-exp.c:845
I;C;yydefgoto;[58 x i16]*;jv-exp.c:746
I;C;yypgoto;[58 x i16]*;jv-exp.c:735
I;C;java_r1;[133 x i8]*;jv-exp.c:871
I;C;yyrline;[133 x i16]*;jv-exp.c:603
I;C;java_r2;[133 x i8]*;jv-exp.c:890
I;C;yydefact;[209 x i8]*;jv-exp.c:709
I;C;java_yytable;[374 x i16]*;jv-exp.c:759
I;C;java_yycheck;[374 x i16]*;jv-exp.c:801
I;C;yytname;[115 x i8*]*;jv-exp.c:625
I;C;yytranslate;[288 x i8]*;jv-exp.c:568
I;C;java_pact;[209 x i16]*;jv-exp.c:681
I;C;ident_tokens;[22 x %struct.token.10292]*;d-exp.y:1055
I;C;tokentab2;[20 x %struct.token.10292]*;d-exp.y:1030
I;C;tokentab3;[3 x %struct.token.10292]*;d-exp.y:1023
I;C;yystos;[169 x i8]*;d-exp.c:828
I;C;yydefgoto;[35 x i16]*;d-exp.c:765
I;C;yypgoto;[35 x i8]*;d-exp.c:756
I;C;d_r1;[105 x i8]*;d-exp.c:850
I;C;yyrline;[105 x i16]*;d-exp.c:636
I;C;d_r2;[105 x i8]*;d-exp.c:866
I;C;yydefact;[169 x i8]*;d-exp.c:734
I;C;d_yytable;[201 x i8]*;d-exp.c:776
I;C;d_yycheck;[201 x i16]*;d-exp.c:801
I;C;yytname;[107 x i8*]*;d-exp.c:655
I;C;yytranslate;[305 x i8]*;d-exp.c:599
I;C;d_pact;[169 x i16]*;d-exp.c:710
I;C;f77_keywords;[16 x %struct.token.10422]*;f-exp.y:877
I;C;dot_ops;[23 x %struct.token.10422]*;f-exp.y:835
I;C;yystos;[131 x i8]*;f-exp.c:850
I;C;yydefgoto;[18 x i8]*;f-exp.c:725
I;C;yypgoto;[18 x i8]*;f-exp.c:718
I;C;f_r1;[87 x i8]*;f-exp.c:869
I;C;yyrline;[87 x i16]*;f-exp.c:616
I;C;f_r2;[87 x i8]*;f-exp.c:883
I;C;yydefact;[131 x i8]*;f-exp.c:699
I;C;f_yytable;[530 x i8]*;f-exp.c:734
I;C;f_yycheck;[530 x i8]*;f-exp.c:791
I;C;yytname;[76 x i8*]*;f-exp.c:633
I;C;yytranslate;[296 x i8]*;f-exp.c:580
I;C;f_pact;[131 x i16]*;f-exp.c:678
I;C;ident_tokens;[13 x %struct.token.10561]*;go-exp.y:1027
I;C;tokentab2;[19 x %struct.token.10561]*;go-exp.y:1001
I;C;tokentab3;[3 x %struct.token.10561]*;go-exp.y:993
I;C;yystos;[122 x i8]*;go-exp.c:833
I;C;yydefgoto;[13 x i8]*;go-exp.c:722
I;C;yypgoto;[13 x i8]*;go-exp.c:715
I;C;go_r1;[70 x i8]*;go-exp.c:851
I;C;yyrline;[70 x i16]*;go-exp.c:617
I;C;go_r2;[70 x i8]*;go-exp.c:863
I;C;yydefact;[122 x i8]*;go-exp.c:697
I;C;go_yytable;[452 x i8]*;go-exp.c:731
I;C;go_yycheck;[452 x i8]*;go-exp.c:781
I;C;yytname;[82 x i8*]*;go-exp.c:632
I;C;yytranslate;[300 x i8]*;go-exp.c:581
I;C;go_pact;[122 x i16]*;go-exp.c:677
I;N;keytab;[23 x %struct.keyword]*;m2-exp.y:795
I;N;tokentab2;[5 x %struct.anon.10696]*;m2-exp.y:778
I;C;yystos;[187 x i8]*;m2-exp.c:945
I;C;yydefgoto;[15 x i16]*;m2-exp.c:742
I;C;yypgoto;[15 x i8]*;m2-exp.c:735
I;C;m2_r1;[83 x i8]*;m2-exp.c:969
I;C;yyrline;[83 x i16]*;m2-exp.c:625
I;C;m2_r2;[83 x i8]*;m2-exp.c:983
I;C;yydefact;[187 x i8]*;m2-exp.c:711
I;C;m2_yytable;[913 x i16]*;m2-exp.c:751
I;C;m2_yycheck;[913 x i16]*;m2-exp.c:847
I;C;yytname;[85 x i8*]*;m2-exp.c:642
I;C;yytranslate;[305 x i8]*;m2-exp.c:588
I;C;m2_pact;[187 x i16]*;m2-exp.c:685
I;C;this_name;[5 x i8]*;p-exp.y:1507
I;C;tokentab2;[6 x %struct.token.10829]*;p-exp.y:1123
I;C;tokentab3;[9 x %struct.token.10829]*;p-exp.y:1110
I;C;yystos;[126 x i8]*;p-exp.c:815
I;C;yydefgoto;[20 x i8]*;p-exp.c:720
I;C;yypgoto;[20 x i8]*;p-exp.c:713
I;C;pascal_r1;[78 x i8]*;p-exp.c:833
I;C;yyrline;[78 x i16]*;p-exp.c:617
I;C;pascal_r2;[78 x i8]*;p-exp.c:846
I;C;yydefact;[126 x i8]*;p-exp.c:695
I;C;pascal_yytable;[378 x i8]*;p-exp.c:729
I;C;pascal_yycheck;[378 x i8]*;p-exp.c:771
I;C;yytname;[74 x i8*]*;p-exp.c:633
I;C;yytranslate;[293 x i8]*;p-exp.c:581
I;C;pascal_pact;[126 x i16]*;p-exp.c:675
I;C;version;[5 x i8]*;version.c:2
I;C;host_name;[20 x i8]*;version.c:3
I;C;target_name;[20 x i8]*;version.c:4
I;C;can_use_agent_off;[4 x i8]*;../../gdb/agent.c:27
I;C;can_use_agent_on;[3 x i8]*;../../gdb/agent.c:26
I;N;can_use_agent_enum;[3 x i8*]*;../../gdb/agent.c:28
I;C;bpdisps;[4 x i8*]*;../../gdb/breakpoint.c:397
I;C;dprintf_style_agent;[6 x i8]*;../../gdb/breakpoint.c:339
I;C;dprintf_style_call;[5 x i8]*;../../gdb/breakpoint.c:338
I;C;dprintf_style_gdb;[4 x i8]*;../../gdb/breakpoint.c:337
I;C;dprintf_style_enums;[4 x i8*]*;../../gdb/breakpoint.c:340
I;C;condition_evaluation_host;[5 x i8]*;../../gdb/breakpoint.c:506
I;C;condition_evaluation_target;[7 x i8]*;../../gdb/breakpoint.c:507
I;C;condition_evaluation_auto;[5 x i8]*;../../gdb/breakpoint.c:505
I;C;condition_evaluation_enums;[4 x i8*]*;../../gdb/breakpoint.c:508
I;C;bpenables;[6 x i8]*;../../gdb/breakpoint.c:6318
I;C;condition_evaluation_both;[15 x i8]*;../../gdb/breakpoint.c:502
I;C;longjmp_names;[4 x i8*]*;../../gdb/breakpoint.c:3362
I;C;bptypes;[34 x %struct.ep_type_description]*;../../gdb/breakpoint.c:6217
I;C;exception_functions;[3 x %struct.exception_names]*;../../gdb/break-catch-throw.c:66
I;C;blt;[13 x i8]*;../../gdb/regcache.c:1350
I;N;default_charset_names;[1163 x i8*]*;../../gdb/charset.c:275
I;C;ignore_lines;[5 x i8*]*;../../gdb/charset.c:799
I;C;filename_display_kind_names;[4 x i8*]*;../../gdb/source.c:114
I;C;filename_display_relative;[9 x i8]*;../../gdb/source.c:111
I;C;filename_display_absolute;[9 x i8]*;../../gdb/source.c:112
I;C;filename_display_basename;[9 x i8]*;../../gdb/source.c:110
I;C;multiple_symbols_ask;[4 x i8]*;../../gdb/symtab.c:232
I;C;multiple_symbols_all;[4 x i8]*;../../gdb/symtab.c:233
I;C;multiple_symbols_cancel;[7 x i8]*;../../gdb/symtab.c:234
I;C;types;[3 x i32]*;../../gdb/symtab.c:4493
I;C;types2;[3 x i32]*;../../gdb/symtab.c:4495
I;C;types3;[3 x i32]*;../../gdb/symtab.c:4497
I;C;types4;[3 x i32]*;../../gdb/symtab.c:4499
I;C;arm_idents;[6 x i8*]*;../../gdb/symtab.c:6079
I;C;multiple_symbols_modes;[4 x i8*]*;../../gdb/symtab.c:235
I;C;classnames;[3 x i8*]*;../../gdb/symtab.c:4826
I;C;print_symbol_loading_off;[4 x i8]*;../../gdb/symfile.c:146
I;C;print_symbol_loading_brief;[6 x i8]*;../../gdb/symfile.c:147
I;C;print_symbol_loading_full;[5 x i8]*;../../gdb/symfile.c:148
I;N;print_symbol_loading_enums;[4 x i8*]*;../../gdb/symfile.c:149
I;C;token_type_strings;[6 x i8*]*;../../gdb/linespec.c:1511
I;C;linespec_keywords;[3 x i8*]*;../../gdb/linespec.c:205
I;C;path_var_name;[5 x i8]*;../../gdb/infcmd.c:2220
I;C;exec_reverse;[8 x i8]*;../../gdb/infrun.c:9110
I;C;exec_forward;[8 x i8]*;../../gdb/infrun.c:9109
I;C;exec_direction_names;[3 x i8*]*;../../gdb/infrun.c:9112
I;C;schedlock_off;[4 x i8]*;../../gdb/infrun.c:2201
I;C;scheduler_enums;[5 x i8*]*;../../gdb/infrun.c:2205
I;C;follow_exec_mode_same;[5 x i8]*;../../gdb/infrun.c:1070
I;C;follow_exec_mode_names;[3 x i8*]*;../../gdb/infrun.c:1071
I;C;follow_exec_mode_new;[4 x i8]*;../../gdb/infrun.c:1069
I;C;follow_fork_mode_parent;[7 x i8]*;../../gdb/infrun.c:406
I;C;follow_fork_mode_kind_names;[3 x i8*]*;../../gdb/infrun.c:408
I;C;follow_fork_mode_child;[6 x i8]*;../../gdb/infrun.c:405
I;C;keywords;[10 x i8*]*;../../gdb/infrun.c:8637
I;C;schedlock_replay;[7 x i8]*;../../gdb/infrun.c:2204
I;C;schedlock_step;[5 x i8]*;../../gdb/infrun.c:2203
I;C;schedlock_on;[3 x i8]*;../../gdb/infrun.c:2202
I;C;print_entry_values_no;[3 x i8]*;../../gdb/stack.c:68
I;C;print_entry_values_only;[5 x i8]*;../../gdb/stack.c:69
I;C;print_entry_values_preferred;[10 x i8]*;../../gdb/stack.c:70
I;C;print_entry_values_if_needed;[10 x i8]*;../../gdb/stack.c:71
I;C;print_entry_values_both;[5 x i8]*;../../gdb/stack.c:72
I;C;print_entry_values_compact;[8 x i8]*;../../gdb/stack.c:73
I;C;print_entry_values_default;[8 x i8]*;../../gdb/stack.c:74
I;C;print_entry_values_choices;[8 x i8*]*;../../gdb/stack.c:75
I;C;print_frame_arguments_choices;[4 x i8*]*;../../gdb/stack.c:58
I;C;extension_languages;[3 x %struct.extension_language_defn*]*;../../gdb/extension.c:102
I;C;file_system_kind_auto;[5 x i8]*;../../gdb/filesystem.c:25
I;C;file_system_kind_unix;[5 x i8]*;../../gdb/filesystem.c:26
I;C;file_system_kind_dos_based;[10 x i8]*;../../gdb/filesystem.c:27
I;C;target_file_system_kinds;[4 x i8*]*;../../gdb/filesystem.c:28
I;C;punctuators;[55 x i8*]*;../../gdb/macroexp.c:446
I;C;async_reason_string_lookup;[19 x i8*]*;../../gdb/mi/mi-common.c:22
I;C;keywords;[5 x i8*]*;../../gdb/completer.c:434
I;C;endian_big;[4 x i8]*;../../gdb/arch-utils.c:278
I;C;endian_little;[7 x i8]*;../../gdb/arch-utils.c:279
I;C;endian_auto;[5 x i8]*;../../gdb/arch-utils.c:280
I;C;endian_enum;[4 x i8*]*;../../gdb/arch-utils.c:281
I;N;floatformats_ieee_half;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:66
I;N;floatformats_ieee_single;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:70
I;N;floatformats_ieee_double;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:74
I;N;floatformats_ieee_double_littlebyte_bigword;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:78
I;N;floatformats_i387_ext;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:82
I;N;floatformats_m68881_ext;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:86
I;N;floatformats_arm_ext;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:90
I;N;floatformats_ia64_spill;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:94
I;N;floatformats_ia64_quad;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:98
I;N;floatformats_vax_f;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:102
I;N;floatformats_vax_d;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:106
I;N;floatformats_ibm_long_double;[2 x %struct.floatformat*]*;../../gdb/gdbtypes.c:110
I;N;gdb_osabi_available_names;[28 x i8*]*;../../gdb/osabi.c:36
I;C;gdb_osabi_names;[26 x %struct.osabi_names]*;../../gdb/osabi.c:59
I;N;targ_desc;[186 x i8]*;../../gdb/target.c:3820
I;N;lang_frame_mismatch_warn;[57 x i8]*;../../gdb/language.c:110
I;C;type_or_range_names;[5 x i8*]*;../../gdb/language.c:1147
I;C;case_sensitive_names;[4 x i8*]*;../../gdb/language.c:1150
I;C;signals;[152 x %struct.anon.18957]*;../../gdb/common/signals.c:51
I;C;sizes;[22 x i64]*;../../gdb/bcache.c:134
I;N;cplus_markers;[3 x i8]*;../../gdb/demangle.c:149
I;C;form_name;[22 x i8]*;../../gdb/dwarf2read.c:16964
I;C;dirname_separator_string;[2 x i8]*;../../gdb/dwarf2read.c:10479
I;C;vptr;[6 x i8]*;../../gdb/dwarf2read.c:13054
I;C;vtable;[7 x i8]*;../../gdb/dwarf2read.c:13055
I;C;vptr_name;[7 x i8]*;../../gdb/stabsread.c:159
I;N;opname;[32 x i8]*;../../gdb/stabsread.c:2323
I;C;vb_name;[5 x i8]*;../../gdb/stabsread.c:160
I;C;bound_name;[16 x i8*]*;../../gdb/ada-lang.c:1541
I;C;standard_exc;[4 x i8*]*;../../gdb/ada-lang.c:11856
I;C;known_auxiliary_function_name_patterns;[3 x i8*]*;../../gdb/ada-lang.c:341
I;C;known_runtime_file_name_patterns;[6 x i8*]*;../../gdb/ada-lang.c:337
I;C;attribute_names;[13 x i8*]*;../../gdb/ada-lang.c:9259
I;C;ADA_MAIN_PROGRAM_SYMBOL_NAME;[29 x i8]*;../../gdb/ada-lang.c:327
I;C;D_MAIN;[7 x i8]*;../../gdb/d-lang.c:30
I;N;methcalls;[6 x %struct.objc_methcall]*;../../gdb/objc-lang.c:1237
I;C;long_task_states;[18 x i8*]*;../../gdb/ada-tasks.c:86
I;C;task_states;[18 x i8*]*;../../gdb/ada-tasks.c:64
I;C;ravenscar_task_name;[15 x i8]*;../../gdb/ada-tasks.c:602
I;N;varobj_format_string;[6 x i8*]*;../../gdb/varobj.c:52
I;C;format_code;[6 x i32]*;../../gdb/varobj.c:206
I;C;GO_MAIN_MAIN;[10 x i8]*;../../gdb/go-lang.c:47
I;C;GPC_MAIN_PROGRAM_NAME_2;[20 x i8]*;../../gdb/p-lang.c:47
I;C;GPC_MAIN_PROGRAM_NAME_1;[20 x i8]*;../../gdb/p-lang.c:43
I;C;GPC_P_INITIALIZE;[14 x i8]*;../../gdb/p-lang.c:39
I;C;pascal_vtbl_ptr_name;[16 x i8]*;../../gdb/p-valprint.c:477
I;N;symfile_explanations;[5 x %struct.explanation]*;../../gdb/complaints.c:85
I;C;vtbl_ptr_name;[16 x i8]*;../../gdb/cp-valprint.c:91
I;C;logbase_ascii;[6 x i8]*;../../gdb/serial.c:54
I;C;logbase_enums;[4 x i8*]*;../../gdb/serial.c:55
I;C;logbase_octal;[6 x i8]*;../../gdb/serial.c:53
I;C;logbase_hex;[4 x i8]*;../../gdb/serial.c:52
I;C;parity_even;[5 x i8]*;../../gdb/serial.c:655
I;C;parity_odd;[4 x i8]*;../../gdb/serial.c:654
I;C;parity_none;[5 x i8]*;../../gdb/serial.c:653
I;C;parity_enums;[4 x i8*]*;../../gdb/serial.c:656
I;N;stabs_symbol;[7 x i8]*;../../gdb/mdebugread.c:214
I;C;gdbinit;[9 x i8]*;../../gdb/top.c:89
I;C;internal_problem_ask;[4 x i8]*;../../gdb/utils.c:623
I;C;internal_problem_yes;[4 x i8]*;../../gdb/utils.c:624
I;C;internal_problem_no;[3 x i8]*;../../gdb/utils.c:625
I;C;internal_problem_modes;[4 x i8*]*;../../gdb/utils.c:626
I;N;msg;[29 x i8]*;../../gdb/utils.c:663
I;C;ignore_typedefs;[4 x i8*]*;../../gdb/cp-support.c:74
I;C;library_list_elements;[2 x %struct.gdb_xml_element]*;../../gdb/solib-target.c:226
I;C;library_list_children;[2 x %struct.gdb_xml_element]*;../../gdb/solib-target.c:214
I;C;library_children;[3 x %struct.gdb_xml_element]*;../../gdb/solib-target.c:199
I;C;section_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/solib-target.c:194
I;C;segment_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/solib-target.c:189
I;C;library_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/solib-target.c:209
I;C;library_list_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/solib-target.c:221
I;C;property_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/memory-map.c:142
I;C;memory_children;[2 x %struct.gdb_xml_element]*;../../gdb/memory-map.c:147
I;C;memory_type_enum;[4 x %struct.gdb_xml_enum]*;../../gdb/memory-map.c:154
I;C;memory_attributes;[4 x %struct.gdb_xml_attribute]*;../../gdb/memory-map.c:161
I;C;memory_map_children;[2 x %struct.gdb_xml_element]*;../../gdb/memory-map.c:168
I;C;memory_map_elements;[2 x %struct.gdb_xml_element]*;../../gdb/memory-map.c:174
I;C;gdb_xml_enums_boolean;[3 x %struct.gdb_xml_enum]*;../../gdb/xml-support.c:677
I;C;xinclude_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/xml-support.c:861
I;C;xinclude_elements;[2 x %struct.gdb_xml_element]*;../../gdb/xml-support.c:866
I;C;syselements;[2 x %struct.gdb_xml_element]*;../../gdb/xml-syscall.c:213
I;C;syscalls_info_children;[2 x %struct.gdb_xml_element]*;../../gdb/xml-syscall.c:206
I;C;syscall_attr;[3 x %struct.gdb_xml_attribute]*;../../gdb/xml-syscall.c:200
I;N;tdesc_predefined_types;[16 x %struct.tdesc_type]*;../../gdb/target-descriptions.c:528
I;C;tdesc_elements;[2 x %struct.gdb_xml_element]*;../../gdb/xml-tdesc.c:494
I;C;target_children;[5 x %struct.gdb_xml_element]*;../../gdb/xml-tdesc.c:481
I;C;feature_children;[6 x %struct.gdb_xml_element]*;../../gdb/xml-tdesc.c:457
I;C;vector_attributes;[4 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:445
I;C;flags_attributes;[3 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:439
I;C;struct_union_children;[2 x %struct.gdb_xml_element]*;../../gdb/xml-tdesc.c:416
I;C;field_attributes;[5 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:408
I;C;struct_union_attributes;[3 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:433
I;C;reg_attributes;[7 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:422
I;C;feature_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:452
I;C;target_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/xml-tdesc.c:476
I;C;xml_builtin;[11 x [2 x i8*]]*;xml-builtin.c:840
I;C;xml_feature_btrace_conf_dtd;[454 x i8]*;xml-builtin.c:779
I;C;xml_feature_btrace_dtd;[734 x i8]*;xml-builtin.c:692
I;C;xml_feature_traceframe_info_dtd;[629 x i8]*;xml-builtin.c:618
I;C;xml_feature_threads_dtd;[437 x i8]*;xml-builtin.c:566
I;C;xml_feature_osdata_dtd;[509 x i8]*;xml-builtin.c:505
I;C;xml_feature_library_list_svr4_dtd;[731 x i8]*;xml-builtin.c:422
I;C;xml_feature_library_list_aix_dtd;[783 x i8]*;xml-builtin.c:335
I;C;xml_feature_library_list_dtd;[664 x i8]*;xml-builtin.c:254
I;C;xml_feature_xinclude_dtd;[494 x i8]*;xml-builtin.c:196
I;C;xml_feature_gdb_target_dtd;[1528 x i8]*;xml-builtin.c:1
I;C;column_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/osdata.c:136
I;C;item_children;[2 x %struct.gdb_xml_element]*;../../gdb/osdata.c:141
I;C;osdata_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/osdata.c:148
I;C;osdata_children;[2 x %struct.gdb_xml_element]*;../../gdb/osdata.c:153
I;C;osdata_elements;[2 x %struct.gdb_xml_element]*;../../gdb/osdata.c:160
I;C;keywords;[3 x i8*]*;../../gdb/probe.c:916
I;C;btrace_conf_elements;[2 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1677
I;C;btrace_conf_children;[3 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1664
I;C;btrace_conf_pt_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1654
I;C;btrace_conf_bts_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1659
I;C;btrace_conf_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1672
I;C;btrace_elements;[2 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1578
I;C;btrace_children;[3 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1570
I;C;btrace_pt_children;[3 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1558
I;C;btrace_pt_config_children;[2 x %struct.gdb_xml_element]*;../../gdb/btrace.c:1552
I;C;btrace_pt_config_cpu_attributes;[5 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1544
I;C;block_attributes;[3 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1538
I;C;btrace_attributes;[2 x %struct.gdb_xml_attribute]*;../../gdb/btrace.c:1565
I;C;replay_memory_access_read_write;[11 x i8]*;../../gdb/record-btrace.c:50
I;C;replay_memory_access_read_only;[10 x i8]*;../../gdb/record-btrace.c:49
I;C;replay_memory_access_types;[3 x i8*]*;../../gdb/record-btrace.c:51
I;C;hexchars;[17 x i8]*;../../gdb/common/rsp-low.c:51
I;C;default_funmap;[131 x %struct._funmap]*;../../readline/funmap.c:59
I;N;emacs_standard_keymap;[257 x %struct._keymap_entry]*;../../readline/emacs_keymap.c:32
I;N;emacs_meta_keymap;[257 x %struct._keymap_entry]*;../../readline/emacs_keymap.c:321
I;N;emacs_ctlx_keymap;[257 x %struct._keymap_entry]*;../../readline/emacs_keymap.c:601
I;N;vi_movement_keymap;[257 x %struct._keymap_entry]*;../../readline/vi_keymap.c:33
I;N;vi_insertion_keymap;[257 x %struct._keymap_entry]*;../../readline/vi_keymap.c:313
I;C;_rl_possible_control_prefixes;[4 x i8*]*;../../readline/bind.c:948
I;C;_rl_possible_meta_prefixes;[3 x i8*]*;../../readline/bind.c:952
I;C;keymap_names;[9 x %struct.anon.1]*;../../readline/bind.c:1806
I;C;string_varlist;[10 x %struct.anon.0]*;../../readline/bind.c:1519
I;C;parser_directives;[5 x %struct.anon.2.27944]*;../../readline/bind.c:1114
I;C;tc_strings;[29 x %struct._tc_string]*;../../readline/terminal.c:382
I;N;default_suffixes;[3 x i8*]*;../../readline/tilde.c:94
I;N;default_prefixes;[3 x i8*]*;../../readline/tilde.c:88
I;C;names_rounding;[4 x i8*]*;../../opcodes/i386-dis.c:3364
I;C;fgrps;[9 x [8 x i8*]]*;../../opcodes/i386-dis.c:13908
I;C;float_mem_mode;[64 x i8]*;../../opcodes/i386-dis.c:13729
I;C;float_mem;[64 x i8*]*;../../opcodes/i386-dis.c:13654
I;C;onebyte_has_modrm;[256 x i8]*;../../opcodes/i386-dis.c:3091
I;C;twobyte_has_modrm;[256 x i8]*;../../opcodes/i386-dis.c:3114
I;C;Suffix3DNow;[256 x i8*]*;../../opcodes/i386-dis.c:16702
I;C;rexes;[16 x i8*]*;../../opcodes/i386-dis.c:12622
I;N;att_index16;[8 x i8*]*;../../opcodes/i386-dis.c:3268
I;N;att_names_mask;[8 x i8*]*;../../opcodes/i386-dis.c:3360
I;N;att_names_zmm;[32 x i8*]*;../../opcodes/i386-dis.c:3345
I;N;att_names_ymm;[32 x i8*]*;../../opcodes/i386-dis.c:3323
I;N;att_names_xmm;[32 x i8*]*;../../opcodes/i386-dis.c:3301
I;N;att_names_bnd;[4 x i8*]*;../../opcodes/i386-dis.c:3286
I;N;att_names_mm;[8 x i8*]*;../../opcodes/i386-dis.c:3277
I;N;att_names_seg;[8 x i8*]*;../../opcodes/i386-dis.c:3263
I;N;att_names8rex;[16 x i8*]*;../../opcodes/i386-dis.c:3259
I;N;att_names8;[8 x i8*]*;../../opcodes/i386-dis.c:3256
I;N;att_names16;[16 x i8*]*;../../opcodes/i386-dis.c:3252
I;N;att_names32;[16 x i8*]*;../../opcodes/i386-dis.c:3248
I;N;att_names64;[16 x i8*]*;../../opcodes/i386-dis.c:3244
I;N;intel_index16;[8 x i8*]*;../../opcodes/i386-dis.c:3240
I;N;intel_names_mask;[8 x i8*]*;../../opcodes/i386-dis.c:3357
I;N;intel_names_zmm;[32 x i8*]*;../../opcodes/i386-dis.c:3335
I;N;intel_names_ymm;[32 x i8*]*;../../opcodes/i386-dis.c:3313
I;N;intel_names_xmm;[32 x i8*]*;../../opcodes/i386-dis.c:3291
I;N;intel_names_bnd;[4 x i8*]*;../../opcodes/i386-dis.c:3282
I;N;intel_names_mm;[8 x i8*]*;../../opcodes/i386-dis.c:3273
I;N;intel_names_seg;[8 x i8*]*;../../opcodes/i386-dis.c:3235
I;N;intel_names8rex;[16 x i8*]*;../../opcodes/i386-dis.c:3231
I;N;intel_names8;[8 x i8*]*;../../opcodes/i386-dis.c:3228
I;N;intel_names16;[16 x i8*]*;../../opcodes/i386-dis.c:3224
I;N;intel_names32;[16 x i8*]*;../../opcodes/i386-dis.c:3220
I;N;intel_names64;[16 x i8*]*;../../opcodes/i386-dis.c:3216
I;C;bfd_archures_list;[6 x %struct.bfd_arch_info*]*;../../bfd/archures.c:643
I;C;bfd_errmsgs;[22 x i8*]*;../../bfd/bfd.c:444
I;C;hash_size_primes;[12 x i64]*;../../bfd/hash.c:667
I;C;primes;[28 x i64]*;../../bfd/hash.c:312
I;C;crc32_table;[256 x i64]*;../../bfd/opncls.c:1094
I;C;global_syms;[4 x %struct.bfd_symbol.28232]*;../../bfd/section.c:758
I;N;bfd_default_vector;[2 x %struct.bfd_target.28339*]*;../../bfd/targets.c:1498
I;C;bfd_target_match;[36 x %struct.targmatch]*;../../bfd/targets.c:1534
I;C;_bfd_target_vector;[21 x %struct.bfd_target.28339*]*;../../bfd/targets.c:931
I;C;digs;[17 x i8]*;../../bfd/ihex.c:720
I;C;digs;[17 x i8]*;../../bfd/srec.c:113
I;C;digs;[17 x i8]*;../../bfd/tekhex.c:86
I;C;digs;[17 x i8]*;../../bfd/verilog.c:63
I;C;elf_x86_64_special_sections;[7 x %struct.bfd_elf_special_section]*;../../bfd/elf64-x86-64.c:6326
I;C;call;[4 x i8]*;../../bfd/elf64-x86-64.c:1279
I;C;leaq;[4 x i8]*;../../bfd/elf64-x86-64.c:1280
I;C;lea;[3 x i8]*;../../bfd/elf64-x86-64.c:1322
I;C;call;[2 x i8]*;../../bfd/elf64-x86-64.c:1419
I;C;elf_x86_64_eh_frame_plt;[64 x i8]*;../../bfd/elf64-x86-64.c:624
I;C;elf_x86_64_bnd_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:595
I;C;elf_x86_64_bnd_plt0_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:575
I;C;elf_x86_64_legacy_plt2_entry;[8 x i8]*;../../bfd/elf64-x86-64.c:605
I;C;elf_x86_64_legacy_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:585
I;C;elf_x86_64_bnd_plt2_entry;[8 x i8]*;../../bfd/elf64-x86-64.c:615
I;C;elf_x86_64_plt_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:562
I;C;elf_x86_64_plt0_entry;[16 x i8]*;../../bfd/elf64-x86-64.c:553
I;C;elf_x86_64_nacl_eh_frame_plt;[64 x i8]*;../../bfd/elf64-x86-64.c:6553
I;C;elf_x86_64_nacl_plt_entry;[64 x i8]*;../../bfd/elf64-x86-64.c:6528
I;C;elf_x86_64_nacl_plt0_entry;[64 x i8]*;../../bfd/elf64-x86-64.c:6508
I;C;bfd_elf_section_type_names;[12 x i8*]*;../../bfd/elf.c:1178
I;C;special_sections;[25 x %struct.bfd_elf_special_section*]*;../../bfd/elf.c:2463
I;C;special_sections_z;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2454
I;C;special_sections_t;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2446
I;C;special_sections_s;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2435
I;C;special_sections_r;[5 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2426
I;C;special_sections_p;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2419
I;C;special_sections_n;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2412
I;C;special_sections_l;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2406
I;C;special_sections_i;[4 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2398
I;C;special_sections_h;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2392
I;C;special_sections_g;[10 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2378
I;C;special_sections_f;[3 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2371
I;C;special_sections_d;[11 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2353
I;C;special_sections_c;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2347
I;C;special_sections_b;[2 x %struct.bfd_elf_special_section]*;../../bfd/elf.c:2341
I;C;elf_buckets;[17 x i64]*;../../bfd/elflink.c:5453
I;C;dwarf_debug_sections;[24 x %struct.dwarf_debug_section]*;../../bfd/dwarf2.c:302
I;C;call;[2 x i8]*;../../bfd/elf32-i386.c:1336
I;C;elf_i386_pic_got_plt_entry;[8 x i8]*;../../bfd/elf32-i386.c:604
I;C;elf_i386_got_plt_entry;[8 x i8]*;../../bfd/elf32-i386.c:595
I;C;elf_i386_eh_frame_plt;[64 x i8]*;../../bfd/elf32-i386.c:613
I;C;elf_i386_pic_plt_entry;[16 x i8]*;../../bfd/elf32-i386.c:583
I;C;elf_i386_pic_plt0_entry;[12 x i8]*;../../bfd/elf32-i386.c:575
I;C;elf_i386_plt_entry;[16 x i8]*;../../bfd/elf32-i386.c:562
I;C;elf_i386_plt0_entry;[12 x i8]*;../../bfd/elf32-i386.c:551
I;C;elf_i386_nacl_eh_frame_plt;[64 x i8]*;../../bfd/elf32-i386.c:6009
I;C;elf_i386_nacl_pic_plt_entry;[64 x i8]*;../../bfd/elf32-i386.c:5985
I;C;elf_i386_nacl_pic_plt0_entry;[17 x i8]*;../../bfd/elf32-i386.c:5973
I;C;elf_i386_nacl_plt_entry;[64 x i8]*;../../bfd/elf32-i386.c:5948
I;C;elf_i386_nacl_plt0_entry;[17 x i8]*;../../bfd/elf32-i386.c:5938
I;C;coff_section_alignment_table;[8 x %struct.coff_section_alignment_entry]*;../../bfd/coffcode.h:1738
I;C;jtab;[2 x %struct.jump_table]*;../../bfd/peicode.h:682
I;C;debug_type_names;[12 x i8*]*;peigen.c:2576
I;C;tbl;[13 x i8*]*;peigen.c:2178
I;C;dir_names;[16 x i8*]*;peigen.c:1224
I;C;coff_section_alignment_table;[12 x %struct.coff_section_alignment_entry]*;../../bfd/coffcode.h:1738
I;C;jtab;[2 x %struct.jump_table]*;../../bfd/peicode.h:682
I;C;pex_regs;[16 x i8*]*;../../bfd/pei-x86_64.c:81
I;C;debug_type_names;[12 x i8*]*;pex64igen.c:2576
I;C;tbl;[13 x i8*]*;pex64igen.c:2178
I;C;dir_names;[16 x i8*]*;pex64igen.c:1224
I;C;nop_1;[1 x i8]*;../../bfd/cpu-i386.c:51
I;C;nop_2;[2 x i8]*;../../bfd/cpu-i386.c:53
I;C;nop_3;[3 x i8]*;../../bfd/cpu-i386.c:55
I;C;nop_4;[4 x i8]*;../../bfd/cpu-i386.c:57
I;C;nop_5;[5 x i8]*;../../bfd/cpu-i386.c:59
I;C;nop_6;[6 x i8]*;../../bfd/cpu-i386.c:61
I;C;nop_7;[7 x i8]*;../../bfd/cpu-i386.c:63
I;C;nop_8;[8 x i8]*;../../bfd/cpu-i386.c:65
I;C;nop_9;[9 x i8]*;../../bfd/cpu-i386.c:68
I;C;nop_10;[10 x i8]*;../../bfd/cpu-i386.c:71
I;C;nops;[10 x i8*]*;../../bfd/cpu-i386.c:73
I;C;link_action;[8 x [8 x i32]]*;../../bfd/linker.c:1354
I;C;bfd_reloc_code_real_names;[2179 x i8*]*;../../bfd/libbfd.h:913
I;C;deflate_copyright;[68 x i8]*;../../zlib/deflate.c:54
I;C;configuration_table;[10 x %struct.config_s]*;../../zlib/deflate.c:131
I;C;order;[19 x i16]*;../../zlib/inflate.c:625
I;C;lenfix;[512 x %struct.code]*;../../zlib/inffixed.h:10
I;C;distfix;[32 x %struct.code]*;../../zlib/inffixed.h:87
I;C;inflate_copyright;[47 x i8]*;../../zlib/inftrees.c:11
I;C;lbase;[31 x i16]*;../../zlib/inftrees.c:60
I;C;lext;[31 x i16]*;../../zlib/inftrees.c:63
I;C;dbase;[32 x i16]*;../../zlib/inftrees.c:66
I;C;dext;[32 x i16]*;../../zlib/inftrees.c:70
I;C;_dist_code;[512 x i8]*;../../zlib/trees.h:73
I;C;_length_code;[256 x i8]*;../../zlib/trees.h:102
I;C;base_dist;[30 x i32]*;../../zlib/trees.h:123
I;C;extra_dbits;[30 x i32]*;../../zlib/trees.c:65
I;C;base_length;[29 x i32]*;../../zlib/trees.h:118
I;C;extra_lbits;[29 x i32]*;../../zlib/trees.c:62
I;C;bl_order;[19 x i8]*;../../zlib/trees.c:71
I;C;static_dtree;[30 x %struct.ct_data_s]*;../../zlib/trees.h:64
I;C;static_ltree;[288 x %struct.ct_data_s]*;../../zlib/trees.h:3
I;C;extra_blbits;[19 x i32]*;../../zlib/trees.c:68
I;C;z_errmsg;[10 x i8*]*;../../zlib/zutil.c:17
I;C;crc_table;[8 x [256 x i32]]*;../../zlib/crc32.h:5
I;C;libiberty_demanglers;[12 x %struct.demangler_engine]*;../../libiberty/cplus-dem.c:246
I;C;operators;[20 x [2 x i8*]]*;../../libiberty/cplus-dem.c:933
I;C;special;[6 x [2 x i8*]]*;../../libiberty/cplus-dem.c:1077
I;N;cplus_markers;[4 x i8]*;../../libiberty/cplus-dem.c:95
I;C;cplus_demangle_operators;[62 x %struct.demangle_operator_info]*;../../libiberty/cp-demangle.c:1733
I;C;cplus_demangle_builtin_types;[33 x %struct.demangle_builtin_type_info]*;../../libiberty/cp-demangle.c:2238
I;C;crc32_table;[256 x i32]*;../../libiberty/crc32.c:70
I;C;prime_tab;[30 x %struct.prime_ent]*;../../libiberty/hashtab.c:135
I;C;_hex_value;[256 x i8]*;../../libiberty/hex.c:75
I;C;_sch_istable;[256 x i16]*;../../libiberty/safe-ctype.c:159
I;C;_sch_tolower;[256 x i8]*;../../libiberty/safe-ctype.c:191
I;C;_sch_toupper;[256 x i8]*;../../libiberty/safe-ctype.c:220
I;C;tmp;[5 x i8]*;../../libiberty/make-temp-file.c:84
I;C;usrtmp;[9 x i8]*;../../libiberty/make-temp-file.c:85
I;C;vartmp;[9 x i8]*;../../libiberty/make-temp-file.c:87
I;C;d2utable;[50 x i8]*;../../libdecnumber/decNumber.c:185
I;C;LNnn;[90 x i16]*;../../libdecnumber/decNumber.c:5509
I;C;multies;[5 x i32]*;../../libdecnumber/decNumber.c:219
I;N;uarrone;[1 x i16]*;../../libdecnumber/decNumber.c:210
I;C;resmap;[10 x i8]*;../../libdecnumber/decNumber.c:6882
I;C;DECSTICKYTAB;[10 x i8]*;../../libdecnumber/decContext.c:49
I;C;DECPOWERS;[10 x i32]*;../../libdecnumber/decContext.c:54
I;C;BIN2DPD;[1000 x i16]*;../../libdecnumber/decDPD.h:346
I;C;DPD2BIN;[1024 x i16]*;../../libdecnumber/decDPD.h:429
I;C;BIN2CHAR;[4001 x i8]*;../../libdecnumber/decDPD.h:774
I;C;COMBEXP;[32 x i32]*;../../libdecnumber/dpd/decimal64.c:576
I;C;COMBMSD;[32 x i32]*;../../libdecnumber/dpd/decimal64.c:580
I;C;multies;[5 x i32]*;../../libdecnumber/dpd/decimal64.c:611
I;C;d2b4;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:1623
I;C;d2b5;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:2713
I;C;d2b6;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:3803
I;C;b2d5;[1000 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:9301
I;C;b2d4;[1000 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:8199
I;C;b2d3;[1000 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:7097
I;C;dm103;[12 x i32]*;../../libdecnumber/bid/bid2dpd_dpd2bid.c:84
I;C;d2b;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:145
I;C;d2b2;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:275
I;C;d2b3;[1024 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:534
I;C;b2d2;[1000 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:5995
I;C;b2d;[1000 x i64]*;../../libdecnumber/bid/bid2dpd_dpd2bid.h:4893
I;C;version;[5 x i8]*;version.c:2
I;C;host_name;[20 x i8]*;version.c:3
I;C;target_name;[20 x i8]*;version.c:4
I;C;gdb_agent_op_names;[53 x i8*]*;../../../gdb/gdbserver/ax.c:64
I;C;gdb_agent_op_sizes;[53 x i8]*;../../../gdb/gdbserver/ax.c:73
I;C;qxfer_packets;[14 x %struct.qxfer]*;../../../gdb/gdbserver/server.c:1825
I;C;signals;[152 x %struct.anon.104]*;../../../gdb/gdbserver/../common/signals.c:51
I;C;version;[5 x i8]*;version.c:2
I;C;host_name;[20 x i8]*;version.c:3
I;C;target_name;[20 x i8]*;version.c:4
I;C;eval_result_names;[8 x i8*]*;../../../gdb/gdbserver/tracepoint.c:865
I;C;notifs;[1 x %struct.notif_server*]*;../../../gdb/gdbserver/notif.c:53
I;C;hexchars;[17 x i8]*;../../../gdb/gdbserver/../common/rsp-low.c:51
I;C;xml_builtin;[26 x [2 x i8*]]*;xml-builtin.c:3768
I;C;xml_feature_64bit_mpx_xml;[1407 x i8]*;xml-builtin.c:3591
I;C;xml_feature_x32_core_xml;[3113 x i8]*;xml-builtin.c:3243
I;C;xml_feature_64bit_avx512_xml;[4689 x i8]*;xml-builtin.c:2711
I;C;xml_feature_64bit_avx_xml;[1193 x i8]*;xml-builtin.c:2570
I;C;xml_feature_64bit_sse_xml;[2481 x i8]*;xml-builtin.c:2289
I;C;xml_feature_64bit_core_xml;[3121 x i8]*;xml-builtin.c:1941
I;C;xml_feature_x32_avx512_linux_xml;[705 x i8]*;xml-builtin.c:1860
I;C;xml_feature_x32_avx_linux_xml;[625 x i8]*;xml-builtin.c:1787
I;C;xml_feature_x32_linux_xml;[579 x i8]*;xml-builtin.c:1719
I;C;xml_feature_amd64_mpx_linux_xml;[666 x i8]*;xml-builtin.c:1642
I;C;xml_feature_64bit_linux_xml;[434 x i8]*;xml-builtin.c:1590
I;C;xml_feature_amd64_avx512_linux_xml;[709 x i8]*;xml-builtin.c:1509
I;C;xml_feature_amd64_avx_linux_xml;[629 x i8]*;xml-builtin.c:1436
I;C;xml_feature_amd64_linux_xml;[583 x i8]*;xml-builtin.c:1368
I;C;xml_feature_32bit_mpx_xml;[1408 x i8]*;xml-builtin.c:1197
I;C;xml_feature_32bit_avx512_xml;[1203 x i8]*;xml-builtin.c:1055
I;C;xml_feature_32bit_avx_xml;[779 x i8]*;xml-builtin.c:962
I;C;xml_feature_32bit_sse_xml;[2083 x i8]*;xml-builtin.c:721
I;C;xml_feature_32bit_core_xml;[2755 x i8]*;xml-builtin.c:413
I;C;xml_feature_i386_mpx_linux_xml;[657 x i8]*;xml-builtin.c:337
I;C;xml_feature_32bit_linux_xml;[434 x i8]*;xml-builtin.c:285
I;C;xml_feature_i386_mmx_linux_xml;[547 x i8]*;xml-builtin.c:221
I;C;xml_feature_i386_avx512_linux_xml;[701 x i8]*;xml-builtin.c:141
I;C;xml_feature_i386_avx_linux_xml;[620 x i8]*;xml-builtin.c:69
I;C;xml_feature_i386_linux_xml;[584 x i8]*;xml-builtin.c:1
I;N;expedite_regs_amd64_linux;[4 x i8*]*;amd64-linux.c:88
I;N;regs_amd64_linux;[58 x %struct.reg]*;amd64-linux.c:27
I;N;expedite_regs_amd64_avx_linux;[4 x i8*]*;amd64-avx-linux.c:104
I;N;regs_amd64_avx_linux;[74 x %struct.reg]*;amd64-avx-linux.c:27
I;N;expedite_regs_amd64_avx512_linux;[4 x i8*]*;amd64-avx512-linux.c:182
I;N;regs_amd64_avx512_linux;[152 x %struct.reg]*;amd64-avx512-linux.c:27
I;N;expedite_regs_amd64_mpx_linux;[4 x i8*]*;amd64-mpx-linux.c:110
I;N;regs_amd64_mpx_linux;[80 x %struct.reg]*;amd64-mpx-linux.c:27
I;N;expedite_regs_x32_linux;[4 x i8*]*;x32-linux.c:88
I;N;regs_x32_linux;[58 x %struct.reg]*;x32-linux.c:27
I;N;expedite_regs_x32_avx_linux;[4 x i8*]*;x32-avx-linux.c:104
I;N;regs_x32_avx_linux;[74 x %struct.reg]*;x32-avx-linux.c:27
I;N;expedite_regs_x32_avx512_linux;[4 x i8*]*;x32-avx512-linux.c:182
I;N;regs_x32_avx512_linux;[152 x %struct.reg]*;x32-avx512-linux.c:27
I;N;expedite_regs_i386_linux;[4 x i8*]*;i386-linux.c:72
I;N;regs_i386_linux;[42 x %struct.reg]*;i386-linux.c:27
I;N;expedite_regs_i386_avx_linux;[4 x i8*]*;i386-avx-linux.c:80
I;N;regs_i386_avx_linux;[50 x %struct.reg]*;i386-avx-linux.c:27
I;N;expedite_regs_i386_avx512_linux;[4 x i8*]*;i386-avx512-linux.c:102
I;N;regs_i386_avx512_linux;[72 x %struct.reg]*;i386-avx512-linux.c:27
I;N;expedite_regs_i386_mpx_linux;[4 x i8*]*;i386-mpx-linux.c:86
I;N;regs_i386_mpx_linux;[56 x %struct.reg]*;i386-mpx-linux.c:27
I;N;expedite_regs_i386_mmx_linux;[4 x i8*]*;i386-mmx-linux.c:72
I;N;regs_i386_mmx_linux;[42 x %struct.reg]*;i386-mmx-linux.c:27
I;N;linux_event_pipe;[2 x i32]*;../../../gdb/gdbserver/linux-low.c:332
I;N;osdata_table;[11 x %struct.osdata_type]*;../../../gdb/gdbserver/../nat/linux-osdata.c:1632
I;N;namespaces;[6 x %struct.linux_ns]*;../../../gdb/gdbserver/../nat/linux-namespaces.c:111
I;N;x86_regsets;[4 x %struct.regset_info]*;../../../gdb/gdbserver/linux-x86-low.c:451
I;N;i386_regmap;[16 x i32]*;../../../gdb/gdbserver/linux-x86-low.c:158
I;C;x86_64_regmap;[136 x i32]*;../../../gdb/gdbserver/linux-x86-low.c:172
I;C;x86_breakpoint;[1 x i8]*;../../../gdb/gdbserver/linux-x86-low.c:509
I;C;size_try_array;[8 x [8 x i32]]*;../../../gdb/gdbserver/../nat/x86-dregs.c:393
I;C;crc32_table;[256 x i32]*;../../../../gdb/gdbserver/../../libiberty/crc32.c:70
I;C;_sch_istable;[256 x i16]*;../../../../gdb/gdbserver/../../libiberty/safe-ctype.c:159
I;C;_sch_tolower;[256 x i8]*;../../../../gdb/gdbserver/../../libiberty/safe-ctype.c:191
I;C;_sch_toupper;[256 x i8]*;../../../../gdb/gdbserver/../../libiberty/safe-ctype.c:220
