I;N;answers;[9 x i8*]*;../../talkd/print.c:35
I;N;message_types;[4 x i8*]*;../../talkd/print.c:28
I;C;doc;[13 x i8]*;../../talkd/talkd.c:46
I;N;program_authors;[2 x i8*]*;../../talkd/talkd.c:47
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;answers;[9 x i8*]*;../../talkd/print.c:35
I;N;message_types;[4 x i8*]*;../../talkd/print.c:28
I;C;doc;[13 x i8]*;../../talkd/talkd.c:46
I;N;program_authors;[2 x i8*]*;../../talkd/talkd.c:47
I;N;icmp_code_descr;[20 x %struct.icmp_code_descr]*;../../ping/ping_echo.c:235
I;N;icmp_diag;[10 x %struct.icmp_diag]*;../../ping/ping_echo.c:341
I;C;args_doc;[9 x i8]*;../../ping/ping6.c:67
I;C;doc;[114 x i8]*;../../ping/ping6.c:68
I;N;program_authors;[2 x i8*]*;../../ping/ping6.c:71
I;C;icmp_diag;[4 x %struct.icmp_diag]*;../../ping/ping6.c:648
I;C;icmp_param_prob_desc;[3 x %struct.icmp_code_descr]*;../../ping/ping6.c:619
I;C;icmp_time_exceeded_desc;[2 x %struct.icmp_code_descr]*;../../ping/ping6.c:595
I;C;icmp_dest_unreach_desc;[5 x %struct.icmp_code_descr]*;../../ping/ping6.c:562
I;C;args_doc;[9 x i8]*;../../ping/ping6.c:67
I;C;doc;[114 x i8]*;../../ping/ping6.c:68
I;N;program_authors;[2 x i8*]*;../../ping/ping6.c:71
I;C;icmp_diag;[4 x %struct.icmp_diag]*;../../ping/ping6.c:648
I;C;icmp_param_prob_desc;[3 x %struct.icmp_code_descr]*;../../ping/ping6.c:619
I;C;icmp_time_exceeded_desc;[2 x %struct.icmp_code_descr]*;../../ping/ping6.c:595
I;C;icmp_dest_unreach_desc;[5 x %struct.icmp_code_descr]*;../../ping/ping6.c:562
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;args_doc;[9 x i8]*;../../ping/ping.c:76
I;C;doc;[114 x i8]*;../../ping/ping.c:77
I;N;program_authors;[2 x i8*]*;../../ping/ping.c:80
I;N;icmp_code_descr;[20 x %struct.icmp_code_descr]*;../../ping/ping_echo.c:235
I;N;icmp_diag;[10 x %struct.icmp_diag]*;../../ping/ping_echo.c:341
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;args_doc;[9 x i8]*;../../ping/ping.c:76
I;C;doc;[114 x i8]*;../../ping/ping.c:77
I;N;program_authors;[2 x i8*]*;../../ping/ping.c:80
I;C;args_doc;[26 x i8]*;../../src/inetd.c:170
I;C;doc;[23 x i8]*;../../src/inetd.c:171
I;N;program_authors;[10 x i8*]*;../../src/inetd.c:179
I;N;biltins;[12 x %struct.biltin]*;../../src/inetd.c:305
I;N;TCPMUX_TOKEN;[8 x i8]*;../../src/inetd.c:937
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;doc;[64 x i8]*;../../src/rcp.c:119
I;C;arg_doc;[71 x i8]*;../../src/rcp.c:120
I;N;nenv;[2 x i8*]*;../../src/uucpd.c:96
I;C;doc;[64 x i8]*;../../src/rcp.c:119
I;C;arg_doc;[71 x i8]*;../../src/rcp.c:120
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;errmsgs;[9 x %struct.errmsg]*;../../src/tftpd.c:706
I;C;usage_str;[322 x i8]*;../../src/tftpd.c:782
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;args_doc;[5 x i8]*;../../src/rlogin.c:221
I;C;doc;[44 x i8]*;../../src/rlogin.c:222
I;N;termspeeds;[23 x %struct.termspeeds]*;../../src/rlogin.c:630
I;C;args_doc;[5 x i8]*;../../src/traceroute.c:102
I;C;doc;[47 x i8]*;../../src/traceroute.c:103
I;N;program_authors;[2 x i8*]*;../../src/traceroute.c:104
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;doc;[24 x i8]*;../../src/rexec.c:52
I;N;program_authors;[2 x i8*]*;../../src/rexec.c:55
I;N;args_doc;[8 x i8]*;../../src/rexec.c:53
I;C;doc;[24 x i8]*;../../src/rexec.c:52
I;N;program_authors;[2 x i8*]*;../../src/rexec.c:55
I;N;args_doc;[8 x i8]*;../../src/rexec.c:53
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;errmsgs;[9 x %struct.errmsg]*;../../src/tftpd.c:706
I;C;usage_str;[322 x i8]*;../../src/tftpd.c:782
I;C;doc;[20 x i8]*;../../src/rshd.c:212
I;N;username;[20 x i8]*;../../src/rshd.c:288
I;N;logname;[23 x i8]*;../../src/rshd.c:289
I;N;homedir;[64 x i8]*;../../src/rshd.c:290
I;N;shell;[64 x i8]*;../../src/rshd.c:291
I;N;path;[100 x i8]*;../../src/rshd.c:292
I;N;envinit;[6 x i8*]*;../../src/rshd.c:293
I;C;doc;[24 x i8]*;../../src/rexecd.c:89
I;N;username;[20 x i8]*;../../src/rexecd.c:130
I;N;logname;[23 x i8]*;../../src/rexecd.c:131
I;N;homedir;[64 x i8]*;../../src/rexecd.c:132
I;N;shell;[64 x i8]*;../../src/rexecd.c:133
I;N;path;[20 x i8]*;../../src/rexecd.c:134
I;N;envinit;[6 x i8*]*;../../src/rexecd.c:135
I;C;args_doc;[5 x i8]*;../../src/traceroute.c:102
I;C;doc;[47 x i8]*;../../src/traceroute.c:103
I;N;program_authors;[2 x i8*]*;../../src/traceroute.c:104
I;N;nenv;[2 x i8*]*;../../src/uucpd.c:96
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;args_doc;[31 x i8]*;../../src/rsh.c:123
I;C;doc;[13 x i8]*;../../src/rsh.c:124
I;C;doc;[24 x i8]*;../../src/rexecd.c:89
I;N;username;[20 x i8]*;../../src/rexecd.c:130
I;N;logname;[23 x i8]*;../../src/rexecd.c:131
I;N;homedir;[64 x i8]*;../../src/rexecd.c:132
I;N;shell;[64 x i8]*;../../src/rexecd.c:133
I;N;path;[20 x i8]*;../../src/rexecd.c:134
I;N;envinit;[6 x i8*]*;../../src/rexecd.c:135
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;args_doc;[10 x i8]*;../../src/logger.c:375
I;C;doc;[24 x i8]*;../../src/logger.c:376
I;N;program_authors;[2 x i8*]*;../../src/logger.c:466
I;C;args_doc;[7 x i8]*;../../src/hostname.c:52
I;C;doc;[36 x i8]*;../../src/hostname.c:53
I;N;program_authors;[2 x i8*]*;../../src/hostname.c:54
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;vhelp;[20 x i8]*;../../src/tftp.c:153
I;N;thelp;[22 x i8]*;../../src/tftp.c:154
I;N;chelp;[23 x i8]*;../../src/tftp.c:155
I;N;qhelp;[10 x i8]*;../../src/tftp.c:156
I;N;hhelp;[23 x i8]*;../../src/tftp.c:157
I;N;shelp;[10 x i8]*;../../src/tftp.c:158
I;N;rhelp;[13 x i8]*;../../src/tftp.c:159
I;N;mhelp;[23 x i8]*;../../src/tftp.c:160
I;N;sthelp;[20 x i8]*;../../src/tftp.c:161
I;N;xhelp;[38 x i8]*;../../src/tftp.c:162
I;N;ihelp;[33 x i8]*;../../src/tftp.c:163
I;N;ashelp;[21 x i8]*;../../src/tftp.c:164
I;N;bnhelp;[18 x i8]*;../../src/tftp.c:165
I;N;cmdtab;[14 x %struct.cmd]*;../../src/tftp.c:167
I;C;args_doc;[14 x i8]*;../../src/tftp.c:188
I;C;doc;[38 x i8]*;../../src/tftp.c:189
I;N;hostport_argv;[3 x i8*]*;../../src/tftp.c:196
I;N;modes;[6 x %struct.modes]*;../../src/tftp.c:425
I;N;errmsgs;[9 x %struct.errmsg]*;../../src/tftp.c:1196
I;C;opcodes;[6 x i8*]*;../../src/tftp.c:1246
I;N;ctty;[13 x i8]*;../../src/syslogd.c:137
I;N;TypeNames;[10 x i8*]*;../../src/syslogd.c:210
I;N;repeatinterval;[2 x i32]*;../../src/syslogd.c:234
I;N;finet;[2 x i32]*;../../src/syslogd.c:279
I;C;doc;[21 x i8]*;../../src/syslogd.c:303
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;args_doc;[31 x i8]*;../../src/rsh.c:123
I;C;doc;[13 x i8]*;../../src/rsh.c:124
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;vhelp;[20 x i8]*;../../src/tftp.c:153
I;N;thelp;[22 x i8]*;../../src/tftp.c:154
I;N;chelp;[23 x i8]*;../../src/tftp.c:155
I;N;qhelp;[10 x i8]*;../../src/tftp.c:156
I;N;hhelp;[23 x i8]*;../../src/tftp.c:157
I;N;shelp;[10 x i8]*;../../src/tftp.c:158
I;N;rhelp;[13 x i8]*;../../src/tftp.c:159
I;N;mhelp;[23 x i8]*;../../src/tftp.c:160
I;N;sthelp;[20 x i8]*;../../src/tftp.c:161
I;N;xhelp;[38 x i8]*;../../src/tftp.c:162
I;N;ihelp;[33 x i8]*;../../src/tftp.c:163
I;N;ashelp;[21 x i8]*;../../src/tftp.c:164
I;N;bnhelp;[18 x i8]*;../../src/tftp.c:165
I;N;cmdtab;[14 x %struct.cmd]*;../../src/tftp.c:167
I;C;args_doc;[14 x i8]*;../../src/tftp.c:188
I;C;doc;[38 x i8]*;../../src/tftp.c:189
I;N;hostport_argv;[3 x i8*]*;../../src/tftp.c:196
I;N;modes;[6 x %struct.modes]*;../../src/tftp.c:425
I;N;errmsgs;[9 x %struct.errmsg]*;../../src/tftp.c:1196
I;C;opcodes;[6 x i8*]*;../../src/tftp.c:1246
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;args_doc;[10 x i8]*;../../src/logger.c:375
I;C;doc;[24 x i8]*;../../src/logger.c:376
I;N;program_authors;[2 x i8*]*;../../src/logger.c:466
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;doc;[20 x i8]*;../../src/rlogind.c:254
I;N;program_authors;[3 x i8*]*;../../src/rlogind.c:255
I;N;magic;[2 x i8]*;../../src/rlogind.c:1300
I;N;oobdata;[1 x i8]*;../../src/rlogind.c:1301
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;doc;[20 x i8]*;../../src/rshd.c:212
I;N;username;[20 x i8]*;../../src/rshd.c:288
I;N;logname;[23 x i8]*;../../src/rshd.c:289
I;N;homedir;[64 x i8]*;../../src/rshd.c:290
I;N;shell;[64 x i8]*;../../src/rshd.c:291
I;N;path;[100 x i8]*;../../src/rshd.c:292
I;N;envinit;[6 x i8*]*;../../src/rshd.c:293
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;args_doc;[5 x i8]*;../../src/rlogin.c:221
I;C;doc;[44 x i8]*;../../src/rlogin.c:222
I;N;termspeeds;[23 x %struct.termspeeds]*;../../src/rlogin.c:630
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;args_doc;[26 x i8]*;../../src/inetd.c:170
I;C;doc;[23 x i8]*;../../src/inetd.c:171
I;N;program_authors;[10 x i8*]*;../../src/inetd.c:179
I;N;biltins;[12 x %struct.biltin]*;../../src/inetd.c:305
I;N;TCPMUX_TOKEN;[8 x i8]*;../../src/inetd.c:937
I;N;ctty;[13 x i8]*;../../src/syslogd.c:137
I;N;TypeNames;[10 x i8*]*;../../src/syslogd.c:210
I;N;repeatinterval;[2 x i32]*;../../src/syslogd.c:234
I;N;finet;[2 x i32]*;../../src/syslogd.c:279
I;C;doc;[21 x i8]*;../../src/syslogd.c:303
I;C;args_doc;[7 x i8]*;../../src/hostname.c:52
I;C;doc;[36 x i8]*;../../src/hostname.c:53
I;N;program_authors;[2 x i8*]*;../../src/hostname.c:54
I;C;doc;[20 x i8]*;../../src/rlogind.c:254
I;N;program_authors;[3 x i8*]*;../../src/rlogind.c:255
I;N;magic;[2 x i8]*;../../src/rlogind.c:1300
I;N;oobdata;[1 x i8]*;../../src/rlogind.c:1301
I;N;formats;[10 x %struct.format]*;../../ifconfig/options.c:56
I;C;doc;[30 x i8]*;../../ifconfig/options.c:235
I;N;program_authors;[2 x i8*]*;../../ifconfig/options.c:236
I;N;format_handles;[79 x %struct.format_handle]*;../../ifconfig/printif.c:56
I;N;arphrd_symbols;[45 x %struct.arphrd_symbol]*;../../ifconfig/system/linux.c:108
I;C;pnd_parser;[3 x i32 (i8*, %struct.pnd_stats*)*]*;../../ifconfig/system/linux.c:376
I;N;if_flags;[21 x %struct.if_flag]*;../../ifconfig/flags.c:42
I;C;flag_char_tab;[14 x %struct.if_flag_char]*;../../ifconfig/flags.c:391
I;N;if_flags;[21 x %struct.if_flag]*;../../ifconfig/flags.c:42
I;C;flag_char_tab;[14 x %struct.if_flag_char]*;../../ifconfig/flags.c:391
I;N;formats;[10 x %struct.format]*;../../ifconfig/options.c:56
I;C;doc;[30 x i8]*;../../ifconfig/options.c:235
I;N;program_authors;[2 x i8*]*;../../ifconfig/options.c:236
I;N;format_handles;[79 x %struct.format_handle]*;../../ifconfig/printif.c:56
I;N;arphrd_symbols;[45 x %struct.arphrd_symbol]*;../../ifconfig/system/linux.c:108
I;C;pnd_parser;[3 x i32 (i8*, %struct.pnd_stats*)*]*;../../ifconfig/system/linux.c:376
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;primes;[232 x i64]*;../../lib/gl_anyhash_list2.h:25
I;C;primes;[232 x i64]*;../../lib/gl_anyhash_list2.h:25
I;C;primes;[232 x i64]*;../../lib/gl_anyhash_list2.h:25
I;C;letters;[63 x i8]*;../../lib/tempname.c:179
I;C;primes;[232 x i64]*;../../lib/gl_anyhash_list2.h:25
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:113
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;N;ripe_servers;[15 x i8*]*;../../whois/data.h:27
I;N;ripe_servers_old;[8 x i8*]*;../../whois/data.h:46
I;N;gtlds;[5 x i8*]*;../../whois/data.h:67
I;N;hide_strings;[16 x i8*]*;../../whois/data.h:75
I;N;nic_handles;[18 x i8*]*;../../whois/data.h:86
I;N;ip_assign;[73 x %struct.ip_del]*;../../whois/data.h:105
I;N;as_assign;[18 x %struct.as_del]*;../../whois/data.h:117
I;N;tld_serv;[460 x i8*]*;../../whois/data.h:122
I;N;program_authors;[2 x i8*]*;../../whois/whois.c:183
I;N;ripe_servers;[15 x i8*]*;../../whois/data.h:27
I;N;ripe_servers_old;[8 x i8*]*;../../whois/data.h:46
I;N;gtlds;[5 x i8*]*;../../whois/data.h:67
I;N;hide_strings;[16 x i8*]*;../../whois/data.h:75
I;N;nic_handles;[18 x i8*]*;../../whois/data.h:86
I;N;ip_assign;[73 x %struct.ip_del]*;../../whois/data.h:105
I;N;as_assign;[18 x %struct.as_del]*;../../whois/data.h:117
I;N;tld_serv;[460 x i8*]*;../../whois/data.h:122
I;N;program_authors;[2 x i8*]*;../../whois/whois.c:183
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;typenames;[5 x i8*]*;/usr/include/arpa/ftp.h:55
I;N;formnames;[4 x i8*]*;/usr/include/arpa/ftp.h:65
I;N;strunames;[4 x i8*]*;/usr/include/arpa/ftp.h:75
I;N;modenames;[4 x i8*]*;/usr/include/arpa/ftp.h:85
I;C;doc;[30 x i8]*;../../ftpd/ftpd.c:248
I;N;onefile;[2 x i8*]*;../../ftpd/ftpd.c:1819
I;N;cmdtab;[48 x %struct.tab]*;ftpcmd.y:804
I;N;sitetab;[5 x %struct.tab]*;ftpcmd.y:855
I;C;yydefgoto;[16 x i16]*;ftpcmd.c:749
I;C;yypgoto;[16 x i8]*;ftpcmd.c:784
I;C;yyr1;[76 x i8]*;ftpcmd.c:695
I;C;yyr2;[76 x i8]*;ftpcmd.c:708
I;C;yydefact;[210 x i8]*;ftpcmd.c:723
I;C;yytable;[217 x i8]*;ftpcmd.c:794
I;C;yycheck;[217 x i16]*;ftpcmd.c:826
I;C;yytranslate;[321 x i8]*;ftpcmd.c:558
I;C;yypact;[210 x i16]*;ftpcmd.c:758
I;N;typenames;[5 x i8*]*;/usr/include/arpa/ftp.h:55
I;N;formnames;[4 x i8*]*;/usr/include/arpa/ftp.h:65
I;N;strunames;[4 x i8*]*;/usr/include/arpa/ftp.h:75
I;N;modenames;[4 x i8*]*;/usr/include/arpa/ftp.h:85
I;C;doc;[30 x i8]*;../../ftpd/ftpd.c:248
I;N;onefile;[2 x i8*]*;../../ftpd/ftpd.c:1819
I;N;dot;[2 x i8]*;../../libls/ls.c:118
I;N;dotav;[2 x i8*]*;../../libls/ls.c:118
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;N;cmdtab;[48 x %struct.tab]*;ftpcmd.y:804
I;N;sitetab;[5 x %struct.tab]*;ftpcmd.y:855
I;C;yydefgoto;[16 x i16]*;ftpcmd.c:749
I;C;yypgoto;[16 x i8]*;ftpcmd.c:784
I;C;yyr1;[76 x i8]*;ftpcmd.c:695
I;C;yyr2;[76 x i8]*;ftpcmd.c:708
I;C;yydefact;[210 x i8]*;ftpcmd.c:723
I;C;yytable;[217 x i8]*;ftpcmd.c:794
I;C;yycheck;[217 x i16]*;ftpcmd.c:826
I;C;yytranslate;[321 x i8]*;ftpcmd.c:558
I;C;yypact;[210 x i16]*;ftpcmd.c:758
I;C;answers;[9 x i8*]*;../../talk/invite.c:67
I;C;answers;[9 x i8*]*;../../talk/invite.c:67
I;N;program_authors;[4 x i8*]*;../../talk/talk.c:74
I;C;doc;[21 x i8]*;../../talk/talk.c:82
I;C;args_doc;[17 x i8]*;../../talk/talk.c:83
I;C;usage_str;[150 x i8]*;../../talk/talk.c:122
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;program_authors;[4 x i8*]*;../../talk/talk.c:74
I;C;doc;[21 x i8]*;../../talk/talk.c:82
I;C;args_doc;[17 x i8]*;../../talk/talk.c:83
I;C;usage_str;[150 x i8]*;../../talk/talk.c:122
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;N;crmodhelp;[49 x i8]*;../../telnet/commands.c:2820
I;N;escapehelp;[47 x i8]*;../../telnet/commands.c:2821
I;N;helphelp;[23 x i8]*;../../telnet/commands.c:2757
I;N;envhelp;[52 x i8]*;../../telnet/commands.c:2780
I;N;shellhelp;[18 x i8]*;../../telnet/commands.c:2779
I;N;zhelp;[15 x i8]*;../../telnet/commands.c:2776
I;N;slchelp;[54 x i8]*;../../telnet/commands.c:2762
I;N;Togglelist;[18 x %struct.togglelist]*;../../telnet/commands.c:734
I;N;togglestring;[50 x i8]*;../../telnet/commands.c:2761
I;N;statushelp;[25 x i8]*;../../telnet/commands.c:2756
I;N;Setlist;[24 x %struct.setlist]*;../../telnet/commands.c:969
I;N;unsethelp;[48 x i8]*;../../telnet/commands.c:2760
I;N;sethelp;[44 x i8]*;../../telnet/commands.c:2759
I;N;Sendlist;[26 x %struct.sendlist]*;../../telnet/commands.c:293
I;N;sendhelp;[48 x i8]*;../../telnet/commands.c:2758
I;N;quithelp;[12 x i8]*;../../telnet/commands.c:2755
I;N;openhelp;[18 x i8]*;../../telnet/commands.c:2752
I;N;modestring;[56 x i8]*;../../telnet/commands.c:2781
I;N;displayhelp;[29 x i8]*;../../telnet/commands.c:2763
I;N;logouthelp;[53 x i8]*;../../telnet/commands.c:2754
I;N;closehelp;[25 x i8]*;../../telnet/commands.c:2753
I;N;ModeList;[23 x %struct.modelist]*;../../telnet/commands.c:1308
I;N;slc_import_val;[9 x i8]*;../../telnet/telnet.c:1312
I;N;slc_import_def;[9 x i8]*;../../telnet/telnet.c:1315
I;N;str_lm_mode;[7 x i8]*;../../telnet/telnet.c:1177
I;N;str_lm;[7 x i8]*;../../telnet/telnet.c:1085
I;N;telcmds;[21 x i8*]*;/usr/include/arpa/telnet.h:62
I;N;telopts;[41 x i8*]*;/usr/include/arpa/telnet.h:123
I;N;slc_names;[20 x i8*]*;/usr/include/arpa/telnet.h:206
I;N;NetTraceFile;[256 x i8]*;../../telnet/utilities.c:119
I;C;args_doc;[14 x i8]*;../../telnet/main.c:305
I;C;doc;[63 x i8]*;../../telnet/main.c:306
I;N;crmodhelp;[49 x i8]*;../../telnet/commands.c:2820
I;N;escapehelp;[47 x i8]*;../../telnet/commands.c:2821
I;N;helphelp;[23 x i8]*;../../telnet/commands.c:2757
I;N;envhelp;[52 x i8]*;../../telnet/commands.c:2780
I;N;shellhelp;[18 x i8]*;../../telnet/commands.c:2779
I;N;zhelp;[15 x i8]*;../../telnet/commands.c:2776
I;N;slchelp;[54 x i8]*;../../telnet/commands.c:2762
I;N;Togglelist;[18 x %struct.togglelist]*;../../telnet/commands.c:734
I;N;togglestring;[50 x i8]*;../../telnet/commands.c:2761
I;N;statushelp;[25 x i8]*;../../telnet/commands.c:2756
I;N;Setlist;[24 x %struct.setlist]*;../../telnet/commands.c:969
I;N;unsethelp;[48 x i8]*;../../telnet/commands.c:2760
I;N;sethelp;[44 x i8]*;../../telnet/commands.c:2759
I;N;Sendlist;[26 x %struct.sendlist]*;../../telnet/commands.c:293
I;N;sendhelp;[48 x i8]*;../../telnet/commands.c:2758
I;N;quithelp;[12 x i8]*;../../telnet/commands.c:2755
I;N;openhelp;[18 x i8]*;../../telnet/commands.c:2752
I;N;modestring;[56 x i8]*;../../telnet/commands.c:2781
I;N;displayhelp;[29 x i8]*;../../telnet/commands.c:2763
I;N;logouthelp;[53 x i8]*;../../telnet/commands.c:2754
I;N;closehelp;[25 x i8]*;../../telnet/commands.c:2753
I;N;ModeList;[23 x %struct.modelist]*;../../telnet/commands.c:1308
I;C;args_doc;[14 x i8]*;../../telnet/main.c:305
I;C;doc;[63 x i8]*;../../telnet/main.c:306
I;N;termspeeds;[23 x %struct.termspeeds]*;../../telnet/sys_bsd.c:835
I;N;slc_import_val;[9 x i8]*;../../telnet/telnet.c:1312
I;N;slc_import_def;[9 x i8]*;../../telnet/telnet.c:1315
I;N;str_lm_mode;[7 x i8]*;../../telnet/telnet.c:1177
I;N;str_lm;[7 x i8]*;../../telnet/telnet.c:1085
I;N;telcmds;[21 x i8*]*;/usr/include/arpa/telnet.h:62
I;N;telopts;[41 x i8*]*;/usr/include/arpa/telnet.h:123
I;N;slc_names;[20 x i8*]*;/usr/include/arpa/telnet.h:206
I;N;NetTraceFile;[256 x i8]*;../../telnet/utilities.c:119
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;termspeeds;[23 x %struct.termspeeds]*;../../telnet/sys_bsd.c:835
I;N;flushdata;[2 x i8]*;../../telnetd/telnetd.c:615
I;N;termspeeds;[20 x %struct.termspeeds]*;../../telnetd/term.c:658
I;N;telcmds;[21 x i8*]*;/usr/include/arpa/telnet.h:62
I;N;telopts;[41 x i8*]*;/usr/include/arpa/telnet.h:123
I;N;slc_names;[20 x i8*]*;/usr/include/arpa/telnet.h:206
I;N;sb;[6 x i8]*;../../telnetd/utility.c:738
I;N;sb;[6 x i8]*;../../telnetd/utility.c:745
I;N;sb;[6 x i8]*;../../telnetd/utility.c:752
I;N;sb;[6 x i8]*;../../telnetd/utility.c:759
I;N;ttytype_sbbuf;[6 x i8]*;../../telnetd/utility.c:673
I;N;doopt;[5 x i8]*;../../telnetd/state.c:65
I;N;dont;[5 x i8]*;../../telnetd/state.c:66
I;N;will;[5 x i8]*;../../telnetd/state.c:67
I;N;wont;[5 x i8]*;../../telnetd/state.c:68
I;N;default_program_authors;[2 x i8*]*;../../libinetutils/defauthors.c:25
I;C;bad_key_err;[53 x i8]*;../../lib/argp-parse.c:753
I;C;version_etc_copyright;[47 x i8]*;../../lib/version-etc-fsf.c:26
I;C;uparam_names;[10 x %struct.uparam_name]*;../../lib/argp-help.c:119
I;N;doopt;[5 x i8]*;../../telnetd/state.c:65
I;N;dont;[5 x i8]*;../../telnetd/state.c:66
I;N;will;[5 x i8]*;../../telnetd/state.c:67
I;N;wont;[5 x i8]*;../../telnetd/state.c:68
I;N;flushdata;[2 x i8]*;../../telnetd/telnetd.c:615
I;N;termspeeds;[20 x %struct.termspeeds]*;../../telnetd/term.c:658
I;N;telcmds;[21 x i8*]*;/usr/include/arpa/telnet.h:62
I;N;telopts;[41 x i8*]*;/usr/include/arpa/telnet.h:123
I;N;slc_names;[20 x i8*]*;/usr/include/arpa/telnet.h:206
I;N;sb;[6 x i8]*;../../telnetd/utility.c:738
I;N;sb;[6 x i8]*;../../telnetd/utility.c:745
I;N;sb;[6 x i8]*;../../telnetd/utility.c:752
I;N;sb;[6 x i8]*;../../telnetd/utility.c:759
I;N;ttytype_sbbuf;[6 x i8]*;../../telnetd/utility.c:673
I;N;dot;[2 x i8]*;../../libls/ls.c:118
I;N;dotav;[2 x i8*]*;../../libls/ls.c:118
