I;N;tiline;[2 x i64]*;../../src/inp.c:41
I;C;end_defined;[9 x i8]*;../../src/patch.c:91
I;C;if_defined;[12 x i8]*;../../src/patch.c:88
I;C;else_defined;[8 x i8]*;../../src/patch.c:90
I;C;not_defined;[13 x i8]*;../../src/patch.c:89
I;C;option_help;[66 x i8*]*;../../src/patch.c:765
I;C;shortopts;[42 x i8]*;../../src/patch.c:711
I;C;editor_program;[3 x i8]*;../../src/pch.c:2387
I;C;PERFORCE_CO;[9 x i8]*;../../src/util.c:665
I;C;CLEARTOOL_CO;[23 x i8]*;../../src/util.c:663
I;C;SCCSDIFF2;[11 x i8]*;../../src/util.c:661
I;C;GET_LOCKED;[8 x i8]*;../../src/util.c:659
I;C;GET;[5 x i8]*;../../src/util.c:658
I;C;SCCSPREFIX;[3 x i8]*;../../src/util.c:657
I;C;DEV_NULL;[10 x i8]*;../../src/util.c:650
I;C;RCSDIFF1;[11 x i8]*;../../src/util.c:655
I;C;CHECKOUT_LOCKED;[9 x i8]*;../../src/util.c:654
I;C;CHECKOUT;[6 x i8]*;../../src/util.c:653
I;C;RCSSUFFIX;[3 x i8]*;../../src/util.c:652
I;C;authorship_msgid;[38 x i8]*;../../src/version.c:16
I;C;free_software_msgid;[200 x i8]*;../../src/version.c:11
I;C;copyright_string;[91 x i8]*;../../src/version.c:7
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:315
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:304
I;C;military_table;[26 x %struct.table]*;./parse-datetime.y:819
I;C;relative_time_table;[21 x %struct.table]*;./parse-datetime.y:721
I;C;time_units_table;[11 x %struct.table]*;./parse-datetime.y:705
I;C;dst_table;[1 x %struct.table]*;./parse-datetime.y:671
I;C;time_zone_table;[48 x %struct.table]*;./parse-datetime.y:763
I;C;universal_time_zone_table;[4 x %struct.table]*;./parse-datetime.y:750
I;C;month_and_day_table;[25 x %struct.table]*;./parse-datetime.y:676
I;C;meridian_table;[5 x %struct.table]*;./parse-datetime.y:662
I;C;yydefgoto;[26 x i8]*;parse-datetime.c:850
I;C;yypgoto;[26 x i8]*;parse-datetime.c:842
I;C;yyr1;[92 x i8]*;parse-datetime.c:911
I;C;yyr2;[92 x i8]*;parse-datetime.c:926
I;C;yydefact;[114 x i8]*;parse-datetime.c:825
I;C;yytable;[113 x i8]*;parse-datetime.c:860
I;C;yycheck;[113 x i8]*;parse-datetime.c:876
I;C;yytranslate;[278 x i8]*;parse-datetime.c:716
I;C;yypact;[114 x i8]*;parse-datetime.c:806
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:75
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:89
I;C;letters;[63 x i8]*;../../lib/tempname.c:177
I;C;authorship_msgid;[38 x i8]*;../../src/version.c:16
I;C;free_software_msgid;[200 x i8]*;../../src/version.c:11
I;C;copyright_string;[91 x i8]*;../../src/version.c:7
I;N;tiline;[2 x i64]*;../../src/inp.c:41
I;C;editor_program;[3 x i8]*;../../src/pch.c:2387
I;C;end_defined;[9 x i8]*;../../src/patch.c:91
I;C;if_defined;[12 x i8]*;../../src/patch.c:88
I;C;else_defined;[8 x i8]*;../../src/patch.c:90
I;C;not_defined;[13 x i8]*;../../src/patch.c:89
I;C;option_help;[66 x i8*]*;../../src/patch.c:765
I;C;shortopts;[42 x i8]*;../../src/patch.c:711
I;C;PERFORCE_CO;[9 x i8]*;../../src/util.c:665
I;C;CLEARTOOL_CO;[23 x i8]*;../../src/util.c:663
I;C;SCCSDIFF2;[11 x i8]*;../../src/util.c:661
I;C;GET_LOCKED;[8 x i8]*;../../src/util.c:659
I;C;GET;[5 x i8]*;../../src/util.c:658
I;C;SCCSPREFIX;[3 x i8]*;../../src/util.c:657
I;C;DEV_NULL;[10 x i8]*;../../src/util.c:650
I;C;RCSDIFF1;[11 x i8]*;../../src/util.c:655
I;C;CHECKOUT_LOCKED;[9 x i8]*;../../src/util.c:654
I;C;CHECKOUT;[6 x i8]*;../../src/util.c:653
I;C;RCSSUFFIX;[3 x i8]*;../../src/util.c:652
I;C;military_table;[26 x %struct.table]*;./parse-datetime.y:819
I;C;relative_time_table;[21 x %struct.table]*;./parse-datetime.y:721
I;C;time_units_table;[11 x %struct.table]*;./parse-datetime.y:705
I;C;dst_table;[1 x %struct.table]*;./parse-datetime.y:671
I;C;time_zone_table;[48 x %struct.table]*;./parse-datetime.y:763
I;C;universal_time_zone_table;[4 x %struct.table]*;./parse-datetime.y:750
I;C;month_and_day_table;[25 x %struct.table]*;./parse-datetime.y:676
I;C;meridian_table;[5 x %struct.table]*;./parse-datetime.y:662
I;C;yydefgoto;[26 x i8]*;parse-datetime.c:850
I;C;yypgoto;[26 x i8]*;parse-datetime.c:842
I;C;yyr1;[92 x i8]*;parse-datetime.c:911
I;C;yyr2;[92 x i8]*;parse-datetime.c:926
I;C;yydefact;[114 x i8]*;parse-datetime.c:825
I;C;yytable;[113 x i8]*;parse-datetime.c:860
I;C;yycheck;[113 x i8]*;parse-datetime.c:876
I;C;yytranslate;[278 x i8]*;parse-datetime.c:716
I;C;yypact;[114 x i8]*;parse-datetime.c:806
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:75
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:89
I;C;letters;[63 x i8]*;../../lib/tempname.c:177
I;C;backup_types;[8 x i32]*;../../lib/backupfile.c:315
I;C;backup_args;[9 x i8*]*;../../lib/backupfile.c:304
I;C;wide_null_string;[7 x i32]*;../../lib/printf-args.c:112
