I;C;compaction;[3 x %struct.compact_state_t*]*;../../src/shar.c:220
I;C;part_z;[17 x i8]*;../../src/shar.c:1037
I;C;cct_cmd;[20 x i8]*;../../src/shar.c:1105
I;C;ck_chct_z;[53 x i8]*;../../src/scripts.x:36
I;C;otherwise_z;[7 x i8]*;../../src/scripts.x:193
I;C;md5test_z;[99 x i8]*;../../src/scripts.x:184
I;C;freadonly_mode;[2 x i8]*;../../src/local.h:57
I;C;shar_touch_z;[76 x i8]*;../../src/scripts.x:269
I;C;shar_decode_z;[31 x i8]*;../../src/scripts.x:266
I;C;continue_z;[5 x i8]*;../../src/shar.c:413
I;C;split_resume_z;[64 x i8]*;../../src/scripts.x:306
I;C;split_continue_z;[49 x i8]*;../../src/scripts.x:302
I;C;split_continue_quietly_z;[40 x i8]*;../../src/scripts.x:299
I;C;continue_archive_z;[167 x i8]*;../../src/scripts.x:56
I;C;explain_2_z;[70 x i8]*;../../src/scripts.x:111
I;C;explain_1_z;[40 x i8]*;../../src/scripts.x:108
I;C;split_file_z;[27 x i8]*;../../src/scripts.x:296
I;C;mode_fmt_z;[14 x i8]*;../../src/scripts.x:190
I;C;query_check_z;[246 x i8]*;../../src/scripts.x:222
I;C;query_user_z;[480 x i8]*;../../src/scripts.x:235
I;C;pre_exist_z;[46 x i8]*;../../src/scripts.x:197
I;C;fwriteonly_mode;[2 x i8]*;../../src/local.h:58
I;C;from;[5 x i8]*;../../src/shar.c:1208
I;C;aok_check_z;[14 x i8]*;../../src/scripts.x:30
I;C;dir_create_z;[12 x i8]*;../../src/scripts.x:80
I;C;dir_check_z;[23 x i8]*;../../src/scripts.x:77
I;C;break_line_z;[35 x i8]*;../../src/scripts.x:33
I;C;by;[42 x i8]*;../../src/shar.c:961
I;C;contents_z;[113 x i8]*;../../src/scripts.x:50
I;C;explain_fmt_fmt_z;[20 x i8]*;../../src/scripts.x:114
I;C;exist_note_z;[24 x i8]*;../../src/scripts.x:94
I;C;exist_kill_z;[20 x i8]*;../../src/scripts.x:101
I;C;exist_ask_z;[65 x i8]*;../../src/scripts.x:104
I;C;exist_keep_z;[52 x i8]*;../../src/scripts.x:98
I;N;ftime_fmt;[18 x i8]*;../../src/shar.c:901
I;C;source_dir_comment_z;[30 x i8]*;../../src/scripts.x:293
I;C;made_on_comment_z;[23 x i8]*;../../src/scripts.x:171
I;C;shar_msg_size;[49 x i64]*;../../src/scripts.x:502
I;C;shar_msg_xform;[49 x i32]*;../../src/scripts.x:515
I;C;sfx;[6 x i8]*;../../src/shar.c:2017
I;C;query_answers_z;[769 x i8]*;../../src/scripts.x:201
I;C;seq_check_z;[156 x i8]*;../../src/scripts.x:255
I;C;make_lock_dir_z;[18 x i8]*;../../src/scripts.x:174
I;C;lock_dir_z;[12 x i8]*;../../src/scripts.x:168
I;C;ck_lockdir_z;[22 x i8]*;../../src/scripts.x:40
I;C;timestamp_z;[652 x i8]*;../../src/scripts.x:310
I;C;echo_checks_z;[202 x i8]*;../../src/scripts.x:83
I;C;dev_tty_check_z;[83 x i8]*;../../src/scripts.x:67
I;C;dev_tty_nocheck_z;[31 x i8]*;../../src/scripts.x:72
I;C;i18n_z;[758 x i8]*;../../src/scripts.x:126
I;C;clobber_check_z;[74 x i8]*;../../src/scripts.x:43
I;C;md5check_z;[165 x i8]*;../../src/scripts.x:177
I;C;file_leader_z;[218 x i8]*;../../src/scripts.x:118
I;C;cut_mark_line_z;[50 x i8]*;../../src/scripts.x:64
I;C;echo_string_z;[12 x i8]*;../../src/scripts.x:91
I;N;shar_msg_table;[49 x i8*]*;../../src/scripts.x:336
I;C;show_bad_status_z;[37 x i8]*;../../src/scripts.x:279
I;C;show_good_status_z;[26 x i8]*;../../src/scripts.x:284
I;C;show_all_status_z;[44 x i8]*;../../src/scripts.x:273
I;C;show_status_dies_z;[13 x i8]*;../../src/scripts.x:289
I;C;fillbuf;[64 x i8]*;../../lib/md5.c:70
I;N;optDesc;[49 x %struct.opt_desc.9]*;../../src/shar-opts.c:942
I;C;aQuery_UserCantList;[2 x i32]*;../../src/shar-opts.c:777
I;C;aNet_HeadersMustList;[2 x i32]*;../../src/shar-opts.c:636
I;C;rng;[2 x %struct.anon]*;../../src/shar-opts.c:1805
I;C;aSplit_Size_LimitMustList;[2 x i32]*;../../src/shar-opts.c:560
I;C;rng;[2 x %struct.anon.0]*;../../src/shar-opts.c:1761
I;C;aWhole_Size_LimitMustList;[2 x i32]*;../../src/shar-opts.c:542
I;C;rng;[1 x %struct.anon.1]*;../../src/shar-opts.c:1606
I;C;aCompactorCantList;[2 x i32]*;../../src/shar-opts.c:368
I;C;aIntermix_TypeCantList;[2 x i32]*;../../src/shar-opts.c:352
I;C;apzHomeList;[2 x i8*]*;../../src/shar-opts.c:1545
I;C;shar_opt_strs;[10323 x i8]*;../../src/shar-opts.c:73
I;C;option_lib_text;[4285 x i8]*;../../libopts/autoopts/usage-txt.h:184
I;C;ao_strs_strtable;[6633 x i8]*;../../libopts/ao-strs.c:41
I;C;ver;[5 x i8]*;../../libopts/version.c:44
I;C;ao_ver_string;[9 x i8]*;../../libopts/libopts.c:5
I;C;zOneSpace;[2 x i8]*;../../libopts/usage.c:1243
I;C;vfmtfmt;[12 x i8]*;../../libopts/usage.c:764
I;C;fn_table;[5 x %struct.ao_flag_names_t]*;../../libopts/usage.c:174
I;N;charmap;[256 x i8]*;../../libopts/streqvcmp.c:40
I;C;xml_xlate;[5 x %struct.xml_xlate_t]*;../../libopts/nested.c:40
I;C;ag_char_map_table;[128 x i32]*;../../libopts/ag-char-map.h:347
I;C;zLONGUSAGE;[10 x i8]*;../../libopts/makeshell.c:291
I;C;zUSAGE;[6 x i8]*;../../libopts/makeshell.c:291
I;C;zVERSION;[8 x i8]*;../../libopts/makeshell.c:291
I;C;ttnames;[3 x i8*]*;../../libopts/makeshell.c:294
I;N;optDesc;[5 x %struct.opt_desc]*;../../libopts/genshell.c:179
I;C;genshellopt_opt_strs;[1769 x i8]*;../../libopts/genshell.c:67
I;C;dir_disp;[2 x i8* (%struct.options*, i8*)*]*;../../libopts/configfile.c:608
I;C;fmt;[6 x i8]*;../../libopts/configfile.c:842
I;C;asso_values;[256 x i8]*;../../libopts/option-xat-attribute.c:69
I;C;asso_values;[256 x i8]*;../../libopts/option-value-type.c:69
I;N;eng_zGnuStrArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:183
I;N;eng_zGnuNumArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:182
I;N;eng_zGnuKeyArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:181
I;N;eng_zGnuBoolArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:180
I;C;quoting_style_args;[9 x i8*]*;../../lib/quotearg.c:75
I;C;quoting_style_vals;[8 x i32]*;../../lib/quotearg.c:89
I;C;kwds;[4 x i8*]*;../../src/unshar.c:151
I;C;here_here;[2 x i8*]*;../../src/unshar.c:153
I;C;cmn_cmds;[5 x i8*]*;../../src/unshar.c:122
I;C;directives;[11 x i8*]*;../../src/unshar.c:71
I;C;z_tmpfile;[12 x i8]*;../../src/unshar.c:314
I;N;optDesc;[11 x %struct.opt_desc]*;../../src/unshar-opts.c:298
I;C;aExit_0CantList;[2 x i32]*;../../src/unshar-opts.c:234
I;C;apzHomeList;[2 x i8*]*;../../src/unshar-opts.c:445
I;C;unshar_opt_strs;[3901 x i8]*;../../src/unshar-opts.c:79
I;C;option_lib_text;[4285 x i8]*;../../libopts/autoopts/usage-txt.h:184
I;C;ao_strs_strtable;[6633 x i8]*;../../libopts/ao-strs.c:41
I;C;ver;[5 x i8]*;../../libopts/version.c:44
I;C;ao_ver_string;[9 x i8]*;../../libopts/libopts.c:5
I;C;zOneSpace;[2 x i8]*;../../libopts/usage.c:1243
I;C;vfmtfmt;[12 x i8]*;../../libopts/usage.c:764
I;C;fn_table;[5 x %struct.ao_flag_names_t]*;../../libopts/usage.c:174
I;N;charmap;[256 x i8]*;../../libopts/streqvcmp.c:40
I;C;xml_xlate;[5 x %struct.xml_xlate_t]*;../../libopts/nested.c:40
I;C;ag_char_map_table;[128 x i32]*;../../libopts/ag-char-map.h:347
I;C;zLONGUSAGE;[10 x i8]*;../../libopts/makeshell.c:291
I;C;zUSAGE;[6 x i8]*;../../libopts/makeshell.c:291
I;C;zVERSION;[8 x i8]*;../../libopts/makeshell.c:291
I;C;ttnames;[3 x i8*]*;../../libopts/makeshell.c:294
I;N;optDesc;[5 x %struct.opt_desc]*;../../libopts/genshell.c:179
I;C;genshellopt_opt_strs;[1769 x i8]*;../../libopts/genshell.c:67
I;C;dir_disp;[2 x i8* (%struct.options*, i8*)*]*;../../libopts/configfile.c:608
I;C;fmt;[6 x i8]*;../../libopts/configfile.c:842
I;C;asso_values;[256 x i8]*;../../libopts/option-xat-attribute.c:69
I;C;asso_values;[256 x i8]*;../../libopts/option-value-type.c:69
I;N;eng_zGnuStrArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:183
I;N;eng_zGnuNumArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:182
I;N;eng_zGnuKeyArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:181
I;N;eng_zGnuBoolArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:180
I;C;base64;[6 x i8]*;../../src/uudecode.c:392
I;C;encoded;[8 x i8]*;../../src/uudecode.c:393
I;N;optDesc;[7 x %struct.opt_desc.5]*;../../src/uudecode-opts.c:236
I;C;apzHomeList;[2 x i8*]*;../../src/uudecode-opts.c:335
I;C;uudecode_opt_strs;[4756 x i8]*;../../src/uudecode-opts.c:73
I;C;option_lib_text;[4285 x i8]*;../../libopts/autoopts/usage-txt.h:184
I;C;ao_strs_strtable;[6633 x i8]*;../../libopts/ao-strs.c:41
I;C;ver;[5 x i8]*;../../libopts/version.c:44
I;C;ao_ver_string;[9 x i8]*;../../libopts/libopts.c:5
I;C;zOneSpace;[2 x i8]*;../../libopts/usage.c:1243
I;C;vfmtfmt;[12 x i8]*;../../libopts/usage.c:764
I;C;fn_table;[5 x %struct.ao_flag_names_t]*;../../libopts/usage.c:174
I;N;charmap;[256 x i8]*;../../libopts/streqvcmp.c:40
I;C;xml_xlate;[5 x %struct.xml_xlate_t]*;../../libopts/nested.c:40
I;C;ag_char_map_table;[128 x i32]*;../../libopts/ag-char-map.h:347
I;C;zLONGUSAGE;[10 x i8]*;../../libopts/makeshell.c:291
I;C;zUSAGE;[6 x i8]*;../../libopts/makeshell.c:291
I;C;zVERSION;[8 x i8]*;../../libopts/makeshell.c:291
I;C;ttnames;[3 x i8*]*;../../libopts/makeshell.c:294
I;N;optDesc;[5 x %struct.opt_desc]*;../../libopts/genshell.c:179
I;C;genshellopt_opt_strs;[1769 x i8]*;../../libopts/genshell.c:67
I;C;dir_disp;[2 x i8* (%struct.options*, i8*)*]*;../../libopts/configfile.c:608
I;C;fmt;[6 x i8]*;../../libopts/configfile.c:842
I;C;asso_values;[256 x i8]*;../../libopts/option-xat-attribute.c:69
I;C;asso_values;[256 x i8]*;../../libopts/option-value-type.c:69
I;N;eng_zGnuStrArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:183
I;N;eng_zGnuNumArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:182
I;N;eng_zGnuKeyArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:181
I;N;eng_zGnuBoolArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:180
I;C;b64;[256 x i8]*;../../lib/base64.c:252
I;C;b64c;[64 x i8]*;../../lib/base64.c:62
I;C;uu_std;[64 x i8]*;../../src/uuencode.c:85
I;N;optDesc;[7 x %struct.opt_desc.5]*;../../src/uuencode-opts.c:229
I;C;apzHomeList;[2 x i8*]*;../../src/uuencode-opts.c:328
I;C;uuencode_opt_strs;[4265 x i8]*;../../src/uuencode-opts.c:71
I;C;option_lib_text;[4285 x i8]*;../../libopts/autoopts/usage-txt.h:184
I;C;ao_strs_strtable;[6633 x i8]*;../../libopts/ao-strs.c:41
I;C;ver;[5 x i8]*;../../libopts/version.c:44
I;C;ao_ver_string;[9 x i8]*;../../libopts/libopts.c:5
I;C;zOneSpace;[2 x i8]*;../../libopts/usage.c:1243
I;C;vfmtfmt;[12 x i8]*;../../libopts/usage.c:764
I;C;fn_table;[5 x %struct.ao_flag_names_t]*;../../libopts/usage.c:174
I;N;charmap;[256 x i8]*;../../libopts/streqvcmp.c:40
I;C;xml_xlate;[5 x %struct.xml_xlate_t]*;../../libopts/nested.c:40
I;C;ag_char_map_table;[128 x i32]*;../../libopts/ag-char-map.h:347
I;C;zLONGUSAGE;[10 x i8]*;../../libopts/makeshell.c:291
I;C;zUSAGE;[6 x i8]*;../../libopts/makeshell.c:291
I;C;zVERSION;[8 x i8]*;../../libopts/makeshell.c:291
I;C;ttnames;[3 x i8*]*;../../libopts/makeshell.c:294
I;N;optDesc;[5 x %struct.opt_desc]*;../../libopts/genshell.c:179
I;C;genshellopt_opt_strs;[1769 x i8]*;../../libopts/genshell.c:67
I;C;dir_disp;[2 x i8* (%struct.options*, i8*)*]*;../../libopts/configfile.c:608
I;C;fmt;[6 x i8]*;../../libopts/configfile.c:842
I;C;asso_values;[256 x i8]*;../../libopts/option-xat-attribute.c:69
I;C;asso_values;[256 x i8]*;../../libopts/option-value-type.c:69
I;N;eng_zGnuStrArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:183
I;N;eng_zGnuNumArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:182
I;N;eng_zGnuKeyArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:181
I;N;eng_zGnuBoolArg;[5 x i8]*;../../libopts/autoopts/usage-txt.h:180
I;C;b64;[256 x i8]*;../../lib/base64.c:252
I;C;b64c;[64 x i8]*;../../lib/base64.c:62
