I;N;bf_test_data;[1 x %struct.struct_bf_test_data]*;blowfish.c:502
I;N;sbx_init;[4 x [256 x i32]]*;blowfish.c:76
I;N;pax_init;[18 x i32]*;blowfish.c:67
I;C;latin1lower;[257 x i8]*;charset.c:1654
I;C;latin1upper;[257 x i8]*;charset.c:1653
I;C;latin1flags;[257 x i8]*;charset.c:1652
I;N;crypt_magic_head;[10 x i8]*;crypt.c:124
I;C;cryptmethods;[3 x %struct.cryptmethod_T]*;crypt.c:76
I;C;digraphdefault;[1357 x %struct.digraph]*;digraph.c:41
I;C;map;[26 x i8]*;edit.c:8142
I;C;str;[27 x i8]*;edit.c:8195
I;N;e_hitend;[21 x i8]*;edit.c:63
I;C;ctrl_x_msgs;[17 x i8*]*;edit.c:42
I;N;e_compldel;[39 x i8]*;edit.c:66
I;N;e_complwin;[41 x i8]*;edit.c:65
I;C;functions;[316 x %struct.fst]*;eval.c:8060
I;C;has_list;[95 x i8*]*;eval.c:13218
I;C;av;[3 x i8*]*;eval.c:11121
I;C;mtable;[36 x i8*]*;ex_cmds.c:6054
I;C;rtable;[36 x i8*]*;ex_cmds.c:6063
I;C;cmds;[7 x i8*]*;ex_cmds.c:7014
I;C;pexpand_cmds;[6 x i8*]*;ex_cmds2.c:1270
I;C;user_cmd_flags;[9 x i8*]*;ex_docmd.c:6785
I;C;user_cmd_nargs;[5 x i8*]*;ex_docmd.c:6800
I;C;spec_str;[10 x i8*]*;ex_docmd.c:10280
I;C;command_complete;[34 x %struct.anon.6]*;ex_docmd.c:5815
I;C;addr_type_complete;[8 x %struct.anon.550]*;ex_docmd.c:5793
I;N;dollar_command;[2 x i8]*;ex_docmd.c:524
I;C;cmdidxs;[27 x i32]*;ex_docmd.c:493
I;C;cmdmods;[22 x %struct.cmdmod]*;ex_docmd.c:3309
I;C;fcmd;[27 x i8]*;ex_docmd.c:6005
I;C;history_names;[6 x i8*]*;ex_getln.c:5373
I;C;tab;[26 x %struct.expgen]*;ex_getln.c:4680
I;N;hisidx;[5 x i32]*;ex_getln.c:64
I;C;tempdirs;[4 x i8*]*;fileio.c:7324
I;C;units;[4 x i8*]*;hardcopy.c:422
I;C;prt_hexchar;[17 x i8]*;hardcopy.c:1447
I;C;prt_resource_types;[3 x i8*]*;hardcopy.c:1279
I;C;prt_dsc_table;[3 x %struct.prt_dsc_comment_S]*;hardcopy.c:1321
I;C;prt_mediasize;[14 x %struct.prt_mediasize_S]*;hardcopy.c:989
I;N;prt_ps_mbfonts;[4 x %struct.prt_ps_mbfont_S]*;hardcopy.c:1212
I;C;cterm_color_8;[8 x i64]*;hardcopy.c:78
I;C;cterm_color_16;[16 x i64]*;hardcopy.c:84
I;N;mbfont_opts;[6 x %struct.option_table_T]*;hardcopy.c:114
I;C;id1_codes;[3 x i32]*;memline.c:69
I;N;e_notsubmenu;[45 x i8]*;menu.c:67
I;C;menu_mode_chars;[7 x i8]*;menu.c:65
I;N;e_nomenu;[19 x i8]*;menu.c:69
I;N;e_othermode;[39 x i8]*;menu.c:68
I;C;skip;[4 x i8*]*;misc1.c:5641
I;N;e_pathtoolong;[35 x i8]*;misc2.c:3931
I;C;mouse_table;[18 x %struct.mousetable]*;misc2.c:2432
I;C;key_names_table;[137 x %struct.key_name_entry]*;misc2.c:2256
I;C;modifier_keys_table;[376 x i8]*;misc2.c:2162
I;N;doublewidth;[35 x %struct.interval]*;mbyte.c:1226
I;N;ambiguous;[173 x %struct.interval]*;mbyte.c:1267
I;N;combining;[236 x %struct.interval]*;mbyte.c:2185
I;N;nonprint;[9 x %struct.interval]*;mbyte.c:2443
I;C;classes;[67 x %struct.clinterval]*;mbyte.c:2469
I;N;toLower;[162 x %struct.convertStruct]*;mbyte.c:2816
I;N;toUpper;[168 x %struct.convertStruct]*;mbyte.c:2982
I;N;foldCase;[174 x %struct.convertStruct]*;mbyte.c:2591
I;C;utf8len_tab_zero;[256 x i8]*;mbyte.c:170
I;C;utf8len_tab;[256 x i8]*;mbyte.c:155
I;C;enc_canon_table;[60 x %struct.anon.1413]*;mbyte.c:222
I;C;ignore;[22 x i32]*;normal.c:3850
I;N;trans;[17 x i8]*;normal.c:7331
I;C;ar;[8 x i8*]*;normal.c:7391
I;C;opchars;[30 x [3 x i8]]*;ops.c:132
I;C;names;[4 x i8*]*;option.c:3188
I;N;p_ff_values;[4 x i8*]*;option.c:3022
I;N;expand_option_name;[5 x i8]*;option.c:10871
I;N;p_ve_values;[5 x i8*]*;./option.h:920
I;N;p_fcl_values;[2 x i8*]*;option.c:3061
I;N;p_fdo_values;[12 x i8*]*;./option.h:492
I;N;p_fdm_values;[7 x i8*]*;option.c:3056
I;N;p_cmp_values;[3 x i8*]*;./option.h:396
I;N;p_tc_values;[4 x i8*]*;./option.h:823
I;N;p_bo_values;[20 x i8*]*;./option.h:345
I;N;p_bs_values;[4 x i8*]*;option.c:3054
I;N;p_cot_values;[7 x i8*]*;option.c:3064
I;N;p_buftype_values;[6 x i8*]*;option.c:3048
I;N;p_bufhidden_values;[5 x i8*]*;option.c:3052
I;N;p_ead_values;[4 x i8*]*;option.c:3044
I;N;p_dy_values;[3 x i8*]*;./option.h:459
I;N;p_debug_values;[4 x i8*]*;option.c:3042
I;N;p_swb_values;[6 x i8*]*;./option.h:812
I;N;p_mousem_values;[5 x i8*]*;option.c:3032
I;N;p_km_values;[3 x i8*]*;option.c:3035
I;N;p_slm_values;[4 x i8*]*;option.c:3034
I;N;p_sel_values;[4 x i8*]*;option.c:3033
I;N;p_ttym_values;[9 x i8*]*;./option.h:888
I;N;p_cm_values;[4 x i8*]*;option.c:3024
I;N;p_wop_values;[2 x i8*]*;option.c:3027
I;N;p_bg_values;[3 x i8*]*;option.c:3020
I;C;filltab;[5 x %struct.charstab]*;option.c:7420
I;C;lcstab;[8 x %struct.charstab]*;option.c:7429
I;N;p_ambw_values;[3 x i8*]*;option.c:3018
I;N;p_scbopt_values;[4 x i8*]*;option.c:3040
I;N;p_ssop_values;[17 x i8*]*;./option.h:738
I;N;p_nf_values;[5 x i8*]*;option.c:3021
I;N;p_bkc_values;[6 x i8*]*;./option.h:333
I;C;fmt_pat;[10 x %struct.fmtpattern]*;quickfix.c:238
I;C;decomp_table;[48 x %struct.decomp_T]*;regexp.c:6971
I;N;e_ill_char_class;[48 x i8]*;./regexp_nfa.c:245
I;N;e_unmatchedpar;[19 x i8]*;regexp.c:364
I;N;e_unmatchedp;[19 x i8]*;regexp.c:363
I;N;e_unmatchedpp;[21 x i8]*;regexp.c:362
I;N;REGEXP_ABBR;[11 x i8]*;regexp.c:424
I;C;META_flags;[127 x i8]*;regexp.c:639
I;N;e_missingbracket;[26 x i8]*;regexp.c:361
I;N;REGEXP_INRANGE;[6 x i8]*;regexp.c:423
I;C;class_names;[16 x i8*]*;regexp.c:458
I;N;e_empty_sb;[18 x i8]*;regexp.c:370
I;N;e_missing_sb;[27 x i8]*;regexp.c:369
I;N;e_z_not_allowed;[26 x i8]*;regexp.c:366
I;N;e_z1_not_allowed;[33 x i8]*;regexp.c:367
I;N;e_misplaced;[32 x i8]*;./regexp_nfa.c:244
I;C;nfa_classcodes;[27 x i32]*;./regexp_nfa.c:233
I;N;e_nul_found;[47 x i8]*;./regexp_nfa.c:243
I;C;classcodes;[27 x i32]*;regexp.c:1894
I;N;spats;[2 x %struct.spat]*;search.c:84
I;C;sha_self_test_vector;[3 x i8*]*;sha256.c:325
I;C;sha_self_test_msg;[3 x i8*]*;sha256.c:319
I;N;sha256_padding;[64 x i8]*;sha256.c:230
I;C;color_names;[28 x i8*]*;syntax.c:7619
I;C;color_numbers_16;[28 x i32]*;syntax.c:7627
I;C;color_numbers_88;[28 x i32]*;syntax.c:7635
I;C;color_numbers_256;[28 x i32]*;syntax.c:7643
I;C;color_numbers_8;[28 x i32]*;syntax.c:7651
I;C;hl_flags;[42 x i32]*;syntax.c:9486
I;C;hl_attr_table;[8 x i32]*;syntax.c:87
I;C;hl_name_table;[8 x i8*]*;syntax.c:84
I;C;highlight_init_dark;[31 x i8*]*;syntax.c:6903
I;C;highlight_init_light;[31 x i8*]*;syntax.c:6815
I;N;msg_no_items;[40 x i8]*;syntax.c:275
I;C;case_args;[3 x i8*]*;syntax.c:6442
I;C;subcommands;[19 x %struct.subcommand]*;syntax.c:6252
I;C;spo_name_tab;[7 x i8*]*;syntax.c:130
I;C;flagtab;[19 x %struct.flag]*;syntax.c:4553
I;N;namelist1;[11 x %struct.name_list]*;syntax.c:4015
I;N;namelist2;[4 x %struct.name_list]*;syntax.c:4031
I;C;mt_names;[8 x i8*]*;tag.c:56
I;C;string_names;[51 x %struct.anon.2226]*;term.c:1495
I;N;builtin_termcaps;[651 x %struct.builtin_term]*;term.c:163
I;C;key_names;[36 x i8*]*;term.c:1420
I;N;e_not_open;[44 x i8]*;undo.c:744
I;C;lines;[17 x i8*]*;version.c:4342
I;C;features;[115 x i8*]*;version.c:61
I;C;included_patches;[1570 x i32]*;version.c:744
I;N;no_lines_msg;[23 x i8]*;./globals.h:1189
I;N;printer_opts;[14 x %struct.option_table_T]*;./globals.h:1249
I;N;e_abort;[22 x i8]*;./globals.h:1393
I;N;e_argreq;[24 x i8]*;./globals.h:1394
I;N;e_backslash;[39 x i8]*;./globals.h:1395
I;N;e_cmdwin;[65 x i8]*;./globals.h:1397
I;N;e_curdir;[70 x i8]*;./globals.h:1399
I;N;e_endif;[21 x i8]*;./globals.h:1401
I;N;e_endtry;[22 x i8]*;./globals.h:1402
I;N;e_endwhile;[24 x i8]*;./globals.h:1403
I;N;e_endfor;[22 x i8]*;./globals.h:1404
I;N;e_while;[31 x i8]*;./globals.h:1405
I;N;e_for;[27 x i8]*;./globals.h:1406
I;N;e_exists;[37 x i8]*;./globals.h:1408
I;N;e_failed;[21 x i8]*;./globals.h:1409
I;N;e_internal;[21 x i8]*;./globals.h:1420
I;N;e_interr;[12 x i8]*;./globals.h:1421
I;N;e_invaddr;[21 x i8]*;./globals.h:1422
I;N;e_invarg;[23 x i8]*;./globals.h:1423
I;N;e_invarg2;[27 x i8]*;./globals.h:1424
I;N;e_invexpr2;[28 x i8]*;./globals.h:1426
I;N;e_invrange;[19 x i8]*;./globals.h:1428
I;N;e_invcmd;[22 x i8]*;./globals.h:1429
I;N;e_isadir2;[25 x i8]*;./globals.h:1431
I;N;e_libcall;[37 x i8]*;./globals.h:1434
I;N;e_markinval;[34 x i8]*;./globals.h:1447
I;N;e_marknotset;[18 x i8]*;./globals.h:1448
I;N;e_modifiable;[46 x i8]*;./globals.h:1449
I;N;e_nesting;[29 x i8]*;./globals.h:1450
I;N;e_noalt;[23 x i8]*;./globals.h:1451
I;N;e_noabbr;[26 x i8]*;./globals.h:1452
I;N;e_nobang;[19 x i8]*;./globals.h:1453
I;N;e_nogvim;[53 x i8]*;./globals.h:1455
I;N;e_nogroup;[38 x i8]*;./globals.h:1467
I;N;e_noinstext;[26 x i8]*;./globals.h:1469
I;N;e_nolastcmd;[30 x i8]*;./globals.h:1470
I;N;e_nomap;[21 x i8]*;./globals.h:1471
I;N;e_nomatch;[15 x i8]*;./globals.h:1472
I;N;e_nomatch2;[19 x i8]*;./globals.h:1473
I;N;e_noname;[18 x i8]*;./globals.h:1474
I;N;e_nopresub;[47 x i8]*;./globals.h:1475
I;N;e_noprev;[25 x i8]*;./globals.h:1476
I;N;e_noprevre;[36 x i8]*;./globals.h:1477
I;N;e_norange;[23 x i8]*;./globals.h:1478
I;N;e_noroom;[21 x i8]*;./globals.h:1480
I;N;e_notcreate;[27 x i8]*;./globals.h:1485
I;N;e_notmp;[31 x i8]*;./globals.h:1486
I;N;e_notopen;[25 x i8]*;./globals.h:1487
I;N;e_notread;[25 x i8]*;./globals.h:1488
I;N;e_nowrtmsg;[52 x i8]*;./globals.h:1489
I;N;e_nowrtmsg_nobang;[32 x i8]*;./globals.h:1490
I;N;e_null;[19 x i8]*;./globals.h:1491
I;N;e_number_exp;[21 x i8]*;./globals.h:1493
I;N;e_openerrf;[29 x i8]*;./globals.h:1496
I;N;e_outofmem;[20 x i8]*;./globals.h:1501
I;N;e_patnotf;[18 x i8]*;./globals.h:1503
I;N;e_patnotf2;[28 x i8]*;./globals.h:1505
I;N;e_positive;[32 x i8]*;./globals.h:1506
I;N;e_prev_dir;[43 x i8]*;./globals.h:1508
I;N;e_quickfix;[15 x i8]*;./globals.h:1512
I;N;e_loclist;[23 x i8]*;./globals.h:1513
I;N;e_re_damg;[26 x i8]*;./globals.h:1515
I;N;e_re_corr;[30 x i8]*;./globals.h:1516
I;N;e_readonly;[50 x i8]*;./globals.h:1517
I;N;e_readonlyvar;[43 x i8]*;./globals.h:1519
I;N;e_readonlysbx;[47 x i8]*;./globals.h:1520
I;N;e_emptykey;[42 x i8]*;./globals.h:1521
I;N;e_readerrf;[35 x i8]*;./globals.h:1524
I;N;e_sandbox;[28 x i8]*;./globals.h:1527
I;N;e_secure;[23 x i8]*;./globals.h:1529
I;N;e_screenmode;[40 x i8]*;./globals.h:1532
I;N;e_scroll;[25 x i8]*;./globals.h:1534
I;N;e_shellempty;[29 x i8]*;./globals.h:1535
I;N;e_swapclose;[30 x i8]*;./globals.h:1539
I;N;e_tagstack;[21 x i8]*;./globals.h:1540
I;N;e_toocompl;[25 x i8]*;./globals.h:1541
I;N;e_longname;[19 x i8]*;./globals.h:1542
I;N;e_toomsbra;[16 x i8]*;./globals.h:1543
I;N;e_toomany;[25 x i8]*;./globals.h:1544
I;N;e_trailing;[26 x i8]*;./globals.h:1545
I;N;e_umark;[18 x i8]*;./globals.h:1546
I;N;e_wildexpand;[29 x i8]*;./globals.h:1547
I;N;e_winheight;[56 x i8]*;./globals.h:1549
I;N;e_winwidth;[54 x i8]*;./globals.h:1551
I;N;e_write;[25 x i8]*;./globals.h:1554
I;N;e_zerocount;[11 x i8]*;./globals.h:1555
I;N;e_usingsid;[41 x i8]*;./globals.h:1557
I;N;e_guarded;[39 x i8]*;./globals.h:1563
I;N;e_nbreadonly;[57 x i8]*;./globals.h:1564
I;N;e_intern2;[25 x i8]*;./globals.h:1566
I;N;e_maxmempat;[52 x i8]*;./globals.h:1567
I;N;e_emptybuf;[19 x i8]*;./globals.h:1568
I;N;e_nobufnr;[31 x i8]*;./globals.h:1569
I;N;e_invalpat;[42 x i8]*;./globals.h:1571
I;N;e_bufloaded;[39 x i8]*;./globals.h:1572
I;N;e_notset;[29 x i8]*;./globals.h:1575
I;N;e_invalidreg;[28 x i8]*;./globals.h:1578
I;N;e_dirnotf;[40 x i8]*;./globals.h:1580
I;N;top_bot_msg;[37 x i8]*;./globals.h:1586
I;N;bot_top_msg;[37 x i8]*;./globals.h:1587
I;N;need_key_msg;[29 x i8]*;./globals.h:1590
I;N;farsi_text_1;[24 x i8]*;./farsi.h:189
I;N;farsi_text_2;[35 x i8]*;./farsi.h:197
I;N;farsi_text_3;[73 x i8]*;./farsi.h:206
I;N;farsi_text_5;[7 x i8]*;./farsi.h:230
I;C;main_errors;[6 x i8*]*;main.c:132
