/home/user/symbolic_array/case_studies/tools/klee/Release+Asserts/bin/klee --stats-write-interval=1500 --istats-write-interval=1500 --simplify-sym-indices --output-module --max-memory=4095 --allocate-determ=true --allocate-determ-size=4095 --allocate-determ-start-address=0x7ffef66f3000 --max-sym-array-size=4096 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --allow-external-sym-calls --only-output-states-covering-new --watchdog --max-memory-inhibit=false --use-query-log=solver:kquery --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --dump-states-on-halt=false --debug-print-instructions=compact:file --debug-compress-instructions --compress-query-log --environ=/tmp/test.env --run-in=/tmp/sandbox --max-instruction-time=200. --max-solver-time=200. --max-time=1800. --search=dfs --output-dir=klee-out-tsort /home/user/symbolic_array/case_studies/coreutils/coreutils-6.11/obj-llvm/src/tsort.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 2080
Started: 2017-02-21 16:18:06
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2017-02-21 16:48:13
Elapsed: 00:30:07
KLEE: done: explored paths = 980
KLEE: done: avg. constructs per query = 308
KLEE: done: total queries = 6884
KLEE: done: valid queries = 6079
KLEE: done: invalid queries = 805
KLEE: done: query cex = 6884

KLEE: done: total instructions = 6761609
KLEE: done: completed paths = 961
KLEE: done: generated tests = 15
